<html>


<!-- Mirrored from ace.delos.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:37 GMT -->
<head> <title><TITLE></title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<table border="0" cellpadding="5" cellspacing="0" width="766">
  <tr>
    <td width="1%" valign="top" align="center"></td>
    <td width="88%" valign="top" align="center"><table border="0" cellpadding="3"
    cellspacing="0" width="100%">
      <tr>
        <td width="100%">
The USACO collects various data from its participants:
<ul>
<li> Name </li>
<li> Nickname ("handle") </li>
<li> Email addresses </li>
<li> High school graduation date (optional for those who don't
participate in contests)</li>
</ul>
Participants optionally supply other information so coaches
can contact them for assistance in programming or to deliver
certificates and other prizes:
<ul>
<li> School </li>
<li> Postal address </li>
<li> Telephone number </li>
<li> ICQ number </li>
</ul>
This information is sometimes shared in these ways:
<ul>
<li> Contest results are announced on an e-mail mailing list and
also on the web.  Future results might be announced via press release
or in magazines.  Such results contain the names, schools, and
graduation years of various levels of winners and other participants.
</li>
<li>
A small number (<25) of elite competitors might receive occasional
(<3/year) e-mail forwarded via USACO about special educational or
employment opportunities.
</li>
<li>
Those who register here are entered into the 'hs-computing' mailing
list, which receives 10-15 messages per year relating to contest
announcements, contest results, and the rare notification of other
related events or contests.
</li>
</ul>
<p>Registrants can review and revise their personal information via
the link at the top of the index page after logging in.

<p>Parents who wish this information to be destroyed should contact
Rob Kolstad (kolstad@ace.delos.com, +1 719-481-6542) with the
understanding that valid registration is required for participation
in USACO programming contests. Those without name, school, and email
address can not participate in USACO contests.

<p>All collected information resides in a central location.  Please
contact webmaster Rob Kolstad (kolstad@ace.delos.com, +1 719-481-6542)
for more information.
	</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="1%"></td>
    <td width="88%" align="center"><p><small><font face="Helvetica"><a
USACO Gateway :
<a href="http://www.usaco.org/">USACO Home</a> &nbsp; : &nbsp; Web Contact <a href="mailto:kolstad@ace.delos.com">kolstad@ace.delos.com</a>
&nbsp; : &nbsp; Phone 877-753-3567 &nbsp; : &nbsp; <a
href=privacy.html>Privacy Policy</a>
<br> Copyright � 2000-2004 Rob Kolstad and USACO
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from ace.delos.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:37 GMT -->
</html>
