<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=game1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 30: A Game</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">A Game</font></b><br>
<b>IOI'96 - Day 1</b>
</center>

<p>Consider the following two-player game played with a sequence
of N positive integers (2 &lt;= N &lt;= 100) laid onto a game board.
Player 1 starts the game.  The players move alternately by selecting
a number from either the left or the right end of the sequence.
That number is then deleted from the board, and its value is added
to the score of the player who selected it.  A player wins if his
sum is greater than his opponents.

<p> Write a program that implements the optimal strategy.  The
optimal strategy yields maximum points when playing against the "best
possible" opponent.  Your program must further implement an optimal
strategy for player 2.

<h3>PROGRAM NAME: game1</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>N, the size of the board </td> </tr>
<tr> <td> Line 2-etc: </td> <td> N integers in the range (1..200) that
are the contents of the game board, from left to right</td> </tr>
</table>

<h3>SAMPLE INPUT (file game1.in) </h3>

<pre>
6
4 7 2 9
5 2
</pre>

<h3>OUTPUT FORMAT</h3>

Two space-separated integers on a line: the score of Player 1 followed
by the score of Player 2.

<h3>SAMPLE OUTPUT (file game1.out)</h3>

<pre>
18 11
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=game1>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=game1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
