<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=frac1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 64: Ordered Fractions</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Ordered Fractions</font></b><br>
</center>

<p> Consider the set of all reduced fractions between 0 and 1 inclusive
with denominators less than or equal to N.

<p>
Here is the set when N = 5:
<pre>
0/1 1/5 1/4 1/3 2/5 1/2 3/5 2/3 3/4 4/5 1/1
</pre>

<p> Write a program that, given an integer N between 1 and 160 inclusive,
prints the fractions in order of increasing magnitude.

<h3>PROGRAM NAME: frac1</h3>

<h3>INPUT FORMAT</h3>

One line with a single integer N.

<h3>SAMPLE INPUT (file frac1.in) </h3>

<pre>
5
</pre>

<h3>OUTPUT FORMAT</h3>

One fraction per line, sorted in order of magnitude.

<h3>SAMPLE OUTPUT (file frac1.out)</h3>

<pre>
0/1
1/5
1/4
1/3
2/5
1/2
3/5
2/3
3/4
4/5
1/1
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=frac1>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=frac1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
