<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=crypt1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 88: Prime Cryptarithm</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Prime Cryptarithm</font></b><br>
</center>

<p> The following cryptarithm is a multiplication problem that can be
solved by substituting digits from a specified set of N digits into the
positions marked with *. If the set of prime digits {2,3,5,7} is
selected, the cryptarithm is called a PRIME CRYPTARITHM.
<pre>
      * * *
   x    * *
    -------
      * * *
    * * *
    -------
    * * * *
</pre>
Digits can appear only in places marked by `*'.  Of course, leading
zeroes are not allowed.

<P> Write a program that will find all solutions to the cryptarithm
above for any subset of digits from the set {1,2,3,4,5,6,7,8,9}.

<h3>PROGRAM NAME: crypt1</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> N, the number of digits that will be used</td>
<tr> <td> Line 2: </td> <td>N space separated digits with which to solve the cryptarithm </td>
</table>

<h3>SAMPLE INPUT (file crypt1.in) </h3>

<pre>
5
2 3 4 6 8
</pre>

<h3>OUTPUT FORMAT</h3>

<p>A single line with the total number of unique solutions.  Here
is the solution for the sample input:
<pre>
      2 2 2
    x   2 2
     ------
      4 4 4
    4 4 4
  ---------
    4 8 8 4
</pre>

<h3>SAMPLE OUTPUT (file crypt1.out)</h3>

<pre>
1
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=crypt1>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=crypt1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
