<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=theme by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 28: Musical Themes</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Musical Themes</font></b><br>
<b>Brian Dean</b>
</center>

<p> A musical melody is represented as a sequence of N (1 &lt;= N &lt;=
5000) notes that are integers in the range 1..88, each representing a key
on the piano.  It is unfortunate but true that this representation of
melodies ignores the notion of musical timing; but, this programming task
is about notes and not timings.

<p> Many composers structure their music around a repeating "theme",
which, being a subsequence of an entire melody, is a sequence of
integers in our representation.  A subsequence of a melody is a
theme if it:
<ul>
        <li> is at least five notes long
        <li> appears (potentially transposed -- see below) again somewhere
             else in the piece of music
	<li> is disjoint from (i.e., non-overlapping with) at least
	     one of its other appearance(s)
</ul>

Transposed means that a constant positive or negative value is added to
every note value in the theme subsequence.

<p> Given a melody, compute the length (number of notes) of the longest
theme.

<p> One second time limit for this problem's solutions!

<h3>PROGRAM NAME: theme</h3>

<h3>INPUT FORMAT</h3>

<p> The first line of the input file contains the integer N.  Each
subsequent line (except potentially the last) contains 20 integers
representing the sequence of notes.  The last line contains the remainder
of the notes, potentially fewer than 20.

<h3>SAMPLE INPUT (file theme.in)</h3>
<pre>
30
25 27 30 34 39 45 52 60 69 79 69 60 52 45 39 34 30 26 22 18
82 78 74 70 66 67 64 60 65 80
</pre>

<h3>OUTPUT FORMAT</h3>

<p> The output file should contain a single line with a single integer that
represents the length of the longest theme.  If there are no themes, output
0.

<h3>SAMPLE OUTPUT (file theme.out)</h3>

<pre>
5
</pre>

[The five-long theme is the last five notes of the first line and the first
five notes of the second]
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=theme>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=theme by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
