<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=msquare by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 89: Magic Squares</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Magic Squares</font></b><br>
<b>IOI'96</b>
</center>

<p>Following the success of the magic cube, Mr. Rubik invented its planar
version, called magic squares. This is a sheet composed of 8 equal-sized
squares:

<center>
<table border=all>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
</tr>
</table>
</center>


<P> In this task we consider the version where each square has a different
color. Colors are denoted by the first 8 positive integers.  A sheet
configuration is given by the sequence of colors obtained by reading
the colors of the squares starting at the upper left corner and going
in clockwise direction. For instance, the configuration of <em>Figure
3</em> is given by the sequence (1,2,3,4,5,6,7,8).  This configuration
is the initial configuration.

<P> Three basic transformations, identified by the letters `A', `B' and
`C', can be applied to a sheet:
<ul>
<li>'A': exchange the top and bottom row,</li>
<li>'B': single right circular shifting of the rectangle,</li>
<li>'C': single clockwise rotation of  the middle four squares.</li>
</ul>

<p>Below is a demonstration of applying the transformations to
the initial squares given above:
<center>
<table>
<tr>
<td>
<b>A:</b>
</td>
<td>
<table border=all>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
</table>
</td>

<td>
<b>B:</b>
</td>
<td>
<table border=all>
<tr>
<td>4</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>8</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>

<td>
<b>C:</b>
</td><td>
<table border=all>
<tr>
<td>1</td>
<td>7</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td>6</td>
<td>3</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
</center>

<P> All possible configurations are available using the three basic
transformations.

<P> You are to write a program that computes a minimal sequence of basic
transformations that transforms the initial configuration above to a
specific target configuration.

<h3>PROGRAM NAME: msquare</h3>

<h3>INPUT FORMAT</h3>

<p>A single line with eight space-separated integers (a permutation of
(1..8)) that are the target configuration.

<h3>SAMPLE INPUT (file msquare.in) </h3>

<pre>
2 6 8 4 5 7 3 1 
</pre>

<h3>OUTPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>A single integer that is the length
of the shortest transformation sequence.</td> </tr>
<tr> <td> Line 2: </td> <td>
The lexically earliest string of transformations expressed
as a string of characters, 60 per line except possibly the last line.
</td> </tr>
</table>

<h3>SAMPLE OUTPUT (file msquare.out)</h3>

<pre>
7
BCABCCB
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=msquare>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=msquare by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
