<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=latin by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 66: All Latin Squares</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">All Latin Squares</font></b><br>
</center>

<p>
A square arrangement of numbers
<pre>
1  2  3  4  5
2  1  4  5  3
3  4  5  1  2
4  5  2  3  1
5  3  1  2  4
</pre>
is a 5 x 5 Latin Square because each whole number from 1 to 5 appears
once and only once in each row and column.

<p>
Write a program that will compute the number of NxN Latin Squares whose first 
row is:
<pre>
1 2 3 4 5.......N
</pre>
Your program should work for any N from 2 to 7.

<h3>PROGRAM NAME: latin</h3>

<h3>INPUT FORMAT</h3>

One line containing the integer N.

<h3>SAMPLE INPUT (file latin.in) </h3>

<pre>
5
</pre>

<h3>OUTPUT FORMAT</h3>

A single integer telling the number of latin squares whose first row is
1 2 3 . . . N.

<h3>SAMPLE OUTPUT (file latin.out)</h3>

<pre>
1344
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=latin>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=latin by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
