<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 26: Electric Fences</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Electric Fences</font></b><br>
<b>Kolstad & Schrijvers</b>
</center>

<p> Farmer John has decided to construct electric fences.  He has
fenced his fields into a number of bizarre shapes and now must find
the optimal place to locate the electrical supply to each of the
fences.

<p> A single wire must run from some point on each and every fence
to the source of electricity.  Wires can run through other fences
or across other wires.  Wires can run at any angle.  Wires can run
from any point on a fence (i.e., the ends or anywhere in between)
to the electrical supply.

<p> Given the locations of all F (1 &lt;= F &lt;= 150) fences (fences
are always parallel to a grid axis and run from one integer gridpoint
to another, 0 &lt;= X,Y &lt;= 100), your program must calculate
both the total length of wire required to connect every fence to
the central source of electricity and also the optimal location for
the electrical source.

<p> The optimal location for the electrical source might be anywhere
in Farmer John's field, not necessarily on a grid point.

<h3>PROGRAM NAME: fence3</h3>

<h3>INPUT FORMAT</h3>

<p> The first line contains F, the number of fences.<br> F subsequent
lines each contain two X,Y pairs  each of which denotes the endpoints
of a fence.

<h3>SAMPLE INPUT (file fence3.in)</h3>
<pre>
3
0 0 0 1
2 0 2 1
0 3 2 3
</pre>

<h3>OUTPUT FORMAT</h3>

<p> On a single line, print three space-separated floating point
numbers, each with a single decimal place.  Presume that your
computer's output library will round the number correctly.

<p> The three numbers are:
<ul>
<li> the X value of the optimal location for the electricity,
<li> the Y value for the optimal location for the electricity, and
<li> the total (minimum) length of the wire required.
</ul>

<h3>SAMPLE OUTPUT (file fence3.out)</h3>
<pre>
1.0 1.6 3.7
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=fence3>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
