<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=checker by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Problem 74: Checker Challenge</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Checker Challenge</h1>
</center>

<p> Examine the 6x6 checkerboard below and note that the six checkers
are arranged on the board so that one and only one is placed in each
row and each column, and there is never more than one in any diagonal.
(Diagonals run from southeast to northwest and southwest to northeast
and include all diagonals, not just the major two.)

<p>
<pre>
          Column
    1   2   3   4   5   6
  -------------------------
1 |   | O |   |   |   |   |
  -------------------------
2 |   |   |   | O |   |   |
  -------------------------
3 |   |   |   |   |   | O |
  -------------------------
4 | O |   |   |   |   |   |
  -------------------------
5 |   |   | O |   |   |   |
  -------------------------
6 |   |   |   |   | O |   |
  -------------------------
</pre>

<p> The solution shown above is described by the sequence 2 4 6 1 3 5,
which gives the column positions of the checkers for each row from 1 to
6:

<center>
<table border="1">
<tr><td>ROW</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
<tr><td>COLUMN</td><td>2</td><td>4</td><td>6</td><td>1</td><td>3</td><td>5</td></tr>
</table>
</center>

<p> This is one solution to the checker challenge. Write a program
that finds all unique solution sequences to the Checker Challenge.
Print the solutions using the column notation described above.
Print the the first three solutions in numerical order, as if the
queen positions form the digits of a large number, and then a line
with the total number of solutions.

<p> <b>Special note</b>: the larger values of N require your program
to be especially efficient.  Do not precalculate the value and print
it (or even find a formula for it); that's cheating.  Work on your
program until it can solve the problem properly.  <font color="red">If
you insist on cheating, your login to the USACO training pages will
be removed and you will be disqualified from all USACO competitions.
YOU HAVE BEEN WARNED.</font>

<h3>TIME LIMIT: 1 CPU second</h3>

<h3>PROGRAM NAME: checker</h3>

<h3>INPUT FORMAT</h3>

A single line that contains a single integer N (6 &lt;= N &lt;= 13) that
is the dimension of the N x N checkerboard.

<h3>SAMPLE INPUT (file checker.in) </h3>

<pre>
6
</pre>

<h3>OUTPUT FORMAT</h3>

The first three lines show the first three solutions found, presented
as N numbers with a single space between them.  The fourth line shows
the total number of solutions found.

<h3>SAMPLE OUTPUT (file checker.out)</h3>

<pre>
2 4 6 1 3 5
3 6 2 5 1 4
4 1 5 2 6 3
4
</pre>

<!Hint:
<!From: Ivan Georgiev <ivandg@yahoo.com>
<!If we have solution starting with k (the first number
<!of the sequence) and k>
<!n div 2 when n is even or 
<!k>
<!n div 2 + 1 when n is odd it is a rotation of a
<!previously found solution.
<!
<!So for all n>
<!6 (when n is 6 we need to generate the
<!third solution)
<!
<!for n even:
<!we calculate the number of solutions such as their
<!first number is less than or equal to n div 2 and then
<!multiply it by two
<!
<!for n odd:
<!we calculate the number of solutions such as their
<!first number is less than or equal to n div 2 and then
<!multiply it by two and then add the number of
<!solutions with first number n div 2 + 1
>

<h3> HINTS (use them carefully!)</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='usacoprob25187.html?a=0OdQbaDH6lO&S=checker&h=1'><b>HINT 1</b></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='usacoprob29ae1.html?a=0OdQbaDH6lO&S=checker&h=2'><b>HINT 2</b></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='usacoprob299d6.html?a=0OdQbaDH6lO&S=checker&h=3'><b>HINT 3</b></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='usacoprob252c9.html?a=0OdQbaDH6lO&S=checker&h=4'><b>HINT 4</b></a>&nbsp;&nbsp;
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=checker>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=checker by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
