<html>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<table border="0" cellpadding="5" cellspacing="0" width="766">
  <tr>
    <td width="1%" valign="top" align="center"></td>
    <td width="88%" valign="top" align="center"><table border="0" cellpadding="3"
    cellspacing="0" width="100%">
      <tr>
        <td width="100%">
<center><h1>FASTEST PROGRAMS FOR checker TEST CASE 8</h1></center>
<p><center>Congratulations to these speed demons!</center><br><br>
<center><table border="1" cellpadding="8">
<tr><td>Place</td><td>Name</td><td>Time</td>
<td>Place</td><td>Name</td><td>Time</td>
<td>Place</td><td>Name</td><td>Time</td></tr>
<tr><td align='center'>1</td><td>bijon</td><td>0
</td>
<td align='center'>15</td><td><p align="center"><font color="#0000FF" size="5"><strong>Mg9H</strong></font><font color="#FF0000"><br></font><font color="#FF0000" size="2">DSAP Group</font></p></td><td>0.178125
</td>
<td align='center'>29</td><td>timothy3</td><td>0.246
</td>
</tr>
<tr><td align='center'>1</td><td>sawsansa</td><td>0
</td>
<td align='center'>15</td><td>Mamad</td><td>0.178125
</td>
<td align='center'>30</td><td>Hassan Nikaein</td><td>0.2625
</td>
</tr>
<tr><td align='center'>1</td><td>roor_ab1</td><td>0
</td>
<td align='center'>17</td><td>zilnus</td><td>0.195337
</td>
<td align='center'>31</td><td>KonG</td><td>0.27
</td>
</tr>
<tr><td align='center'>1</td><td>Daniel</td><td>0
</td>
<td align='center'>18</td><td>Bask</td><td>0.2
</td>
<td align='center'>32</td><td>LStadler</td><td>0.274604
</td>
</tr>
<tr><td align='center'>1</td><td>dinosaur</td><td>0
</td>
<td align='center'>19</td><td>racc</td><td>0.204971
</td>
<td align='center'>33</td><td>BFranz</td><td>0.275
</td>
</tr>
<tr><td align='center'>6</td><td>arman2123</td><td>0.01
</td>
<td align='center'>20</td><td>pasear</td><td>0.206504
</td>
<td align='center'>34</td><td>thexman3</td><td>0.28
</td>
</tr>
<tr><td align='center'>7</td><td>miras</td><td>0.02
</td>
<td align='center'>21</td><td>saeed</td><td>0.21
</td>
<td align='center'>35</td><td>479991</td><td>0.29
</td>
</tr>
<tr><td align='center'>8</td><td>Junyor</td><td>0.103044
</td>
<td align='center'>21</td><td>kit</td><td>0.21
</td>
<td align='center'>35</td><td>Jaco</td><td>0.29
</td>
</tr>
<tr><td align='center'>9</td><td>and1-</td><td>0.104175
</td>
<td align='center'>23</td><td>Saampi</td><td>0.218
</td>
<td align='center'>37</td><td>Aidin_n7</td><td>0.290625
</td>
</tr>
<tr><td align='center'>10</td><td>dvali1</td><td>0.104928
</td>
<td align='center'>24</td><td>d4d0</td><td>0.218895
</td>
<td align='center'>38</td><td>QQ</td><td>0.309375
</td>
</tr>
<tr><td align='center'>11</td><td>aakash</td><td>0.110806
</td>
<td align='center'>25</td><td>Sooyeon</td><td>0.22
</td>
<td align='center'>38</td><td>MIT</td><td>0.309375
</td>
</tr>
<tr><td align='center'>12</td><td>paulmcvn</td><td>0.116
</td>
<td align='center'>26</td><td>HWBIV</td><td>0.220145
</td>
<td align='center'>38</td><td>karolc001</td><td>0.309375
</td>
</tr>
<tr><td align='center'>13</td><td>TheSlower</td><td>0.153105
</td>
<td align='center'>27</td><td>chine</td><td>0.228078
</td>
<td align='center'>41</td><td>Terry</td><td>0.315625
</td>
</tr>
<tr><td align='center'>14</td><td>;)</td><td>0.159375
</td>
<td align='center'>28</td><td>antimatter</td><td>0.238085
</td>
<td align='center'>41</td><td>mahdi1</td><td>0.315625
</td>
</tr>
</table></center>
	</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="1%"></td>
    <td width="88%" align="center"><p><small><font face="Helvetica">
<a href="usacogate2d77f.html?a=0OdQbaDH6lO">USACO Gateway</a> | <a href="mailto:kolstad@ace.delos.com">Comment or Question</a>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from ace.delos.com/usacorecord2?a=0OdQbaDH6lO&S=checker&C=7 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
