<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=friday by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 109: Friday the Thirteenth</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Friday the Thirteenth</font></b><br>
</center>

<p> Is Friday the 13th really an unusual event?

<p> That is, does the 13th of the month land on a Friday less often than
on any other day of the week? To answer this question, write a program
that will compute the frequency that the 13th of each month lands on
Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, and Saturday over
a given period of N years. The time period to test will be from January
1, 1900 to December 31, 1900+N-1 for a given number of years, N.  N is
non-negative and will not exceed 400.

<p>
There are few facts you need to know before you can solve this problem:
<ul>

<li> January 1, 1900 was on a Monday.

<li> Thirty days has September, April, June, and November, all the rest
have 31 except for February which has 28 except in leap years when it
has 29.

<li> Every year evenly divisible by 4 is a leap year (1992 = 4*498 so
1992 will be a leap year, but the year 1990 is not  a leap year)

<li> The rule above does not hold for century years. Century years
divisible by 400 are leap years, all other are not. Thus, the century
years 1700, 1800, 1900 and 2100  are not leap years, but 2000 is a leap
year.
</ul>

<p> Do not use any built-in date functions in your computer language.

<p> Don't just precompute the answers, either, please.

<h3>PROGRAM NAME: friday</h3>

<h3>INPUT FORMAT</h3>

One line with the integer N.

<h3>SAMPLE INPUT (file friday.in) </h3>

<pre>
20
</pre>

<h3>OUTPUT FORMAT</h3>

Seven space separated integers on one line.  These integers represent
the number of times the 13th falls on Saturday, Sunday, Monday, Tuesday,
..., Friday.

<h3>SAMPLE OUTPUT (file friday.out)</h3>

<pre>
36 33 34 33 35 35 34
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=friday>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=friday by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
