<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=gift1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Problem 77: Greedy Gift Givers</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Greedy Gift Givers</h1>
</center>

<p> A group of NP (2 &le; NP &le; 10) uniquely named friends has
decided to exchange gifts of money. Each of these friends might or
might not give some money to any or all of the other friends.
Likewise, each friend might or might not receive money from any or
all of the other friends. Your goal in this problem is to 
deduce how much more money each person gives than they receive.

<p>The rules for gift-giving are potentially different than you
might expect. Each person sets aside a certain amount of money to
give and divides this money evenly among all those to whom he or
she is giving a gift.  No fractional money is available, so dividing
3 among 2 friends would be 1 each for the friends with 1 left over
-- that 1 left over stays in the giver's "account".

<p> In any group of friends, some people are more giving than others
(or at least may have more acquaintances) and some people have more
money than others.

<p> Given a group of friends, no one of whom has a name longer than
14 characters, the money each person in the group spends on gifts,
and a (sub)list of friends to whom each person gives gifts, determine
how much more (or less) each person in the group gives than they
receive.

<h3>IMPORTANT NOTE</h3>

<p> The grader machine is a Linux machine that uses standard Unix
conventions:  end of line is a single character often known as '\n'.
This differs from Windows, which ends lines with two charcters,
'\n' and '\r'.  Do not let your program get trapped by this!

<h3>PROGRAM NAME: gift1</h3>

<h3>INPUT FORMAT</h3>
<table>
<tr> <td width=20%> Line 1: </td> <td> The single integer, NP </td></tr>
<tr> <td> Lines 2..NP+1: </td> <td> Each line contains the name of a group member</td>
</tr>
<tr> <td valign='top'> Lines NP+2..end: </td> <td>NP groups of lines organized like this:
<table>
<tr><td>The first line in the group tells the person's name who will be giving gifts.
<tr><td>The second line in the group contains two numbers: The initial
	amount of money (in the range 0..2000) to be divided up into gifts by the giver
	and then the number of people to whom the giver will give gifts,
	NG<sub>i</sub> (0 &le; NG<sub>i</sub> &le; NP-1).
<tr><td> If NG<sub>i</sub> is nonzero, each of the next NG<sub>i</sub> lines lists the
        the name of a recipient of a gift.  
</table>
</table>
<p>

<h3>SAMPLE INPUT (file gift1.in) </h3>

<pre>
5
dave
laura
owen
vick
amr
dave
200 3
laura
owen
vick
owen
500 1
dave
amr
150 2
vick
owen
laura
0 2
amr
vick
vick
0 0
</pre>

<h3>OUTPUT FORMAT</h3>

<p>The output is NP lines, each with the name of a person followed by
a single blank followed by the net gain or loss (final_money_value - 
initial_money_value) for that person.  The names should be printed in
the same order they appear on line 2 of the input.

<p> All gifts are integers. Each person gives the same integer amount
of money to each friend to whom any money is given, and gives as much
as possible that meets this constraint. Any money not given is kept by
the giver.

<h3>SAMPLE OUTPUT (file gift1.out)</h3>

<pre>
dave 302
laura 66
owen -359
vick 141
amr -150
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=gift1>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=gift1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
