<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=betsy by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 19: Betsy's Tour</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Betsy's Tour</font></b><br>
<b>Don Piele</b>
</center>

<p>
A square township has been divided up into N<sup>2</sup> square plots
(1 <= N <= 7).
The Farm is located in the upper left plot and the Market is located in
the lower left plot. Betsy takes her tour of the township going from Farm
to Market by walking through every plot exactly once. Shown below is one
possible tour for Betsy when N=3.

<pre>
----------------
|    |    |    |
| F**********  |
|    |    | *  |
------------*---
|    |    | *  |
|  *****  | *  |
|  * | *  | *  |
---*---*----*---
|  * | *  | *  |
|  M | ******  |
|    |    |    |
----------------
</pre>

Write a program that will count how many unique tours Betsy can take in
going from Farm to Market for any value of N.

<h3>PROGRAM NAME: betsy</h3>

<h3>INPUT FORMAT</h3>

<p> Line 1: A single integer N (1 <= N <= 7)

<h3>SAMPLE INPUT (file betsy.in)</h3>
<pre>
3
</pre>
<h3>OUTPUT FORMAT</h3>
A single line with a single integer, the number of unique tours.

<h3>SAMPLE OUTPUT (file betsy.out)</h3>
<pre>
2
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=betsy>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=betsy by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
