<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=checker&h=4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Checker Challenge</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<h2>Checker problem: Hint 4</h3>
<p>
SYMMETRY.  Can you eliminate half or 3/4 of the cases you test
by studying rotations, reflections, or something like that?
[hint: yes]

RK

   ======================================================================
              * /\  Rob Kolstad               Executive Director, SAGE
       *   /\  /  \  kolstad@sage.org             FAX: +1 719-481-6551
        /\/  \/    \  +1 719-481-6542        15235 Roller Coaster Road
       /  \  /      \  http://www.sage.org  Colorado Springs, CO 80921
   ======================================================================

<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=checker>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=checker&h=4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
