<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=checker&h=2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Checker Challenge</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<h3>Checker problem: Hint 2</h3>
<p>
Do everything you can to eliminate loops (searching) in the
part of your program executed most frequently.  Usually, the
best way to do this is to 'trade memory for speed'. When
checking to see if a queen can be placed in a given row,
for example, store a row status list that says if a queen
is already stored there or not:
<pre>
    function placequeen(column) {   # place columns 0..max-1
	if (column == max) { deal with answer; return; }
        for (row = 0; row &lt; max; row++)  {
            if (rowok[row] && canplacequeen(row,column)) {
		rowok[row] = 1;
		mark queen placed at column,row;
		placequeen(column+1);
		un-mark queen placed at column,row;
		rowok[row] = 0;
	    }
        }
    }
</pre>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=checker>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=checker&h=2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
