<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=bigbrn by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 103: Big Barn</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Big Barn</font></b><br>
</center>
<center>A Special Treat</center>

<P>Farmer John wants to place a big square barn on his square farm. He
hates to cut down trees on his farm and wants to find a location for his
barn that enables him to build it only on land that is already clear of
trees. For our purposes, his land is divided into N x N parcels. The input
contains a list of parcels that contain trees. Your job is to determine
and report the largest possible square barn that can be placed on his land
without having to clear away trees. The barn sides must be parallel to the
horizontal or vertical axis.

<h3>EXAMPLE</h3>

<P>Consider the following grid of Farmer John's land where `.' represents
a parcel with no trees and `#' represents a parcel with trees:
<PRE>

          1 2 3 4 5 6 7 8
        1 . . . . . . . .
        2 . # . . . # . .
        3 . . . . . . . .
        4 . . . . . . . .
        5 . . . . . . . .
        6 . . # . . . . .
        7 . . . . . . . .
        8 . . . . . . . .
</PRE>

<P>The largest barn is 5 x 5 and can be placed in either of two locations
in the lower right part of the grid.


<h3>PROGRAM NAME: bigbrn</h3>

<h3>INPUT FORMAT</h3>

<TABLE>
<TR><TD>Line 1: </TD> <TD>Two integers: N (1 &lt;= N &lt;= 1000), the
number of parcels on a side, and T (1 &lt;= T &lt;= 10,000) the number of
parcels with trees
<TR><TD>Lines 2..T+1:<TD>Two integers (1 &lt;= each integer &lt;= N), the
row and column of a tree parcel
</table>

<h3>SAMPLE INPUT (file bigbrn.in)</h3>
<PRE>
8 3
2 2
2 6
6 3
</PRE>

<h3>OUTPUT FORMAT</h3>
<P>
The output file should consist of exactly one line, the maximum side length
of John's barn.

<h3>SAMPLE OUTPUT (file bigbrn.out)</h3>

<PRE>
5
</PRE>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=bigbrn>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=bigbrn by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
