<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=numtri by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Problem 68: Number Triangles</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Number Triangles</h1>
</center>

<p> Consider the number triangle shown below. Write a program that
calculates the highest sum of numbers that can be passed on a route that
starts at the top and ends somewhere on the base. Each step can go either
diagonally down to the left or diagonally down to the right.

<pre>
          7

        3   8

      8   1   0

    2   7   4   4

  4   5   2   6   5
</pre>

<p> In the sample above, the route from 7 to 3 to 8 to 7 to 5 produces
the highest sum: 30.

<h3>PROGRAM NAME: numtri</h3>

<h3>INPUT FORMAT</h3>

The first line contains R (1 &lt;= R &lt;= 1000), the number of rows.
Each subsequent line contains the integers for that particular row of
the triangle.  All the supplied integers are non-negative and no larger
than 100.

<h3>SAMPLE INPUT (file numtri.in) </h3>

<pre>
5
7
3 8
8 1 0
2 7 4 4
4 5 2 6 5
</pre>

<h3>OUTPUT FORMAT</h3>

A single line containing the largest sum using the traversal
specified.

<h3>SAMPLE OUTPUT (file numtri.out)</h3>

<pre>
30
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=numtri>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=numtri by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
