<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=starry by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 55: Starry Night</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Starry Night</font></b><br>
<b>IOI 98</b>
</center>


<p>High up in the night sky, the shining stars appear in clusters of
various shapes. A <B>cluster</B> is a non-empty group of neighbouring
stars, adjacent in horizontal, vertical or diagonal direction. A cluster
cannot be a part of a larger cluster.

<p>Clusters may be similar. Two clusters are <B>similar</B> if they have
the same shape and number of stars, irrespective of their orientation.
In general, the number of possible orientations for a cluster is eight,
as Figure 1 exemplifies.

<P> <IMG SRC="usaco/probs/starry-1.gif" ALT="Figure 1. Eight similar clusters">

<br><I>Figure 1. Eight similar clusters</I>

<p>The night sky is represented by a sky map, which is a two-dimensional
matrix of 0's and 1's. A cell contains the digit 1 if it has a star,
and the digit 0 otherwise.

<p>Given a sky map, mark all the clusters with lower case letters.
Similar clusters must be marked with the same letter; non-similar
clusters must be marked with different letters.

<p>You mark a cluster with a lower case letter by replacing every 1 in
the cluster by that lower case letter.

<h3>PROGRAM NAME: starry</h3>

<h3>INPUT FORMAT</h3>

<p>The first two lines contain, respectively, the width <B>W</B> and
the height <B>H</B> of a sky map. The sky map is given in the following
<B>H</B> lines, of <B>W</B> characters each.

<h3>SAMPLE INPUT (file starry.in) </h3>

<CODE>
23<BR>
15<BR>
10001000000000010000000<BR>
01111100011111000101101<BR>
01000000010001000111111<BR>
00000000010101000101111<BR>
00000111010001000000000<BR>
00001001011111000000000<BR>
10000001000000000000000<BR>
00101000000111110010000<BR>
00001000000100010011111<BR>
00000001110101010100010<BR>
00000100110100010000000<BR>
00010001110111110000000<BR>
00100001110000000100000<BR>
00001000100001000100101<BR>
00000001110001000111000<BR>
</CODE>

In this case, the sky map has width 23 and height 15. Just to make it
clearer, notice that this input file corresponds to the following
picture of the sky.

<P> <IMG SRC="usaco/probs/starry-2.gif" ALT="Figure 2. Picture of the
sky"><BR> <I>Figure 2. Picture of the sky</I><P>


<h3>OUTPUT FORMAT</h3>

<p>The output file contains the same map as the input file, except that
the clusters are marked as described in Task.

<p>There will generally be more than one way to label the clusters with
letters.  Your program should choose the labeling such that if the
entire output file is read as a string, this string will be minimal in
the lexicographical ordering.


<h3>SAMPLE OUTPUT (file starry.out)</h3>

<CODE>
a000a0000000000b0000000<BR>
0aaaaa000ccccc000d0dd0d<BR>
0a0000000c000c000dddddd<BR>
000000000c0b0c000d0dddd<BR>
00000eee0c000c000000000<BR>
0000e00e0ccccc000000000<BR>
b000000e000000000000000<BR>
00b0f000000ccccc00a0000<BR>
0000f000000c000c00aaaaa<BR>
0000000ddd0c0b0c0a000a0<BR>
00000b00dd0c000c0000000<BR>
000g000ddd0ccccc0000000<BR>
00g0000ddd0000000e00000<BR>
0000b000d0000f000e00e0b<BR>
0000000ddd000f000eee000<BR>
</CODE>

This is one possible result for the sample input above. Notice that this
output file corresponds to the following picture.<P>

<IMG SRC="usaco/probs/starry-3.gif"><BR>
<I>Figure 3. Picture with the clusters marked</I><P>

<H3>Constraints</H3>
0 &lt;= <B>W</B> (width of the sky map) &lt;= 100<BR>
0 &lt;= <B>H</B> (height of the sky map) &lt;= 100<BR>
0 &lt;= Number of clusters &lt;= 500<BR>
0 &lt;= Number of non-similar clusters &lt;= 26 (a..z)<BR>
1 &lt;= Number of stars per cluster &lt;= 160<BR>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=starry>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=starry by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
