<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=window by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 98: Window Area</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Window Area</font></b><br>
<b>IV Balkan Olympiad</b>
</center>

<p> You've just be assigned the project of implemented a windowing
interface.  This windowing interface is fairly simple, and fortunately,
you don't have to display the actual windows.  There are 5 basic
operations:
<ol>
<li> Create a window
<li> Bring a window to the top
<li> Put a window to the bottom
<li> Destroy a window
<li> Output what percentage of a window is visible (i.e., isn't covered
     by windows above it).
</ol>

<p>
In the input, the operations appear in the following format:
<ul>
<li>Create window:               w(I,x,y,X,Y)
<li>Bring window to top:         t(I)
<li>Put window on bottom:        b(I)
<li>Destroy window:              d(I)
<li>Output percentage visible:   s(I)
</ul>
The I is a unique identifier for each window, which is one character.  The
character can be any of 'a'..'z', 'A'..'Z', and '0'..'9'.  No extra spaces
will appear in the input.

<p> (x,y) and (X,Y) are opposite corners of the window.  When a window is
created, it is put `on top'.  You can't create a window with an identifier
that is already in use, but you can destroy a window and then create a new
one with the identifier of the destroyed window.  Coordinates will be
positive integers, and all windows will be of non-zero area (x != X and y
!= Y).  The x and y coordinates are between 1 and 32767 inclusive.

<h3>PROGRAM NAME: window</h3>

<h3>INPUT FORMAT</h3>

<p> The input file consists of a sequence of commands to your interpreter.
They will be listed one per line. Terminate the program when no more input
is available

<h3>SAMPLE INPUT (file window.in)</h3>

<pre>
w(a,10,132,20,12)
w(b,8,76,124,15)
s(a)
</pre>

<h3>OUTPUT FORMAT</h3>

<p> Output lines only for the s() commands. Of course, there might
be several s() commands (but no more than 500) so the output should
be a sequence of percentages, one per line, stating the percentage
of the windows that are visible.  The percentages should be rounded
to 3 decimal places.

<h3>SAMPLE OUTPUT (file window.out)</h3>
<pre>
49.167
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=window>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=window by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
