<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 4: Mother's Milk</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Mother's Milk</font></b><br>
</center>

<p> Farmer John has three milking buckets of capacity A, B, and C liters.
Each of the numbers A, B, and C is an integer from 1 through 20,
inclusive. Initially, buckets A and B are empty while bucket C is full
of milk. Sometimes, FJ pours milk from one bucket to another until the
second bucket is filled or the first bucket is empty. Once begun, a pour
must be completed, of course. Being thrifty, no milk may be tossed out.

<p> Write a program to help FJ determine what amounts of milk he
can leave in bucket C when he begins with three buckets as above,
pours milk among the buckets for a while, and then notes that bucket
A is empty.

<h3>PROGRAM NAME: milk3</h3>

<h3>INPUT FORMAT</h3>

<p>A single line with the three integers A, B, and C.

<h3>SAMPLE INPUT (file milk3.in) </h3>

<pre>
8 9 10
</pre>

<h3>OUTPUT FORMAT</h3>

<p>A single line with a sorted list of all the possible amounts of
milk that can be in bucket C when bucket A is empty.

<h3>SAMPLE OUTPUT (file milk3.out)</h3>

<pre>
1 2 8 9 10
</pre>

<h3>SAMPLE INPUT (file milk3.in) </h3>

<pre>
2 5 10
</pre>

<h3>SAMPLE OUTPUT (file milk3.out)</h3>
<pre>
5 6 7 8 9 10
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=milk3>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
