<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=cowtour by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 67: Cow Tours</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Cow Tours</font></b><br>
</center>

<P>Farmer John has a number of pastures on his farm. Cow paths connect
some pastures with certain other pastures, forming a field. But,at the
present time, you can find at least two pastures that cannot be
connected by any sequence of cow paths, thus partitioning Farmer John's
farm into multiple fields.

<P>Farmer John would like add a single a cow path between one pair of
pastures using the constraints below.

<P>A field's `diameter' is defined to be the largest distance of all
the shortest walks between any pair of pastures in the field.  Consider
the field below with five pastures, located at the points shown, and
cow paths marked by lines:

<PRE>
                15,15   20,15
                  D       E
                  *-------*
                  |     _/|
                  |   _/  |
                  | _/    |
                  |/      |
         *--------*-------*
         A        B       C
         10,10   15,10   20,10
</PRE>

<P>The `diameter' of this field is approximately 12.07106, since the
longest of the set of shortest paths between pairs of pastures is the
path from A to E (which includes the point set {A,B,E}). No other pair
of pastures in this field is farther apart when connected by an optimal
sequence of cow paths.

<P>Suppose another field on the same plane is connected by cow paths as
follows:

<PRE>
                         *F 30,15
                         / 
                       _/  
                     _/    
                    /      
                   *------ 
                   G      H
                   25,10   30,10
</PRE>

<P>In the scenario of just two fields on his farm, Farmer John would
add a cow path between a point in each of these two fields (namely point
sets {A,B,C,D,E} and {F,G,H}) so that the joined set of pastures
{A,B,C,D,E,F,G,H} has the smallest possible diameter.

<P>Note that cow paths do not connect just because they cross each
other; they only connect at listed points.

<P>The input contains the pastures, their locations, and a symmetric
&quot;adjacency&quot; matrix that tells whether pastures are connected
by cow paths. Pastures are not considered to be connected to themselves.
Here's one annotated adjacency list for the pasture {A,B,C,D,E,F,G,H}
as shown above:

<PRE>
                A B C D E F G H
              A 0 1 0 0 0 0 0 0
              B 1 0 1 1 1 0 0 0
              C 0 1 0 0 1 0 0 0
              D 0 1 0 0 1 0 0 0
              E 0 1 1 1 0 0 0 0
              F 0 0 0 0 0 0 1 0
              G 0 0 0 0 0 1 0 1
              H 0 0 0 0 0 0 1 0
</PRE>

<P>Other equivalent adjacency lists might permute the rows and columns
by using some order other than alphabetical to show the point connections.
The input data contains no names for the points.

<P>The input will contain at least two pastures that are not connected
by any sequence of cow paths.

<P>Find a way to connect exactly two pastures in the input with a cow
path so that the new combined field has the smallest possible diameter
of any possible pair of connected pastures. Output that smallest possible
diameter.


<h3>PROGRAM NAME: cowtour</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> An integer, N (1 &lt;= N &lt;= 150), the
                             number of pastures </td> </tr>
<tr> <td> Line 2-N+1: </td> <td> Two integers, X and Y (0 &lt;= X ,Y&lt;=
	  100000), that denote that X,Y grid location of the pastures;
	  all input pastures are unique.  </td> </tr>
<tr> <td> Line N+2-2*N+1: </td> <td> lines, each containing N
	  digits (0 or 1) that represent the adjacency matrix
	  as described above, where the rows' and columns' indices are
	  in order of the points just listed.  </td> </tr>
</table>

<h3>SAMPLE INPUT (file cowtour.in) </h3>

<pre>
8
10 10
15 10
20 10
15 15
20 15
30 15
25 10
30 10
01000000
10111000
01001000
01001000
01110000
00000010
00000101
00000010
</pre>

<h3>OUTPUT FORMAT</h3>

<P>The output consists of a single line with the diameter of the newly
joined pastures. Print the answer to exactly six decimal places. Do not
perform any special rounding on your output.

<h3>SAMPLE OUTPUT (file cowtour.out)</h3>

<pre>
22.071068
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=cowtour>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=cowtour by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
