<html>

<title>USACO Password Change Form</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<table border="0" cellpadding="5" cellspacing="0" width="766">
  <tr>
    <td width="1%" valign="top" align="center"></td>
    <td width="88%" valign="top" align="center"><table border="0" cellpadding="3"
    cellspacing="0" width="100%">
      <tr>
        <td width="100%">
<center><strong><font size="5">
USACO Password Change Form
</font></strong></center><br>

Welcome to the USACO password change service.  Please make
enter your old password and your new password (twice, just to
be sure) and then click 'SUBMIT'.

<FORM ACTION="http://ace.delos.com/usaconewpw" METHOD="POST">
<INPUT NAME='a' TYPE=HIDDEN VALUE=0OdQbaDH6lO>
<table border="0" cellpadding="2">
    <tr> <td align="right"><em><strong>Old password: </strong></em></td> <td>
    <input type="password" name="Old password" size="20"></td> </tr>
    <tr> <td align="right"><em><strong>New password: </strong></em></td> <td>
    <input type="password" name="New password" size="20"></td> </tr>
    <tr> <td align="right"><em><strong>New password again: </strong></em></td> <td>
    <input type="password" name="New password again" size="20"></td> </tr>
</table>

<font color="#FFFFFF"><INPUT TYPE=SUBMIT VALUE='Submit' NAME='SUBMIT'></font>
</FORM>
</body>
<!-- Mirrored from ace.delos.com/usaconewpw?a=0OdQbaDH6lO by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>	</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="1%"></td>
    <td width="88%" align="center"><p><small><font face="Helvetica"><a
USACO Gateway :
<a href="http://www.usaco.org/">USACO Home</a> &nbsp; : &nbsp; Web Contact <a href="mailto:kolstad@ace.delos.com">kolstad@ace.delos.com</a>
&nbsp; : &nbsp; Phone 877-753-3567 &nbsp; : &nbsp; <a
href=privacy.html>Privacy Policy</a>
<br> Copyright � 2000-2004 Rob Kolstad and USACO
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from ace.delos.com/usaconewpw?a=0OdQbaDH6lO by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
