<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 86: Milk Measuring</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Milk Measuring</font></b><br>
<b>Hal Burch</b>
</center>

<P>Farmer John must measure Q (1 <= Q <= 20,000) quarts of his finest milk
and deliver it in one big bottle to a customer. He fills that bottle with
exactly the number of quarts that the customer orders.

<p>Farmer John has always been frugal. He is at the cow hardware store where 
he must purchase a set of pails with which to measure out Q quarts of milk 
from his giant milk tank. Since the pails each cost the same amount, your 
task is to figure out a minimal set of pails Farmer John can purchase in 
order to fill a bottle with exactly Q quarts of milk.  Additionally, since 
Farmer John has to carry the pails home, given two minimal sets of pails 
he should choose the "smaller" one as follows: Sort the sets in ascending 
order.  Compare the first pail in each set and choose the set with the 
smallest pail.  If the first pails match, compare the second pails and 
choose from among those, else continue until the two sets differ.  Thus 
the set {3, 5, 7, 100} should be chosen over {3, 6, 7, 8}.

<p>To measure out milk, FJ may completely fill a pail from the tank and pour 
it into the bottle. He can never remove milk from the bottle or pour milk 
anywhere except into the bottle. With a one-quart pail, FJ would need only 
one pail to create any number of quarts in a bottle. Other pail 
combinations are not so convenient.

<p>Determine the optimally small number of pails to purchase, given the 
guarantee that at least one solution is possible for all contest input 
data.

<h3>PROGRAM NAME: milk4</h3>

<h3>INPUT FORMAT</h3>

<TABLE>
<TBODY>
<TR><TD>Line 1:<TD>The single integer Q
<TR><TD>Line 2:<TD>A single integer P (1 &lt;= P &lt;= 100)
which is the number of pails in the store
<TR><TD>Lines 3..P+2:<TD>Each line contains a single integer pail_value (1
&lt;= pail_value &lt;= 10000), the number of quarts a pail holds
</TABLE>

<h3>SAMPLE INPUT (file milk4.in)</h3>
16
3
3
5
7
</PRE>

<h3>OUTPUT FORMAT</h3>
<P>The output is a single line of space separated integers that contains: 
<UL>
<LI>the minimum number of pails required to measure out the desired number of 
quarts, followed by: 
<LI>a sorted list (from smallest to largest) of the capacity of each of the 
required pails </LI></UL>
<h3>SAMPLE OUTPUT (file milk4.out)</h3>
<PRE>
2 3 5
</PRE>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=milk4>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
