<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=palsquare by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 81: Palindromic Squares</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Palindromic Squares</font></b><br>
Rob Kolstad
</center>

<p> Palindromes are numbers that read the same forwards as backwards.
The number 12321 is a typical palindrome.

<p> Given a number base B (2 &lt;= B &lt;= 20 base 10), print all the
integers N (1 &lt;= N &lt;= 300 base 10) such that the square of N is
palindromic when expressed in base B; also print the value of that
palindromic square.  Use the letters 'A', 'B', and so on to represent
the digits 10, 11, and so on.

<p> Print both the number and its square in base B.

<h3>PROGRAM NAME: palsquare</h3>

<h3>INPUT FORMAT</h3>

A single line with B, the base (specified in base 10).

<h3>SAMPLE INPUT (file palsquare.in) </h3>

<pre>
10
</pre>

<h3>OUTPUT FORMAT</h3>

Lines with two integers represented in base B.  The
first integer is the number whose square is palindromic;
the second integer is the square itself.

<h3>SAMPLE OUTPUT (file palsquare.out)</h3>

<pre>
1 1
2 4
3 9
11 121
22 484
26 676
101 10201
111 12321
121 14641
202 40804
212 44944
264 69696
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=palsquare>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=palsquare by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
