<html>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>USACO Training Gateway</title>
</head>

<body bgcolor="#E9D29C" background="usaco/bg3.jpg">
<center><img src="usaco/cow1.jpg" width="742" height="118"></center>

<center><img src="usaco/clear_dot.gif" height="5"></center>
<font size="2">  
<center>
<a href="http://www.usaco.org/">USACO HOME</a> &nbsp;|&nbsp;
<a href="usacoeditd77f.html?a=0OdQbaDH6lO">Edit Personal Info</a> &nbsp;|&nbsp;
<a href="usaconewpwd77f.html?a=0OdQbaDH6lO">Change Password</a> &nbsp;|&nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment/Question</a> &nbsp;|&nbsp;
<a href="http://ace.delos.com/usacologout?a=0OdQbaDH6lO">Logout</a> &nbsp;|&nbsp;
<a href="usacogate715a.html?a=0OdQbaDH6lO&changelang=1">Change&nbsp;language</a>
</center>
</font>
<center><img src="usaco/clear_dot.gif" height="10"></center>
<table align="center">
<tr><td width="20%" valign='top' bgcolor="#007000"><table>
<tr><td align=center><b><font color="white">7 users online</font></b></td></tr>
<tr><td><font color="white">
 HRV/1 IDN/1 KOR/2 LKA/1 ROM/1 SGP/1</font></td></tr></table>
</td>
    <td width="48%" valign='top' bgcolor="yellow">
<b>Upgrades in progress during May 9-13: New C/C++ compilers and
JDE 1.5.
     </td>
     <td bgcolor="#007000" width='32%' valign='top'>
<font color="white">
<center><b>202,196 Tasks Solved</b></center>
</font>
     </td></tr>
</table>

<!----
<center>
<table bgcolor="blue">
<tr><td><font size=6 color=white><b>SYSTEM UPGRADE IN PROGRESS</b></font></td></tr>
<tr><td><font color=white><center>Only 'old grader' C/C++ can be graded</center></font></td></tr>
</table>
</center>
--->

<center><img src="usaco/clear_dot.gif" height="10"></center>
<center><font size="4">Personalized Curriculum for <b>Domagoj Kusalic</b> (language: vn); Last visit:  0 minutes ago
</font></center>
<table><tr><td width='220' valign='top' bgcolor='#EEFFEE'><center><b><big>NEWS</big></b></center>
<font color="#ff0000"></font>
Contest Schedule:<br>
No contests currently scheduled.

<br><br>
<font color="#000000">
This competition looks really fun:
<a href=http://www.codecup.nl/>The CodeCup Competition</a>
<br><br>
<a href=http://www.academiccompetition.org/contests.html>
Many other competitions</a>
</font>
</td><td valign='top'><center><center><font size='5'>
<b>Congratulations!  You have finished all available material.</b><br>
</font></center>
</center>
<table border=1 cellpadding=2><tr><td align=center>Chapter 1</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2566b.html?a=0OdQbaDH6lO&C=1>Getting started</a></td></tr>
<tr><td align=center>Chapter 2</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate24576.html?a=0OdQbaDH6lO&C=2>Bigger Challenges</a></td></tr>
<tr ><td rowspan=4>Section 3.1</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2fe9c.html?a=0OdQbaDH6lO&S=euler>TEXT Eulerian Tours</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 24, 2004</td>
				<td><a href=usacoprob263a6.html?a=0OdQbaDH6lO&S=fence>PROB Riding The Fences</a>&nbsp;<a href=usacoanal263a6.html?a=0OdQbaDH6lO&S=fence>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 24, 2004</td>
				<td><a href=usacoprob20219.html?a=0OdQbaDH6lO&S=lamps>PROB Party Lamps</a>&nbsp;<a href=usacoanal20219.html?a=0OdQbaDH6lO&S=lamps>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 24, 2004</td>
				<td><a href=usacoprob2e49d.html?a=0OdQbaDH6lO&S=dualpal>PROB Dual Palindromes</a>&nbsp;<a href=usacoanal2e49d.html?a=0OdQbaDH6lO&S=dualpal>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 3.2</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2ead6.html?a=0OdQbaDH6lO&S=spantree>TEXT Minimal Spanning Trees</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 25, 2004</td>
				<td><a href=usacoprob2c16c.html?a=0OdQbaDH6lO&S=agrinet>PROB Agri-Net</a>&nbsp;<a href=usacoanal2c16c.html?a=0OdQbaDH6lO&S=agrinet>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 25, 2004</td>
				<td><a href=usacoprob2dae7.html?a=0OdQbaDH6lO&S=range>PROB Home on the Range</a>&nbsp;<a href=usacoanal2dae7.html?a=0OdQbaDH6lO&S=range>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 25, 2004</td>
				<td><a href=usacoprob2cbb0.html?a=0OdQbaDH6lO&S=calfflac>PROB Calf Flac</a>&nbsp;<a href=usacoanal2cbb0.html?a=0OdQbaDH6lO&S=calfflac>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 26, 2004</td>
				<td><a href=usacoprob2d0ea.html?a=0OdQbaDH6lO&S=game1>PROB A Game</a>&nbsp;<a href=usacoanal2d0ea.html?a=0OdQbaDH6lO&S=game1>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=6>Section 3.3</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2dc4c.html?a=0OdQbaDH6lO&S=binary>TEXT Introduction to Binary Numbers</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 26, 2004</td>
				<td><a href=usacoprob28cd2.html?a=0OdQbaDH6lO&S=camelot>PROB Camelot</a>&nbsp;<a href=usacoanal28cd2.html?a=0OdQbaDH6lO&S=camelot>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 26, 2004</td>
				<td><a href=usacoprob22816.html?a=0OdQbaDH6lO&S=friday>PROB Friday the Thirteenth</a>&nbsp;<a href=usacoanal22816.html?a=0OdQbaDH6lO&S=friday>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 27, 2004</td>
				<td><a href=usacoprob27c51.html?a=0OdQbaDH6lO&S=packrec>PROB Packing Rectangles</a>&nbsp;<a href=usacoanal27c51.html?a=0OdQbaDH6lO&S=packrec>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 26, 2004</td>
				<td><a href=usacoprob22849.html?a=0OdQbaDH6lO&S=zerosum>PROB Zero Sum</a>&nbsp;<a href=usacoanal22849.html?a=0OdQbaDH6lO&S=zerosum>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 27, 2004</td>
				<td><a href=usacoprob24580.html?a=0OdQbaDH6lO&S=concom>PROB Controlling Companies</a>&nbsp;<a href=usacoanal24580.html?a=0OdQbaDH6lO&S=concom>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 3.4</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext29a10.html?a=0OdQbaDH6lO&S=geom>TEXT Computational Geometry</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 31, 2004</td>
				<td><a href=usacoprob2a01e.html?a=0OdQbaDH6lO&S=fence4>PROB Closed Fences</a>&nbsp;<a href=usacoanal2a01e.html?a=0OdQbaDH6lO&S=fence4>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 29, 2004</td>
				<td><a href=usacoprob28e00.html?a=0OdQbaDH6lO&S=cowtour>PROB Cow Tours</a>&nbsp;<a href=usacoanal28e00.html?a=0OdQbaDH6lO&S=cowtour>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 29, 2004</td>
				<td><a href=usacoprob282ce.html?a=0OdQbaDH6lO&S=heritage>PROB American Heritage</a>&nbsp;<a href=usacoanal282ce.html?a=0OdQbaDH6lO&S=heritage>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Aug 29, 2004</td>
				<td><a href=usacoprob21939.html?a=0OdQbaDH6lO&S=transform>PROB Transformations</a>&nbsp;<a href=usacoanal21939.html?a=0OdQbaDH6lO&S=transform>[ANALYSIS]</a></td></tr>
<tr><td align=center>Chapter 4</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate22368.html?a=0OdQbaDH6lO&C=4>Advanced algorithms and difficult drills</a></td></tr>
<tr><td align=center>Chapter 5</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate21e7f.html?a=0OdQbaDH6lO&C=5>Serious challenges</a></td></tr>
<tr><td align=center>Chapter 6</td><td align=center>TODO</td>
    <td align=center>Jun 30, 2005</td><td><a href=usacogate2ee19.html?a=0OdQbaDH6lO&C=6>Contest Practice</a></td></tr>
</table><form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<br><b>Submit a solution:</b> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name=a value=0OdQbaDH6lO>
</FORM>
</td></tr></table>
</body>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
