<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fracdec by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 79: Fractions to Decimals</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Fractions to Decimals</font></b><br>
</center>

<p> Write a program that will accept a fraction of the form N/D, where
N is the numerator and D is the denominator and print the decimal
representation.  If the decimal representation has a repeating sequence
of digits, indicate the sequence by enclosing it in brackets. For example,
1/3 = .33333333...is denoted as 0.(3), and 41/333 = 0.123123123...is
denoted as 0.(123).  Use xxx.0 to denote an integer. Typical conversions
are:

<pre>
1/3     =  0.(3)
22/5    =  4.4
1/7     =  0.(142857)
2/2     =  1.0
3/8     =  0.375
45/56   =  0.803(571428)
</pre>


<h3>PROGRAM NAME: fracdec</h3>

<h3>INPUT FORMAT</h3>

A single line with two space separated integers, N and D,
1 &lt;= N,D &lt;= 100000.

<h3>SAMPLE INPUT (file fracdec.in) </h3>

<pre>
45 56
</pre>

<h3>OUTPUT FORMAT</h3>

The decimal expansion, as detailed above.  If the expansion exceeds 76
characters in length, print it on multiple lines with 76 characters per
line.

<h3>SAMPLE OUTPUT (file fracdec.out)</h3>

<pre>
0.803(571428)
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=fracdec>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fracdec by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
