<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=nocows by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Cow Pedigrees</title>
</head>

<body background=usaco/bg3.jpg>
<img src=usaco/cow1.jpg width=742 height=118>

<center> <h1>Cow Pedigrees</h1> </center>
<center>Silviu Ganceanu -- 2003</center>


<p><p>Farmer John is considering purchasing a new herd of cows. In
this new herd, each mother cow gives birth to two children. The
relationships among the cows can easily be represented by one or
more binary trees with a total of N (3 <= N < 200) nodes.  The trees
have these properties:

<p><ul>
<li>The degree of each node is 0 or 2. The degree is the count of
the node's immediate children.</li>

<p><li>The height of the tree is equal to K (1 < K <100). The height
is the number of nodes on the longest path from the root to any
leaf; a leaf is a node with no children.</li> </ul>

<p><p>How many different possible pedigree structures are there?  A
pedigree is different if its tree structure differs from that of another
pedigree. Output the remainder when the total number of different possible
pedigrees is divided by 9901.

<h3>PROGRAM NAME: nocows</h3>

<h3>INPUT FORMAT</h3>

<ul><li> Line 1: Two space-separated integers, N and K.
</ul>

<h3>SAMPLE INPUT (file nocows.in)</h3>

<pre>
5 3

</pre>


<h3>OUTPUT FORMAT</h3>

<ul><li> Line 1: One single integer number representing the number of possible
pedigrees MODULO 9901.
</ul>

<h3>SAMPLE OUTPUT (file nocows.out) </h3>

<pre>
2

OUTPUT DETAILS:

Two possible pedigrees have 5 nodes and height equal to 3:
           @                   @      
          / \                 / \
         @   @      and      @   @
        / \                     / \
       @   @                   @   @

</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=nocows>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=nocows by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
