<html>

<!-- Mirrored from ace.delos.com/usacogate?a=0OdQbaDH6lO&C=6 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>USACO Training Gateway</title>
</head>

<body bgcolor="#E9D29C" background="usaco/bg3.jpg">
<center><img src="usaco/cow1.jpg" width="742" height="118"></center>

<center><img src="usaco/clear_dot.gif" height="5"></center>
<font size="2">  
<center>
<a href="http://www.usaco.org/">USACO HOME</a> &nbsp;|&nbsp;
<a href="usacoeditd77f.html?a=0OdQbaDH6lO">Edit Personal Info</a> &nbsp;|&nbsp;
<a href="usaconewpwd77f.html?a=0OdQbaDH6lO">Change Password</a> &nbsp;|&nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment/Question</a> &nbsp;|&nbsp;
<a href="http://ace.delos.com/usacologout?a=0OdQbaDH6lO">Logout</a> &nbsp;|&nbsp;
<a href="usacogate715a.html?a=0OdQbaDH6lO&changelang=1">Change&nbsp;language</a>
</center>
</font>
<center><img src="usaco/clear_dot.gif" height="10"></center>
<table align="center">
<tr><td width="20%" valign='top' bgcolor="#007000"><table>
<tr><td align=center><b><font color="white">10 users online</font></b></td></tr>
<tr><td><font color="white">
 COL/1 HRV/1 IDN/1 IRN/1 KOR/2 POL/2 ROM/1 TWN/1</font></td></tr></table>
</td>
    <td width="48%" valign='top' bgcolor="yellow">
<b>Upgrades in progress during May 9-13: New C/C++ compilers and
JDE 1.5.
     </td>
     <td bgcolor="#007000" width='32%' valign='top'>
<font color="white">
<center><b>202,194 Tasks Solved</b></center>
</font>
     </td></tr>
</table>

<!----
<center>
<table bgcolor="blue">
<tr><td><font size=6 color=white><b>SYSTEM UPGRADE IN PROGRESS</b></font></td></tr>
<tr><td><font color=white><center>Only 'old grader' C/C++ can be graded</center></font></td></tr>
</table>
</center>
--->

<center><img src="usaco/clear_dot.gif" height="10"></center>
<center><font size="4">Personalized Curriculum for <b>Domagoj Kusalic</b> (language: vn); Last visit:  0 minutes ago
</font></center>
<table><tr><td width='220' valign='top' bgcolor='#EEFFEE'><center><b><big>NEWS</big></b></center>
<font color="#ff0000"></font>
Contest Schedule:<br>
No contests currently scheduled.

<br><br>
<font color="#000000">
This competition looks really fun:
<a href=http://www.codecup.nl/>The CodeCup Competition</a>
<br><br>
<a href=http://www.academiccompetition.org/contests.html>
Many other competitions</a>
</font>
</td><td valign='top'><center><center><font size='5'>
<b>Congratulations!  You have finished all available material.</b><br>
</font></center>
</center>
<table border=1 cellpadding=2><tr><td align=center>Chapter 1</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate566b.html?a=0OdQbaDH6lO&C=1>Getting started</a></td></tr>
<tr><td align=center>Chapter 2</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate4576.html?a=0OdQbaDH6lO&C=2>Bigger Challenges</a></td></tr>
<tr><td align=center>Chapter 3</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogatefb88.html?a=0OdQbaDH6lO&C=3>Techniques more subtle</a></td></tr>
<tr><td align=center>Chapter 4</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2368.html?a=0OdQbaDH6lO&C=4>Advanced algorithms and difficult drills</a></td></tr>
<tr><td align=center>Chapter 5</td><td align=center>DONE</td>
    <td align=center>May 16, 2005</td><td><a href=usacogate1e7f.html?a=0OdQbaDH6lO&C=5>Serious challenges</a></td></tr>
<tr ><td rowspan=4>Section 6.1</td><td align=center>DONE</td><td align=center>May 17, 2005</td>
				<td><a href=usacoprob25315.html?a=0OdQbaDH6lO&S=nocows>PROB Cow Pedigrees</a>&nbsp;<a href=usacoanal25315.html?a=0OdQbaDH6lO&S=nocows>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 21, 2005</td>
				<td><a href=usacoprob23363.html?a=0OdQbaDH6lO&S=vans>PROB Postal Vans</a>&nbsp;<a href=usacoanal23363.html?a=0OdQbaDH6lO&S=vans>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 17, 2005</td>
				<td><a href=usacoprob221ab.html?a=0OdQbaDH6lO&S=rectbarn>PROB A Rectangular Barn</a>&nbsp;<a href=usacoanal221ab.html?a=0OdQbaDH6lO&S=rectbarn>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 30, 2005</td>
				<td><a href=usacoprob2ca0c.html?a=0OdQbaDH6lO&S=cowxor>PROB Cow XOR</a>&nbsp;<a href=usacoanal2ca0c.html?a=0OdQbaDH6lO&S=cowxor>[ANALYSIS]</a></td></tr>
</table><form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<br><b>Submit a solution:</b> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name=a value=0OdQbaDH6lO>
</FORM>
</td></tr></table>
</body>

<!-- Mirrored from ace.delos.com/usacogate?a=0OdQbaDH6lO&C=6 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
