<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=tour by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 17: Canada Tour</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Canada Tour</font></b><br>
</center>

<p> You have won a contest sponsored by an airline. The prize is a ticket
to travel around Canada, beginning in the most western point served by this
airline, then traveling only from west to east until you reach the most
eastern point served, and then coming back only from east to west until
you reach the starting city.  No city may be visited more than once, except
for the starting city, which must be visited exactly twice (at the
beginning and the end of the trip).  You are not allowed to use any other
airline or any other means of transportation.

<p> Given a list of cities served by the airline and a list of direct
flights between pairs of cities, find an itinerary which visits as many
cities as possible and satisfies the above conditions beginning with the
first city and visiting the last city on the list and returning to the
first city.

<h3>PROGRAM NAME: tour</h3>

<h3>INPUT FORMAT</h3>
<table>
<tr><td> Line 1:
    <td>
The number N of cities served by the airline and the number V of direct
flights that will be listed. N will be a positive integer not larger than
100. V is any positive integer. 
</tr>

<tr><td>Lines 2..N+1:<td>Each line contains a name of a city served by the
airline.  The names are ordered from west to east in the input file.  There
are no two cities in the same meridian. The name of each city is a string
of, at most, 15 digits and/or characters of the Latin alphabet; there are
no spaces in the name of a city.
</tr>

<tr><td>Lines N+2..N+2+V-1:<td>
Each line contains two names of cities (taken from the supplied list),
separated by a single blank space.  This pair is connected by a direct,
two-way airline flight.
</tr>
</table>

<h3>SAMPLE INPUT (file tour.in)</h3>

<pre>
8 9	
Vancouver		
Yellowknife	
Edmonton
Calgary
Winnipeg
Toronto	
Montreal
Halifax	
Vancouver Edmonton
Vancouver Calgary	
Calgary Winnipeg
Winnipeg Toronto
Toronto Halifax
Montreal Halifax
Edmonton Montreal
Edmonton Yellowknife
Edmonton Calgary
</pre>

<h3>OUTPUT FORMAT</h3>

<table>
<tr><td>Line 1:<td>The number M of different cities visited in the optimal
itinerary.  Output 1 if no itinerary is possible.
</table>

<h3>SAMPLE OUTPUT (file tour.out)</h3>

<pre>
7
</pre>

<p>Namely: Vancouver, Edmonton, Montreal, Halifax, Toronto, Winnipeg,
Calgary, and Vancouver (but that's not a different city).

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=tour>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=tour by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
