<html>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>USACO Training Gateway</title>
</head>

<body bgcolor="#E9D29C" background="usaco/bg3.jpg">
<center><img src="usaco/cow1.jpg" width="742" height="118"></center>

<center><img src="usaco/clear_dot.gif" height="5"></center>
<font size="2">  
<center>
<a href="http://www.usaco.org/">USACO HOME</a> &nbsp;|&nbsp;
<a href="usacoeditd77f.html?a=0OdQbaDH6lO">Edit Personal Info</a> &nbsp;|&nbsp;
<a href="usaconewpwd77f.html?a=0OdQbaDH6lO">Change Password</a> &nbsp;|&nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment/Question</a> &nbsp;|&nbsp;
<a href="http://ace.delos.com/usacologout?a=0OdQbaDH6lO">Logout</a> &nbsp;|&nbsp;
<a href="usacogate715a.html?a=0OdQbaDH6lO&changelang=1">Change&nbsp;language</a>
</center>
</font>
<center><img src="usaco/clear_dot.gif" height="10"></center>
<table align="center">
<tr><td width="20%" valign='top' bgcolor="#007000"><table>
<tr><td align=center><b><font color="white">7 users online</font></b></td></tr>
<tr><td><font color="white">
 HRV/1 IDN/1 KOR/2 LKA/1 ROM/1 SGP/1</font></td></tr></table>
</td>
    <td width="48%" valign='top' bgcolor="yellow">
<b>Upgrades in progress during May 9-13: New C/C++ compilers and
JDE 1.5.
     </td>
     <td bgcolor="#007000" width='32%' valign='top'>
<font color="white">
<center><b>202,196 Tasks Solved</b></center>
</font>
     </td></tr>
</table>

<!----
<center>
<table bgcolor="blue">
<tr><td><font size=6 color=white><b>SYSTEM UPGRADE IN PROGRESS</b></font></td></tr>
<tr><td><font color=white><center>Only 'old grader' C/C++ can be graded</center></font></td></tr>
</table>
</center>
--->

<center><img src="usaco/clear_dot.gif" height="10"></center>
<center><font size="4">Personalized Curriculum for <b>Domagoj Kusalic</b> (language: vn); Last visit:  0 minutes ago
</font></center>
<table><tr><td width='220' valign='top' bgcolor='#EEFFEE'><center><b><big>NEWS</big></b></center>
<font color="#ff0000"></font>
Contest Schedule:<br>
No contests currently scheduled.

<br><br>
<font color="#000000">
This competition looks really fun:
<a href=http://www.codecup.nl/>The CodeCup Competition</a>
<br><br>
<a href=http://www.academiccompetition.org/contests.html>
Many other competitions</a>
</font>
</td><td valign='top'><center><center><font size='5'>
<b>Congratulations!  You have finished all available material.</b><br>
</font></center>
</center>
<table border=1 cellpadding=2><tr><td align=center>Chapter 1</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2566b.html?a=0OdQbaDH6lO&C=1>Getting started</a></td></tr>
<tr ><td rowspan=6>Section 2.1</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext24349.html?a=0OdQbaDH6lO&S=graph>TEXT Graph Theory</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2e7db.html?a=0OdQbaDH6lO&S=flood>TEXT Flood Fill Algorithms</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2004</td>
				<td><a href=usacoprob206d1.html?a=0OdQbaDH6lO&S=rect1>PROB Shaping Regions</a>&nbsp;<a href=usacoanal206d1.html?a=0OdQbaDH6lO&S=rect1>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2004</td>
				<td><a href=usacoprob232ef.html?a=0OdQbaDH6lO&S=castle>PROB The Castle</a>&nbsp;<a href=usacoanal232ef.html?a=0OdQbaDH6lO&S=castle>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2004</td>
				<td><a href=usacoprob28a98.html?a=0OdQbaDH6lO&S=frac1>PROB Ordered Fractions</a>&nbsp;<a href=usacoanal28a98.html?a=0OdQbaDH6lO&S=frac1>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 2, 2004</td>
				<td><a href=usacoprob2b6c8.html?a=0OdQbaDH6lO&S=contact>PROB Contact</a>&nbsp;<a href=usacoanal2b6c8.html?a=0OdQbaDH6lO&S=contact>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=7>Section 2.2</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2484a.html?a=0OdQbaDH6lO&S=ds>TEXT Data Structures</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2b318.html?a=0OdQbaDH6lO&S=dp>TEXT Dynamic Programming</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 5, 2004</td>
				<td><a href=usacoprob24dc7.html?a=0OdQbaDH6lO&S=preface>PROB Preface Numbering</a>&nbsp;<a href=usacoanal24dc7.html?a=0OdQbaDH6lO&S=preface>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 6, 2004</td>
				<td><a href=usacoprob2ee75.html?a=0OdQbaDH6lO&S=runround>PROB Runaround Numbers</a>&nbsp;<a href=usacoanal2ee75.html?a=0OdQbaDH6lO&S=runround>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 6, 2004</td>
				<td><a href=usacoprob219d2.html?a=0OdQbaDH6lO&S=money>PROB Money Systems</a>&nbsp;<a href=usacoanal219d2.html?a=0OdQbaDH6lO&S=money>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 7, 2004</td>
				<td><a href=usacoprob21158.html?a=0OdQbaDH6lO&S=ttwo>PROB The Tamworth Two</a>&nbsp;<a href=usacoanal21158.html?a=0OdQbaDH6lO&S=ttwo>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 7, 2004</td>
				<td><a href=usacoprob2e6f3.html?a=0OdQbaDH6lO&S=milk2>PROB Milking Cows</a>&nbsp;<a href=usacoanal2e6f3.html?a=0OdQbaDH6lO&S=milk2>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 2.3</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext209fa.html?a=0OdQbaDH6lO&S=sp>TEXT Shortest Paths</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 8, 2004</td>
				<td><a href=usacoprob23b2e.html?a=0OdQbaDH6lO&S=maze1>PROB Overfencing</a>&nbsp;<a href=usacoanal23b2e.html?a=0OdQbaDH6lO&S=maze1>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 8, 2004</td>
				<td><a href=usacoprob239e3.html?a=0OdQbaDH6lO&S=comehome>PROB Bessie Come Home</a>&nbsp;<a href=usacoanal239e3.html?a=0OdQbaDH6lO&S=comehome>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 9, 2004</td>
				<td><a href=usacoprob2d83f.html?a=0OdQbaDH6lO&S=clocks>PROB The Clocks</a>&nbsp;<a href=usacoanal2d83f.html?a=0OdQbaDH6lO&S=clocks>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 9, 2004</td>
				<td><a href=usacoprob2b802.html?a=0OdQbaDH6lO&S=fracdec>PROB Fractions to Decimals</a>&nbsp;<a href=usacoanal2b802.html?a=0OdQbaDH6lO&S=fracdec>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=4>Section 2.4</td><td align=center>DONE</td><td align=center>Jul 9, 2004</td>
				<td><a href=usacoprob2e62a.html?a=0OdQbaDH6lO&S=inflate>PROB Score Inflation</a>&nbsp;<a href=usacoanal2e62a.html?a=0OdQbaDH6lO&S=inflate>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 9, 2004</td>
				<td><a href=usacoprob29066.html?a=0OdQbaDH6lO&S=milk3>PROB Mother's Milk</a>&nbsp;<a href=usacoanal29066.html?a=0OdQbaDH6lO&S=milk3>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 9, 2004</td>
				<td><a href=usacoprob2e230.html?a=0OdQbaDH6lO&S=namenum>PROB Name That Number</a>&nbsp;<a href=usacoanal2e230.html?a=0OdQbaDH6lO&S=namenum>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 10, 2004</td>
				<td><a href=usacoprob242ce.html?a=0OdQbaDH6lO&S=humble>PROB Humble Numbers</a>&nbsp;<a href=usacoanal242ce.html?a=0OdQbaDH6lO&S=humble>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=6>Section 2.5</td><td align=center>DONE</td><td align=center>Jul 10, 2004</td>
				<td><a href=usacoprob20c2f.html?a=0OdQbaDH6lO&S=palsquare>PROB Palindromic Squares</a>&nbsp;<a href=usacoanal20c2f.html?a=0OdQbaDH6lO&S=palsquare>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 10, 2004</td>
				<td><a href=usacoprob27720.html?a=0OdQbaDH6lO&S=fact4>PROB Factorials</a>&nbsp;<a href=usacoanal27720.html?a=0OdQbaDH6lO&S=fact4>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 11, 2004</td>
				<td><a href=usacoprob26d92.html?a=0OdQbaDH6lO&S=kimbits>PROB Stringsobits</a>&nbsp;<a href=usacoanal26d92.html?a=0OdQbaDH6lO&S=kimbits>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 12, 2004</td>
				<td><a href=usacoprob23d08.html?a=0OdQbaDH6lO&S=crypt1>PROB Prime Cryptarithm</a>&nbsp;<a href=usacoanal23d08.html?a=0OdQbaDH6lO&S=crypt1>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext248b8.html?a=0OdQbaDH6lO&S=knap>TEXT Knapsack Problems</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 14, 2004</td>
				<td><a href=usacoprob2c653.html?a=0OdQbaDH6lO&S=sort3>PROB Sorting A Three-Valued Sequence</a>&nbsp;<a href=usacoanal2c653.html?a=0OdQbaDH6lO&S=sort3>[ANALYSIS]</a></td></tr>
<tr><td align=center>Chapter 3</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2fb88.html?a=0OdQbaDH6lO&C=3>Techniques more subtle</a></td></tr>
<tr><td align=center>Chapter 4</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate22368.html?a=0OdQbaDH6lO&C=4>Advanced algorithms and difficult drills</a></td></tr>
<tr><td align=center>Chapter 5</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate21e7f.html?a=0OdQbaDH6lO&C=5>Serious challenges</a></td></tr>
<tr><td align=center>Chapter 6</td><td align=center>TODO</td>
    <td align=center>Jun 30, 2005</td><td><a href=usacogate2ee19.html?a=0OdQbaDH6lO&C=6>Contest Practice</a></td></tr>
</table><form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<br><b>Submit a solution:</b> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name=a value=0OdQbaDH6lO>
</FORM>
</td></tr></table>
</body>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
