<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=pprime&h=2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Prime Palindromes</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<h3>Prime Palindromes: Hint 2</h3>
<p>
Generate palindromes by combining digits properly.  You might need
more than one of the loops like below.
<pre>
/* generate five digit palindrome: */
for (d1 = 1; d1 &lt;= 9; d1+=2) {	/* only odd; evens aren't so prime */
    for (d2 = 0; d2 &lt;= 9; d1++) {
        for (d3 = 0; d3 &lt;= 9; d3++) {
	    palindrome = 10000*d1 + 1000*d2 +100*d3 + 10*d2 + d1;
	    ... deal with palindrome ...
	}
    }
}
 
</pre>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=pprime>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=pprime&h=2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
