<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fc by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 71: Fencing the Cows</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Fencing the Cows</font></b><br>
<b>Hal Burch</b>
</center>

<p> Farmer John wishes to build a fence to contain his cows, but he's a
bit short on cash right.  Any fence he builds must contain all of the
favorite grazing spots for his cows.  Given the location of these spots,
determine the length of the shortest fence which encloses them.

<h3>PROGRAM NAME: fc</h3>
<h3>INPUT FORMAT</h3>

<p> The first line of the input file contains one integer, N.  N (0 &lt;=
N &lt;= 10,000) is the number of grazing spots that Farmer john wishes to
enclose.  The next N line consists of two real numbers, Xi and Yi,
corresponding to the location of the grazing spots in the plane (-1,000,000
&lt;= Xi,Yi &lt;= 1,000,000).  The numbers will be in decimal format.

<h3>SAMPLE INPUT (file fc.in)</h3>
<pre>
4
4 8
4 12
5 9.3
7 8
</pre>
<h3>OUTPUT FORMAT</h3>
<p>
The output should consists of one real number, the length of
fence required.  The output should be accurate to two decimal
places.
<h3>SAMPLE OUTPUT (file fc.out)</h3>
<pre>
12.00
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=fc>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fc by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
