<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=twofive by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 110: Twofive</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Twofive</font></b><br>
<b>IOI 2001</b>
</center>

<p> In order to teach her young calvess the order of the letters in the
alphabet, Bessie has come up with a game to play with them.  The calvess are
given a 5 x 5 grid on which they can put the letters 'A'-'Y', but the one
rule is that all the letters going across the columns and down the rows
must be in the order they appear in the alphabet.

<p>There are a huge number of possible grids, so Bessie decides that they
will be named by the string of letters that is given by reading across each
row, going down the rows.  For example, the grid:
<br>
<pre> 
     A B C D E
     F G H I J
     K L M N O
     P Q R S T 
     U V W X Y
</pre>
<br>
would have the name ABCDEFGHIJKLMNOPQRSTUVWXY, which is coincidentally
the first possible grid when the entire set of grids is ordered
alphabetically.  The second grid that meets this requirement is
ABCDEFGHIJKLMNOPQRSUTVWXY, which is formed by switching the 'T' and
'U' in the above grid.

<p> Help the calves gain bragging rights. Given a number, M, find
which string is Mth in the list of all possible grids when they are
sorted alphabetically, and, given a string of letters, find out
what number the corresponding grid is in the list of all possible
grids.

<h3>PROGRAM NAME: twofive</h3>

<h3>INPUT FORMAT</h3>

<p> The first input line contains one of two letters, either an 'N' or a
'W'.

<p> If the first input line contains an 'N', the second line will contain
an integer, M, that corresponds to the number of a valid grid.  If the
first line contains a 'W', the second line will contain a string of 25
letters, which represents a valid grid.

<h3>OUTPUT FORMAT</h3>
<p>
If the input contained the number of a valid grid (first line 'N'), the
output should contain a string of 25 letters on a line, which corresponds
to the Mth grid in the sorted list of all possible grids.

<p>If the input contained a string of letters indicating a grid (first line
'W'), the output should contain a single integer on a line, which
corresponds to the number of the given grid in the list of all possible
grids.

<h3>SAMPLE INPUT #1 (file twofive.in)</h3>
<pre>
N
2
</pre>

<h3>SAMPLE OUTPUT #1 (file twofive.out)</h3>
<pre>
ABCDEFGHIJKLMNOPQRSUTVWXY
</pre>

<h3>SAMPLE INPUT #2 (file twofive.in)</h3>
<pre>
W
ABCDEFGHIJKLMNOPQRSUTVWXY
</pre>

<h3>SAMPLE OUTPUT #2 (file twofive.out)</h3>
<pre>
2
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=twofive>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=twofive by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
