<html>

<!-- Mirrored from ace.delos.com/usacogate?a=0OdQbaDH6lO&C=5 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:37:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>USACO Training Gateway</title>
</head>

<body bgcolor="#E9D29C" background="usaco/bg3.jpg">
<center><img src="usaco/cow1.jpg" width="742" height="118"></center>

<center><img src="usaco/clear_dot.gif" height="5"></center>
<font size="2">  
<center>
<a href="http://www.usaco.org/">USACO HOME</a> &nbsp;|&nbsp;
<a href="usacoeditd77f.html?a=0OdQbaDH6lO">Edit Personal Info</a> &nbsp;|&nbsp;
<a href="usaconewpwd77f.html?a=0OdQbaDH6lO">Change Password</a> &nbsp;|&nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment/Question</a> &nbsp;|&nbsp;
<a href="http://ace.delos.com/usacologout?a=0OdQbaDH6lO">Logout</a> &nbsp;|&nbsp;
<a href="usacogate715a.html?a=0OdQbaDH6lO&changelang=1">Change&nbsp;language</a>
</center>
</font>
<center><img src="usaco/clear_dot.gif" height="10"></center>
<table align="center">
<tr><td width="20%" valign='top' bgcolor="#007000"><table>
<tr><td align=center><b><font color="white">10 users online</font></b></td></tr>
<tr><td><font color="white">
 COL/1 HRV/1 IDN/1 IRN/1 KOR/2 POL/2 ROM/1 TWN/1</font></td></tr></table>
</td>
    <td width="48%" valign='top' bgcolor="yellow">
<b>Upgrades in progress during May 9-13: New C/C++ compilers and
JDE 1.5.
     </td>
     <td bgcolor="#007000" width='32%' valign='top'>
<font color="white">
<center><b>202,194 Tasks Solved</b></center>
</font>
     </td></tr>
</table>

<!----
<center>
<table bgcolor="blue">
<tr><td><font size=6 color=white><b>SYSTEM UPGRADE IN PROGRESS</b></font></td></tr>
<tr><td><font color=white><center>Only 'old grader' C/C++ can be graded</center></font></td></tr>
</table>
</center>
--->

<center><img src="usaco/clear_dot.gif" height="10"></center>
<center><font size="4">Personalized Curriculum for <b>Domagoj Kusalic</b> (language: vn); Last visit:  0 minutes ago
</font></center>
<table><tr><td width='220' valign='top' bgcolor='#EEFFEE'><center><b><big>NEWS</big></b></center>
<font color="#ff0000"></font>
Contest Schedule:<br>
No contests currently scheduled.

<br><br>
<font color="#000000">
This competition looks really fun:
<a href=http://www.codecup.nl/>The CodeCup Competition</a>
<br><br>
<a href=http://www.academiccompetition.org/contests.html>
Many other competitions</a>
</font>
</td><td valign='top'><center><center><font size='5'>
<b>Congratulations!  You have finished all available material.</b><br>
</font></center>
</center>
<table border=1 cellpadding=2><tr><td align=center>Chapter 1</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate566b.html?a=0OdQbaDH6lO&C=1>Getting started</a></td></tr>
<tr><td align=center>Chapter 2</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate4576.html?a=0OdQbaDH6lO&C=2>Bigger Challenges</a></td></tr>
<tr><td align=center>Chapter 3</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogatefb88.html?a=0OdQbaDH6lO&C=3>Techniques more subtle</a></td></tr>
<tr><td align=center>Chapter 4</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2368.html?a=0OdQbaDH6lO&C=4>Advanced algorithms and difficult drills</a></td></tr>
<tr ><td rowspan=4>Section 5.1</td><td align=center>DONE</td><td align=center>Feb 16, 2005</td>
				<td><a href=usacoprob28440.html?a=0OdQbaDH6lO&S=holstein>PROB Healthy Holsteins</a>&nbsp;<a href=usacoanal28440.html?a=0OdQbaDH6lO&S=holstein>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Feb 17, 2005</td>
				<td><a href=usacoprob262ac.html?a=0OdQbaDH6lO&S=subset>PROB Subset Sums</a>&nbsp;<a href=usacoanal262ac.html?a=0OdQbaDH6lO&S=subset>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Feb 19, 2005</td>
				<td><a href=usacoprob261de.html?a=0OdQbaDH6lO&S=starry>PROB Starry Night</a>&nbsp;<a href=usacoanal261de.html?a=0OdQbaDH6lO&S=starry>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Feb 17, 2005</td>
				<td><a href=usacoprob27bba.html?a=0OdQbaDH6lO&S=latin>PROB All Latin Squares</a>&nbsp;<a href=usacoanal27bba.html?a=0OdQbaDH6lO&S=latin>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=3>Section 5.2</td><td align=center>DONE</td><td align=center>Feb 19, 2005</td>
				<td><a href=usacotext279bc.html?a=0OdQbaDH6lO&S=chtext>TEXT Convex Hulls</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Feb 19, 2005</td>
				<td><a href=usacoprob2dab4.html?a=0OdQbaDH6lO&S=fc>PROB Fencing the Cows</a>&nbsp;<a href=usacoanal2dab4.html?a=0OdQbaDH6lO&S=fc>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Feb 24, 2005</td>
				<td><a href=usacoprob2d9f4.html?a=0OdQbaDH6lO&S=tour>PROB Canada Tour</a>&nbsp;<a href=usacoanal2d9f4.html?a=0OdQbaDH6lO&S=tour>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=6>Section 5.3</td><td align=center>DONE</td><td align=center>Mar 12, 2005</td>
				<td><a href=usacoprob24c6f.html?a=0OdQbaDH6lO&S=snail>PROB Snail Trail</a>&nbsp;<a href=usacoanal24c6f.html?a=0OdQbaDH6lO&S=snail>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Mar 14, 2005</td>
				<td><a href=usacoprob21c7c.html?a=0OdQbaDH6lO&S=picture>PROB Picture</a>&nbsp;<a href=usacoanal21c7c.html?a=0OdQbaDH6lO&S=picture>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Mar 13, 2005</td>
				<td><a href=usacoprob270e8.html?a=0OdQbaDH6lO&S=window>PROB Window Area</a>&nbsp;<a href=usacoanal270e8.html?a=0OdQbaDH6lO&S=window>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Mar 24, 2005</td>
				<td><a href=usacoprob258b7.html?a=0OdQbaDH6lO&S=fence3>PROB Electric Fences</a>&nbsp;<a href=usacoanal258b7.html?a=0OdQbaDH6lO&S=fence3>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Mar 25, 2005</td>
				<td><a href=usacoprob27d90.html?a=0OdQbaDH6lO&S=wissqu>PROB Wisconsin Squares</a>&nbsp;<a href=usacoanal27d90.html?a=0OdQbaDH6lO&S=wissqu>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Mar 25, 2005</td>
				<td><a href=usacoprob29718.html?a=0OdQbaDH6lO&S=hamming>PROB Hamming Codes</a>&nbsp;<a href=usacoanal29718.html?a=0OdQbaDH6lO&S=hamming>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=4>Section 5.4</td><td align=center>DONE</td><td align=center>Mar 25, 2005</td>
				<td><a href=usacotext28526.html?a=0OdQbaDH6lO&S=heur>TEXT Heuristics & Approximate Searches</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 28, 2005</td>
				<td><a href=usacoprob2e446.html?a=0OdQbaDH6lO&S=milk4>PROB Milk Measuring</a>&nbsp;<a href=usacoanal2e446.html?a=0OdQbaDH6lO&S=milk4>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 28, 2005</td>
				<td><a href=usacoprob281f0.html?a=0OdQbaDH6lO&S=schlnet>PROB Network of Schools</a>&nbsp;<a href=usacoanal281f0.html?a=0OdQbaDH6lO&S=schlnet>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 29, 2005</td>
				<td><a href=usacoprob2b002.html?a=0OdQbaDH6lO&S=bigbrn>PROB Big Barn</a>&nbsp;<a href=usacoanal2b002.html?a=0OdQbaDH6lO&S=bigbrn>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 5.5</td><td align=center>DONE</td><td align=center>Apr 29, 2005</td>
				<td><a href=usacoprob28f30.html?a=0OdQbaDH6lO&S=stamps>PROB Stamps</a>&nbsp;<a href=usacoanal28f30.html?a=0OdQbaDH6lO&S=stamps>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 30, 2005</td>
				<td><a href=usacoprob2b9e8.html?a=0OdQbaDH6lO&S=char>PROB Character Recognition</a>&nbsp;<a href=usacoanal2b9e8.html?a=0OdQbaDH6lO&S=char>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 29, 2005</td>
				<td><a href=usacoprob2e37d.html?a=0OdQbaDH6lO&S=fence9>PROB Electric Fence</a>&nbsp;<a href=usacoanal2e37d.html?a=0OdQbaDH6lO&S=fence9>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 29, 2005</td>
				<td><a href=usacoprob29ccc.html?a=0OdQbaDH6lO&S=betsy>PROB Betsy's Tour</a>&nbsp;<a href=usacoanal29ccc.html?a=0OdQbaDH6lO&S=betsy>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Apr 30, 2005</td>
				<td><a href=usacoprob293fc.html?a=0OdQbaDH6lO&S=telecow>PROB TeleCowmunication</a>&nbsp;<a href=usacoanal293fc.html?a=0OdQbaDH6lO&S=telecow>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=6>Section 5.6</td><td align=center>DONE</td><td align=center>May 3, 2005</td>
				<td><a href=usacoprob2c099.html?a=0OdQbaDH6lO&S=theme>PROB Musical Themes</a>&nbsp;<a href=usacoanal2c099.html?a=0OdQbaDH6lO&S=theme>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 16, 2005</td>
				<td><a href=usacoprob22393.html?a=0OdQbaDH6lO&S=rockers>PROB Raucous Rockers</a>&nbsp;<a href=usacoanal22393.html?a=0OdQbaDH6lO&S=rockers>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 16, 2005</td>
				<td><a href=usacoprob2a302.html?a=0OdQbaDH6lO&S=lgame>PROB Letter Game</a>&nbsp;<a href=usacoanal2a302.html?a=0OdQbaDH6lO&S=lgame>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 16, 2005</td>
				<td><a href=usacoprob2600b.html?a=0OdQbaDH6lO&S=hidden>PROB Hidden Passwords</a>&nbsp;<a href=usacoanal2600b.html?a=0OdQbaDH6lO&S=hidden>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 16, 2005</td>
				<td><a href=usacoprob2b0a0.html?a=0OdQbaDH6lO&S=twofive>PROB Two Five</a>&nbsp;<a href=usacoanal2b0a0.html?a=0OdQbaDH6lO&S=twofive>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>May 16, 2005</td>
				<td><a href=usacoprob25d12.html?a=0OdQbaDH6lO&S=butter>PROB Sweet Butter</a>&nbsp;<a href=usacoanal25d12.html?a=0OdQbaDH6lO&S=butter>[ANALYSIS]</a></td></tr>
<tr><td align=center>Chapter 6</td><td align=center>TODO</td>
    <td align=center>Jun 30, 2005</td><td><a href=usacogateee19.html?a=0OdQbaDH6lO&C=6>Contest Practice</a></td></tr>
</table><form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<br><b>Submit a solution:</b> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name=a value=0OdQbaDH6lO>
</FORM>
</td></tr></table>
</body>

<!-- Mirrored from ace.delos.com/usacogate?a=0OdQbaDH6lO&C=5 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
