<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=inflate by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 1: Score Inflation</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Score Inflation</font></b><br>
</center>

<p>The more points students score in our contests, the happier we here
at the USACO are. We try to design our contests so that people can score
as many points as possible, and would like your assistance.

<p> We have several categories from which problems can be chosen, where
a &quot;category&quot; is an unlimited set of contest problems which
all require the same amount of time to solve and deserve the same number
of points for a correct solution. Your task is write a program which
tells the USACO staff how many problems from each category to include
in a contest so as to maximize the total number of points in the chosen
problems while keeping the total solution time within the length of the
contest.

<p>The input includes the length of the contest, M (1 &lt;= M &lt;=
10,000) (don't worry, you won't have to compete in the longer contests
until training camp) and N, the number of problem categories, where 1
&lt;= N &lt;= 10,000.

<p>Each of the subsequent N lines contains two integers describing a
category:  the first integer tells the number of  points a problem from
that category is worth (1 &lt;= points &lt;= 10000); the second tells
the number of minutes a problem from that category takes to solve (1
&lt;= minutes &lt;= 10000).

<P> Your program should determine the number of problems we should
take from each category to make the highest-scoring contest solvable
within the length of the contest. Remember, the number from any
category can be any nonnegative integer (0, one, or many). Calculate
the maximum number of possible points.

<h3>PROGRAM NAME: inflate</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>M, N -- contest minutes and number of problem
classes </td> </tr>
<tr> <td> Lines 2-N+1: </td> <td> Two integers: the points and minutes for
each class</td> </tr>
</table>

<h3>SAMPLE INPUT (file inflate.in) </h3>

<pre>
300 4
100 60
250 120
120 100
35 20
</pre>

<h3>OUTPUT FORMAT</h3>

A single line with the maximum number of points possible given the
constraints.

<h3>SAMPLE OUTPUT (file inflate.out)</h3>

<pre>
605
</pre>

<i>(Take two problems from #2 and three from #4.)</i>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=inflate>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=inflate by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
