<html>
<title>Computational Geometry</title>
<body background="usaco/bg3.jpg"><img src="usaco/cow1.jpg"width="742" height="118">
<center><b><font size='4'>Computational Geometry</font></b></center>



<h4>Prerequisites</h5>


<ul>


<li>Graph Theory</li>


<li>Shortest Path</li>



<h4>Tools</h5>


<p>
This module discusses several algorithms that calculate various
geometric properties, mostly based on only two operations described
below:  cross product and arctangent.


<h5>Cross Product</h5>


<p>
The cross product of <i>u</i> and <i>v</i> is written as <i>u  x  v</i>.
Computationally, the <i>cross product</i> of two three-dimensional
vectors <i>u</i> and <i>v</i> is the vector determinant of the following matrix (where
<b>i</b>, <b>j</b>, and <b>k</b> are unit vectors in the <i>x</i>, <i>y</i>,
and <i>z</i> directions respectively):

<br>
<tt><font size='2'> <br>
|&nbsp;i&nbsp;&nbsp;j&nbsp;&nbsp;k&nbsp;&nbsp;|<br>
|&nbsp;ux&nbsp;uy&nbsp;uz&nbsp;|<br>
|&nbsp;vx&nbsp;vy&nbsp;vz&nbsp;|<br>
</font></tt>


<br>

That equation works out to:

<p>

(<i>u</i><sub>y</sub><i>v</i><sub>z</sub>-<i>v</i><sub>y</sub><i>u</i><sub>
z</sub>)<b>i</b> + (<i>u</i><sub>z</sub><i>v</i><sub>x</sub>-<i>u</i><sub>
x</sub><i>v</i><sub>z</sub>)<b>j</b> + (<i>u</i><sub>x</sub><i>v</i><sub>
y</sub>-<i>u</i><sub>y</sub><i>v</i><sub>x</sub>)<b>k</b>

<br><img src="usaco/TEXT/geom6.gif"><br>



<p> This definition can be used for vectors in two dimensions by
using three-dimensional vectors with a z component of 0.  The
resulting vector will only have a z value.


<p>The cross product has three properties:

<ul type='square'>


<li>The <i>cross product</i> of two vectors is perpendicular to both vectors.</li>


<li> The length of the cross product is equal to the product of: </li>



<ul type='square'>


<li>the length of <i>u</i>,</li>


<li>the length of <i>v</i>, and</li>


<li>the sine of the angle between the vectors.</li>

</ul>


</ul>



<p> Of the two different directions that are perpendicular to both
<i>u</i> and <i>v</i>, the direction the cross product points depends on
whether <i>u</i> is ``to the right'' of <i>v</i> or ``to the left.''

<br><img src="usaco/TEXT/geom7.gif"><br>



<h5>Dot product</h5>


<p>
The <i>dot product</i> of two vectors <i>u</i> and <i>v</i> is a scalar
written as <i>u &middot; v</i>.  Computationally, it is defined in
three dimensions as:

<i>u</i><sub><i>x</i></sub><i>v</i><sub><i>x</i></sub> + <i>u</i>
<sub>y</sub><i>v</i><sub>y</sub> + <i>u</i><sub>z</sub><i>v</i>
<sub>z</sub>


<p> The dot product is actually equal to the product of:

<ul type='square'>


<li>the length of <i>u</i> </li>


<li>the length of <i>v</i></li>


<li>the cosine of the angle between <i>u</i> and <i>v</i>.</li>

</ul>



<p> Presuming <i>u</i> and <i>v</i> are non-zero, if the dot product if
negative, <i>u</i> and <i>v</i> make an angle greater than 90
degrees.  If it is zero, then <i>u</i> and <i>v</i> are perpendicular.
If <i>u cdot v</i> is positive, then the two vectors form an acute
angle.


<h5>Arctangent</h5>


The <i>arctangent</i>function calculates the (an) angle whose
tangent is its argument and generally returns a real number between
-pi/2 and pi/2.  An additional function in C, <i>atan2</i>, takes
two arguments: a <i>DELTA y</i> value and a <i>DELTA x</i> value
(in that order!). It determines the angle between the given vector
and the positive <i>x</i> axis and returns a value between -pi and
pi.  This has the advantage of removing concerns about dividing by
zero or writing code to repair angles in order to handle the negative
<i>x</i> cases. The <i>atan2</i> function is almost always easier
to use than the simpler <i>atan</i> function that takes only one
argument.


<h4>Particular Debugging Problems</h5>



<p> The main problem with geometric problems is that they spawn
<b>a lot</b> of special cases.  Be on the lookout for these special
cases and <b>make sure your program works for all of them</b>.


<p> Floating point calculations also create a new set of problems.
Floating point calculations are rarely precise, as the computer
only maintains so many bits (digits) of accuracy: be aware of this.
In particular, when checking if two values are equal, check to see
if they are within some small tolerance of each other not precisely
equal.


<h4>Geometric Algorithms</h5>


<p>
Here are some of snippets that can help you solve geometry problems.


<h5>Area of Triangle</h5>


<p>
To calculate the area of a triangle with vertices (a, b, c), pick
a vertex (say a) and create a vector to the other two vertices (let
<i>u</i> = b - a, and <i>v</i> = c - a).  The area of the triangle (a, b, c)
is one half the length of cross product <i>u  x  v</i>.

<br><img src="usaco/TEXT/geom1.gif"><br>


An alternative method to find the area of triangle is to use Hero's
formula.  If the lengths of the sides of a triangle are <i>a</i>, <i>b</i>,
and <i>c</i>, let <i>s = (a+b+c)/2</i>.  The area of the triangle
is then
<center>
<i>sqrt(s* (s-a)*(s-b)*(s-c))</i> .
</center>


<h5>Are Two Line Segments Parallel?</h5>



<p> To check if two line segments are parallel, create vectors
along each line segment and check to see if their cross product is
(almost) zero.


<h5>Area of polygon</h5>



<p> The area of a polygon with vertices (<i>x</i> <sub>1</sub>,
<i>y</i> <sub> 1</sub>), ..., (<i>x</i> <sub> n</sub>, <i>y</i>
<sub> n</sub>) is equal to the determinant:

<br>
<tt><font size='2'> <br>
&nbsp;1&nbsp;&nbsp;&nbsp;|&nbsp;x1&nbsp;x2&nbsp;...&nbsp;xn&nbsp;|<br>
---&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;2&nbsp;&nbsp;&nbsp;|&nbsp;y1&nbsp;y2&nbsp;...&nbsp;yn&nbsp;|<br>
</font></tt>



<p> where the determinate is defined to be similar to the 2 by 2
determinant:
<i>x</i><sub>1</sub> <i>y</i><sub>2 </sub> +
<i>x</i><sub>2</sub><i>y</i><sub>3</sub> + ... +
<i>x</i><sub><i>n</i></sub> <i>y</i><sub>1</sub> - <i>y</i><sub>1</sub> <i>x</i><sub>2</sub> - <i>y</i><sub>2</sub><i>x</i><sub>3</sub> - ... - <i>y</i><sub>n</sub> <i>x</i><sub>1</sub>


<h5>Distance from a point to a line</h5>



<p>The distance from a point P to a line AB is given by the magnitude
of the cross product.  In particular,
<i>d</i>(P,AB) = |(P - A)  x  (B - A)| / | B - A| .


<p>To determine the distance from a point P to the plane defined by A,
B, and C, let <i>n</i> = (B - A)  x  (C - A).  The distance is then
give by the following equation: <i>d</i>(P,ABC) = (P-A) &middot; n / |n|.


<h5>Points on a line</h5>



<p> A point is on a line if the distance from the point to the line
is 0.


<h5>Points on the same side of line</h5>



<p> This notion only makes sense for two dimensions.  To check if
points C and D are on the same side of line AB, calculate the z
component of <i>(B - A)  x  (C - A)</i> and <i>(B - A)  x  (D
- A)</i>.  If the <i>z</i> components have the same sign (i.e., their
product is positive), then C and D are on the same side of the line
AB.


<h5>Point on line segment</h5>



<p>To calculate if a point C is on the line segment AB, check if
C is on the line AB.  If it is, then check if the length of AB is
equal to the sum of the lengths of AC and CB.


<h5>Point in triangle</h5>



<p>To check if a point A is in a triangle, find another point B
which is within the triangle (the average of the three vertices
works well).  Then, check if the point A is on the same side of
the three lines defined by the edges of the triangle as B.

<br><img src="usaco/TEXT/geom3.gif"><br>



<h5>Point in convex polygon</h5>



<p>The same trick works for a convex polygon:

<br><img src="usaco/TEXT/geom4.gif"><br>



<h5>Four (or more) points are coplanar</h5>



<p>To determine if a collection of points is coplanar, select three
points, A, B, and C. Now, if, for any other point D, (B - A)  x  (C
- A)) &middot; (D - A) = ~0, then the collection of points resides in
some plane.


<h5>Two lines intersect</h5>



<p> Two lines intersect if and only if they are not parallel in two dimensions.


<p> In three dimensions, two lines AB and CD intersect if they are
not parallel and A, B, C, and D are coplanar.


<h5>Two line segments intersect</h5>



<p> In two dimensions, two line segments AB and CD intersect if
and only if A and B are on opposite sides of the line CD and C and
D are on opposite sides of line AB.

<br><img src="usaco/TEXT/geom5.gif"><br>


Note that both of the checks are necessary, as for the last case
one of the checks returns true, while the other testifies to the
fact that AB and CD do not intersect.

In three dimensions, solve following system of equations, where <i>i</i>
and <i>j</i> are the unknowns:

<center>
A<sub><i>x</i></sub> + (B<sub><i>x</i></sub> - A<sub><i>x</i></sub>) i = C<sub><i>x</i></sub> + (D<sub><i>x</i></sub> - C<sub><i>x</i></sub>) j <br>

A<sub><i>y</i></sub> + (B<sub><i>y</i></sub> - A<sub><i>y</i></sub>) i = C<sub><i>y</i></sub> + (D<sub><i>y</i></sub> - C<sub><i>y</i></sub>) j <br>

A<sub><i>z</i></sub> + (B<sub><i>z</i></sub> - A<sub><i>z</i></sub>) i = C<sub><i>z</i></sub> + (D<sub><i>z</i></sub> - C<sub><i>z</i></sub>) j <br>

</center>


If this system has a solution (<i>i</i>, <i>j</i>), where 0 &lt;= <i>i</i>
&lt;= 1 and 0 &lt;= <i>j</i> &lt;= 1, then the line segments intersect
at:
(A<sub><i>x</i></sub> + (B<sub><i>x</i></sub> - A<sub><i>x</i></sub>)i, A<sub><i>y</i></sub> + (B<sub><i>y</i></sub> - A<sub><i>y</i></sub>)i,
A<sub><i>z</i></sub> + (B<sub><i>z</i></sub> - A<sub><i>z</i></sub>) i .


<h5>Point of Intersection of Two Lines</h5>



<p> For the lines AB and CD in two dimensions, the most straight-forward
way to calculate the intersection of them is to solve the system
of two equations and two unknowns:

<center>
A<sub><i>x</i></sub> + (B<sub><i>x</i></sub> - A<sub><i>x</i></sub>)i = C<sub><i>x</i></sub> + (D<sub><i>x</i></sub> - C<sub><i>x</i></sub>) j<br>

A<sub><i>y</i></sub> + (B<sub><i>y</i></sub> - A<sub><i>y</i></sub>)i = C<sub><i>y</i></sub> + (D<sub><i>y</i></sub> - C<sub><i>y</i></sub>) j
</center>

The point of intersection is:

<center>
(A<sub><i>x</i></sub> + (B<sub><i>x</i></sub> - A<sub><i>x</i></sub>) i, A<sub><i>y</i></sub> + (B<sub><i>y</i></sub> - A<sub><i>y</i></sub>) i)
</center>


<p> In three dimensions, solve the same system of equations as was used
to check line intersection, and the point of intersection is:

<center>
(A<sub><i>x</i></sub> + (B<sub><i>x</i></sub> - A<sub><i>x</i></sub>)i, A<sub><i>y</i></sub> + (B<sub><i>y</i></sub> - A<sub><i>y</i></sub>)i, A<sub><i>z</i></sub> + (B<sub><i>z</i></sub> - A<sub><i>z</i></sub>)i)
</center>


<h5>Checking convexity of 2-dimensional polygon</h5>



<p>To check the convexity of a 2-dimensional polygon, walk the polygon
in clock-wise order. For each triplet of consecutive points (A, B, C),
calculate the cross product (B - A)  x  (C - A).  If the <i>z</i>
component of each of these vectors is positive, the polygon is convex.


<h5>Point in non-convex polygon</h5>



<p> To calculate if a point is within a nonconvex polygon, make a
ray from that point in a random direction and count the number of
times it intersects the polygon.  If the ray intersects the polygon
at a vertex or along an edge, pick a new direction.  Otherwise,
the point is within the polygon if and only if the ray intersects
the polygon an odd number of times.

<br><img src="usaco/TEXT/geom8.gif"><br>



<p>This method also extends to three dimensions (and higher), but the
restriction on intersection is that it only intersects at faces and not
at either a vertex or an edge.


<h4>Geometry Methodologies</h5>



<p>
Geometric problems introduce several different tricks that can be
used to either reduce the run-time or approximate the solution.


<h5>Monte Carlo</h5>



<p>The first geometric trick is based on randomness.  Instead of
calculating the probability that something occurs, simulate a random
event and calculate the fraction of times it occurs.  If enough
events are simulated, the difference between these two values
becomes very small.


<p> This can be helpful to determine something like the area of a
figure.  Instead of calculating the area directly, determine a
bounding box, and throw ``darts'' at the box, and estimate what
the probability of hitting the figure is.  If this is calculated
accurately enough, this can give a good estimate of the actual
area.


<p> The problem with this method is to get a good relative error
(error divided by the actual value) requires a large number of
successful events.  If the probability of the event occurring is
very small, the method does not yield good results.


<h5>Partitioning</h5>



<p>Partitioning is a method to improve the speed of a geometric
algorithm.  This entails dividing the plane up into sections (usually
by a grid but sometimes into radial sections or some other method),
and bucketing the objects into appropriate section(s).  When looking
for objects within some figure, only those sections which have a
non-zero intersection with that figure need to be examined, thereby
greatly reducing the cost of the algorithm.  This is helpful to
determine the set of objects within some distance of a given point
(the figure is a circle) or to check for intersections (the figure
is a line).

<br><img src="usaco/TEXT/geom9.gif"><br>



<h5>Graph Problems</h5>



<p>Sometimes what may look like a geometric problem is really a
graph problem.  Just because the input is points in the plane does
not mean it's a geometric algorithm.


<h4>Example Problems</h5>



<h5>Point Moving</h5>



<p> Given a set of line segments in the plane, and two points A
and B, is it possible to move from A to B without crossing any of
the segments?


<p> The line segments partition the plane into regions.  Determine these
regions, and see if A and B reside in the same region.


<h5>Bicycle Routing</h5>



<p> Given a collection of non-intersecting buildings along with start
and end locations, find the shortest path from A to B that doesn't go
through any buildings.


<p> Analysis: This is really a graph problem.  The nodes are the start
and end locations, along with the vertices of the buildings.  There are
edges between any two nodes such that the line segment between them does
not intersect any buildings, with weight equal to the length of the
length of the line segments.  Once that graph has been calculated, the
problem is shortest path.


<h5>Maximizing Line Intersections</h5>



<p> Given a collection of segments in the plane, find the greatest number
of segments which can by intersected by drawing a single line.


<p> Analysis: With a little bit of thought, it is clear that the line
segment must pass through two of the vertices of the collection of line
segments.  Thus, try all pairs of vertices, and calculate the crossing
for each.  Combining this with partitioning gives an algorithm that runs
fairly quickly.


<h5> Polygon Classification</h5>



<p> Given a collection of segments defining a polygon, determine if it
is simple (no two non-consecutive line segments intersect) and convex.

<br><br>
<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO">USACO Gateway</a> | <a href="mailto:kolstad@ace.delos.com">Comment or Question</a>
</center>
</body>
