<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=packrec by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 41: Packing Rectangles</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Packing Rectangles</font></b><br>
<b>IOI 95</b>
</center>

<center>
<IMG SRC="usaco/probs/pack.gif">
<br>The six basic layouts of four rectangles
</CENTER>

<P> Four rectangles are given.  Find the smallest enclosing (new)
rectangle into which these four may be fitted without overlapping.  By
smallest rectangle, we mean the one with the smallest area.

<P> All four rectangles should have their sides parallel to the
corresponding sides of the enclosing rectangle.  Figure 1 shows six ways
to fit four rectangles together.  These six are the only possible basic
layouts, since any other layout can be obtained from a basic layout by
rotation or reflection.  Rectangles may be rotated 90 degrees during
packing.

<P> There may exist several different enclosing rectangles fulfilling
the requirements, all with the same area.  You must produce all such
enclosing rectangles.

<h3>PROGRAM NAME: packrec</h3>

<h3>INPUT FORMAT</h3>

<p>Four lines, each containing two positive space-separated integers that
represent the lengths of a rectangle's two sides.  Each side of a
rectangle is at least 1 and at most 50.

<h3>SAMPLE INPUT (file packrec.in) </h3>

<pre>
1 2
2 3
3 4
4 5
</pre>

<h3>OUTPUT FORMAT</h3>

The output file contains one line more than the number of solutions.
The first line contains a single integer:  the minimum area of the
enclosing rectangles.  Each of the following lines contains one solution
described by two numbers p and q with p&lt;=q.  These lines must be
sorted in ascending order of p, and must all be different.

<h3>SAMPLE OUTPUT (file packrec.out)</h3>

<pre>
40
4 10
5 8
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=packrec>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=packrec by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
