<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=namenum by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 29: Name That Number</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Name That Number</font></b><br>
</center>

<p> Among the large Wisconsin cattle ranchers, it is customary to brand
cows with serial numbers to please the Accounting Department. The cow
hands don't appreciate the advantage of this filing system, though, and
wish to call the members of their herd by a pleasing name rather than
saying, &quot;C'mon, #4734, get along.&quot;

<p> Help the poor cowhands out by writing a program that will translate
the brand serial number of a cow into possible names uniquely associated
with that serial number. Since the cow hands all have cellular saddle
phones these days, use the standard Touch-Tone(R) telephone keypad
mapping to get from numbers to letters (except for &quot;Q&quot; and
&quot;Z&quot;):

<pre>
          2: A,B,C     5: J,K,L    8: T,U,V
          3: D,E,F     6: M,N,O    9: W,X,Y
          4: G,H,I     7: P,R,S
</pre>
<p> Acceptable names for cattle are provided to you in a file named
&quot;dict.txt&quot;, which contains a list of fewer than 5,000 acceptable
cattle names (all letters capitalized). Take a cow's brand number and
report which of all the possible words to which that number maps are in
the <a href="usaco/dict.txt">given dictionary</a>
which is supplied as dict.txt in the grading environment.

<p> For instance, the brand number 4734 produces all the following names:
<pre>
GPDG GPDH GPDI GPEG GPEH GPEI GPFG GPFH GPFI GRDG GRDH GRDI
GREG GREH GREI GRFG GRFH GRFI GSDG GSDH GSDI GSEG GSEH GSEI
GSFG GSFH GSFI HPDG HPDH HPDI HPEG HPEH HPEI HPFG HPFH HPFI
HRDG HRDH HRDI HREG HREH HREI HRFG HRFH HRFI HSDG HSDH HSDI
HSEG HSEH HSEI HSFG HSFH HSFI IPDG IPDH IPDI IPEG IPEH IPEI
IPFG IPFH IPFI IRDG IRDH IRDI IREG IREH IREI IRFG IRFH IRFI
ISDG ISDH ISDI ISEG ISEH ISEI ISFG ISFH ISFI
</pre>

<p> As it happens, the only one of these 81 names that is in the list
of valid names is &quot;GREG&quot;.

<h4>Challenge One</h4>

<p> Write a program that is given the brand number of a cow and prints
all the valid names that can be generated from that brand number or
``NONE'' if there are no valid names.  Serial numbers can be as many as
a dozen digits long.


<h3>PROGRAM NAME: namenum</h3>

<h3>INPUT FORMAT</h3>

A single line with a number from 1 through 12 digits in length.

<h3>SAMPLE INPUT (file namenum.in) </h3>

<pre>
4734
</pre>

<h3>OUTPUT FORMAT</h3>

A list of valid names that can be generated from the input, one per line,
in ascending alphabetical order.

<h3>SAMPLE OUTPUT (file namenum.out)</h3>

<pre>
GREG
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=namenum>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=namenum by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
