<html>
<title>Submitting Solutions</title>
<body background="usaco/bg3.jpg"><img src="usaco/cow1.jpg"width="742" height="118">

<center><b><font size='4'>Submitting Solutions</font></b></center>

<p>The USACO Training Program features an automatic grading system
for your homework problems. You submit your programs from the problem
page itself; they are compiled and graded; the results are conveyed
back to you -- all within a few seconds.

<p>C/C++, PASCAL, and Java are available.  This system uses the GNU
GCC compilation suite for C/C++ programs and the Free Pascal system
for Pascal programs. The Java compiler is gjc as this is written
and is soon to be upgraded.

<p>The grading system compilers are those often used at the IOI
(though Java is not used at the international championships).

<p>These newer compilers uses 32 bit int's; the Borland compilers
use 16 bit int's.  DO NOT GET IN TROUBLE BECAUSE OF THIS!

<p>Submit solutions via the web by typing the name
of the file containing the source code into the 'Submit a file:' box
at the bottom of problem description pages..

<p>Program submissions require simple <b>Header comments</b>: your
ID (i.e., your USACO login name), the name of the program (which
will be given in each programming assignment, and the language used.
See the examples below to get the idea.

<p>Every training page problem has input and output. Currently, the
input appears in a file named 'probname.in' (e.g., if the problem
name is 'ride', then the input filename is 'ride.in'). Output must
be written to a file named 'probname.out' (i.e., 'ride.out' for the
'ride' problem).

<hr>
<h2>The First Challenge</h2>

<p>The simplest programming challenge is named 'test' and requires
you to read a pair of small integers from a single input line in
the file 'test.in' and print their sum to the file 'test.out'.

<p>Below is a simple solution in the 'C' programming language. Note
the use of 'exit (0);', which is usually required to exit properly.
<pre>
/*
ID: your_id_here
LANG: C
TASK: test
*/
#include &lt;stdio.h&gt;
main () {
    FILE *fin  = fopen ("test.in", "r");
    FILE *fout = fopen ("test.out", "w");
    int a, b;
    fscanf (fin, "%d %d", &amp;a, &amp;b);	/* the two input integers */
    fprintf (fout, "%d\n", a+b);
    exit (0);
}
</pre>

<p>Below is a simple solution in the C++ programming language. Note
the use of 'return (0);', which is usually required to exit properly.
<pre>
/*
ID: your_id_here
PROG: test
LANG: C++
*/
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;

using namespace std;

int main() {
    ofstream fout ("test.out");
    ifstream fin ("test.in");
    int a, b;
    fin &gt;&gt; a &gt;&gt; b;
    fout &lt;&lt; a+b &lt;&lt; endl;
    return 0;
}
</pre>

<p>Below is a simple solution in the PASCAL programming language:
<pre>
{
ID: your_id_here
PROG: test
LANG: PASCAL
}
Program Test;
Var fin, fout: text;
    a, b: word;
Begin
    Assign(fin, 'test.in'); Reset(fin);
    Assign(fout, 'test.out'); Rewrite(fout);
    Readln(fin, a, b);
    Writeln(fout, a+b);
    Close(fout);
End.
</pre>

<p>And here is the same program, this time in JAVA. Note that the
program presumes the file opens will succeed, which they will:
<pre>
/*
ID: your_id_here
LANG: JAVA
TASK: test
*/
import java.io.*;
import java.util.*;

class test {
  public static void main (String [] args) throws IOException {
    RandomAccessFile f = new RandomAccessFile ("test.in", "r");
                                                  // input file name goes above
    PrintWriter out = new PrintWriter(
            new BufferedWriter(
            new FileWriter("test.out")));	  // output file name

    String s = f.readLine();                      // gets entire line
    StringTokenizer st = new StringTokenizer(s);  // breaks line into pieces
    int i1 = Integer.parseInt(st.nextToken());    // first piece becomes an integer
    int i2 = Integer.parseInt(st.nextToken());    // second piece becomes an integer
    out.println(i1+i2);                           // output result
    out.close();                                  // close the output file
    System.exit(0);                               // don't omit this!
  }
}
</pre>

<hr>

<p>You can try as many different things (subject to the caveats
below) as you like to see how the grading system  works. Theoretically,
you can't break it or crash it. If you see a problem, please let
me know.

<p>The restrictions are few:
<ul>
<li>One second runtime limit unless other specified (700 MHz Pentium III)</li>
<li>About 16MB datasize limit</li>
<li>About 1MB stacksize limit</li>
<li>Be sure your program exits with status 0</li>
<li>Be sure you print complete lines (with terminating newline), not just a few words or numbers</li>
<li>Don't use files other than the specified input, output, and auxiliary files</li>
<li>Other common sense rules that need not be listed</li>
</ul>

<p>The rules are simple:
<ul>
<li>Don't try to cheat.</li>
<li><b>Don't just print the answers</b>, you must calculate them
in your program.  If you just print answers, your login ID might be
removed.</li>
<li>Don't try to look at other files on the system or use other
schemes to break security</li>
<li>Don't try to break common sense rules of privacy</li>
<li>Please report anomalous behavior to me right away
    (<a href="mailto:kolstad@ace.delos.com">&lt;kolstad@delos.com&gt;</a>) </li>
<li>Have as much fun as possible</li>
<li>Earn a trip to the IOI and other exotic contests!</li>
</ul>

<p>Some hints:
<ul>
<li>Both stderr and stdout are returned to you when errors occur</li>
<li>Feel free to ask questions and send in comments</li>
<li>Your reported output has `_'s substituted for spaces</li>
<li>Include this comment if you use try/catch/throw in C++: <tt>/*pragma&nbsp;handle-exceptions*/</tt>
</ul>

<p>Compiler comments (please send in new compiler comments as you find them):
<ul>
<li>We're using g++ (a.k.a. djgpp on PCs), Free Pascal, and gjc
<li>In C/C++, ints are 32 bits (char is 8; short is 16; long is 32; long
long is 64)
<li>some libraries have new names; some have different or missing
functions
<li>stricmp doesn't exist; use strcmp for string compares
<li>strrev does not exist
<li>neither itoa nor ltoa exists (use sprintf instead)
<li>No need for <i>huge</i> declarations - pointers already go everywhere
<li>Pascal users: be sure to "close" your output file or the
output might not appear</li>
</ul>

</td></tr></table>

<p>Give it a try! Submit one of the programs above, <font
color="#FF0000">using your own ID</font>. Mouse it off into a file
then type in the name of the text file that contains the source:
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submit a file:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value="0OdQbaDH6lO">
</form>
</body>
<!-- Mirrored from ace.delos.com/usacotext2?a=0OdQbaDH6lO&S=grade by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
