<html>

<!-- Mirrored from ace.delos.com/usacotext2?a=0OdQbaDH6lO&S=probs by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Programming Contest Problem Types</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Programming Contest Problem Types</font></b><br>
</center>

<p>Hal Burch conducted an analysis over spring break of 1999 and made
an amazing discovery: there are only 16 types of programming contest
problems! Furthermore, the top several comprise almost 80% of the problems
seen at the IOI. Here they are:  <ul>

<li>Dynamic Programming</li>
<li>Greedy</li>
<li>Complete Search</li>
<li>Flood Fill</li>
<li>Shortest Path</li>
<li>Recursive Search Techniques</li>
<li>Minimum Spanning Tree</li>
<li>Knapsack</li>
<li>Computational Geometry</li>
<li>Network Flow</li>
<li>Eulerian Path</li>
<li>Two-Dimensional Convex Hull</li>
<li>BigNums</li>
<li>Heuristic Search</li>
<li>Approximate Search</li>
<li>Ad Hoc Problems</li>

</ul>

<p>The most challenging problems are Combination Problems which involve
a loop (combinations, subsets, etc.) around one of the above algorithms
- or even a loop of one algorithm with another inside it.  These seem
extraordinarily tricky to get right, even though conceptually they are
``obvious''.

<p>If you can master solving just 40% of these problem types, you can
almost guarantee a silver medal at the IOI.  Mastering 80% moves you
into the gold range almost for sure.  Of course, `mastery' is a tough
nut to crack!  We'll be supplying a plethora of problems so that you
can hone your skills in the quest for international fame.

</td></tr></table>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a>  &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacotext2?a=0OdQbaDH6lO&S=probs by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
