<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=nuggets by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 106: Beef McNuggets</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Beef McNuggets</font></b><br>
<b>Hubert Chen</b>
</center>

<p> Farmer Brown's cows are up in arms, having heard that McDonalds is
considering the introduction of a new product:  Beef McNuggets.  The
cows are trying to find any possible way to put such a product in a
negative light.

<p> One strategy the cows are pursuing is that of `inferior packaging'.
``Look,'' say the cows, ``if you have Beef McNuggets in boxes of 3, 6,
and 10, you can not satisfy a customer who wants 1, 2, 4, 5, 7, 8, 11,
14, or 17 McNuggets.  Bad packaging: bad product.''

<p> Help the cows. Given N (the number of packaging options, 1 &lt;= N
&lt;= 10), and a set of N positive integers (1 &lt;= i &lt;= 256) that
represent the number of nuggets in the various packages, output the
largest number of nuggets that can not be purchased by buying nuggets
in the given sizes.  Print 0 if all possible purchases can be made or
if there is no bound to the largest number.

<p> The largest impossible number (if it exists) will be no larger than
2,000,000,000.

<h3>PROGRAM NAME: nuggets</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> N, the number of packaging options</td> </tr>
<tr> <td> Line 2..N+1: </td> <td>The number of nuggets in one kind of
box </td> </tr>
</table>

<h3>SAMPLE INPUT (file nuggets.in) </h3>

<pre>
3
3
6
10
</pre>

<h3>OUTPUT FORMAT</h3>

The output file should contain a single line containing a single integer
that represents the largest number of nuggets that can not be represented
or 0 if all possible purchases can be made or if there is no bound to
the largest number.

<h3>SAMPLE OUTPUT (file nuggets.out)</h3>

<pre>
17
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=nuggets>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=nuggets by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
