<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=calfflac by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 52: Calf Flac</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Calf Flac</font></b><br>
</center>

<p> It is said that if you give an infinite number of cows an infinite
number of heavy-duty laptops (with very large keys), that they will
ultimately produce all the world's great palindromes. Your job will be
to detect these bovine beauties.

<p> Ignore punctuation, whitespace, and case when testing for palindromes,
but keep these extra characters around so that you can print them out
as the answer; just consider the letters `A-Z' and `a-z'.

<p> Find any largest palindrome in a string no more than 20,000 characters
long.  The largest palindrome is guaranteed to be at most 2,000 characters
long before whitespace and punctuation are removed.

<h3>PROGRAM NAME: calfflac</h3>

<h3>INPUT FORMAT</h3>

A file with no more than 20,000 characters. The file has one or
more lines. No line is longer than 80 characters (not counting the
newline at the end).

<h3>SAMPLE INPUT (file calfflac.in) </h3>

<pre>
Confucius say: Madam, I'm Adam.
</pre>

<h3>OUTPUT FORMAT</h3>

<p>The first line of the output should be the length of the longest
palindrome found.  The next line or lines should be the actual text of
the palindrome (without any surrounding white space or punctuation but
with all other characters) printed on a line (or more than one line if
newlines are included in the palindromic text).  If there are multiple
palindromes of longest length, output the one that appears first.

<h3>SAMPLE OUTPUT (file calfflac.out)</h3>

<pre>
11
Madam, I'm Adam
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=calfflac>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=calfflac by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
