<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=holstein by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 62: Healthy Holsteins</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Healthy Holsteins</font></b><br>
<b>Burch & Kolstad</b>
</center>

<p>Farmer John prides himself on having the healthiest dairy cows in
the world.  He knows the vitamin content for one scoop of each feed type
and the minimum daily vitamin requirement for the cows.  Help Farmer
John feed his cows so they stay healthy while minimizing the number of
scoops that a cow is fed.

<P>Given the daily requirements of each kind of vitamin that a cow
needs, identify the smallest combination of scoops of feed a cow can be
fed in order to meet at least the minimum vitamin requirements.

<P>Vitamins are measured in integer units. Cows can be fed at most one
scoop of any feed type. It is guaranteed that a solution exists for all
contest input data.

<h3>PROGRAM NAME: holstein</h3>

<h3>INPUT FORMAT</h3>
<TABLE>
<TR>
<TD vAlign=top>Line 1: </TD>
<TD>integer V (1 &lt;= V &lt;= 25), the number of types 
of vitamins </TD></TR>
<TR>
<TD vAlign=top>Line 2: </TD>
<TD>V integers (1 &lt;= each one &lt;= 1000), the 
minimum requirement for each of the V vitamins that a cow requires each day 
</TD></TR>
<TR>
<TD vAlign=top>Line 3: </TD>
<TD>integer G (1 &lt;= G &lt;= 15), the number of types 
of feeds available </TD></TR>
<TR>
<TD vAlign=top>Lines 4..G+3: </TD>
<TD>V integers (0 &lt;= each one &lt;= 1000), the amount 
of each vitamin that one scoop of this feed contains. The first line of these G 
lines describes feed #1; the second line describes feed #2; and so on. 
</TD></TR></TABLE>

<h3>SAMPLE INPUT (file holstein.in) </h3>

<pre>
4
100 200 300 400
3
50   50  50  50
200 300 200 300
900 150 389 399
</pre>

<h3>OUTPUT FORMAT</h3>

<P>The output is a single line of output that contains: 
<UL>
<LI>the minimum number of scoops a cow must eat, followed by: 
<LI>a SORTED list (from smallest to largest) of the feed types the cow is given 
</LI></UL>

<h3>SAMPLE OUTPUT (file holstein.out)</h3>

<pre>
2 1 3
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=holstein>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=holstein by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
