<html>
<title>Heuristic Search</title>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<center><b><font size='4'>Heuristic Search</font></b></center>
</center>

<h4>Prerequisite</h5>

<ul>

<li> Recursive Descent </li>

</ul>

<h4>Main Concept</h5>

<p> The main goal of <i>heuristic search</i> is to use an <i>estimate</i>
of the ``goodness'' of all states to improve the search for a
solution.

<p> Generally, this estimate of ``goodness'' is expressed as a
function of the state, and such functions are called <i>heuristic
functions</i>.  Examples of potential heuristic functions are as
follows:

<ul>

<li> When looking for an exit in a maze, the euclidean distance
to the exit.</li>

<li> When trying to win a game of checkers, the number of checkers you
have minus the number of checkers your opponent has.</li>

<li> When trying to win freecell, the number of cards already home plus 5
times the number of freecells that are empty.</li>

</ul>

<h4>Designing Heuristic Functions</h5>

<p> Intuitively, the better a heuristic function is, the better
(faster) a search will be.  The question is: how does one evaluate
how good a heuristic function is?

<p> A heuristic function is evaluated in terms of how well it
estimates the cost of a state.  For example, for the case of a
maze, how well does it estimate the distance to the exit?  Euclidean
distance can be very bad, as even for simple mazes, it can be far
off from the same solution:

<br><img src="usaco/TEXT/heur1.gif"><br>

<p> In general, the better the heuristic function, the faster the
search will go.  In general, the search time and accuracy of the
heuristic function behave in the following manner.

<br><img src="usaco/TEXT/heur2.gif"><br>

It's important to notice that even a stupid heuristic function can
significantly improve the search (if it's used properly of course).

<p> Another concept is important when looking for a heuristic
function, <i>admissibility</i>.  A heuristic function is called
<i>admissible</i> if it <i>underestimates</i> the cost of a state
and is nonnegative for all states.  For example, the euclidean
distance for the maze is an under-estimate, as the example above
clearly shows.

<h4>Idea #1: Heuristic Pruning</h5>

<p> The easiest and most common use for heuristic functions is to prune
the search space. Assume the problem is to find the solution with the
minimum total cost. With an admissible heuristic function, if the cost
of the current solution thus far is A, and the heuristic function returns
B, then the best possible solution which is a child of the current
solution is A+B. If the a solution has been found with cost C, where C
&lt; A+B, there is no reason to continue searching for a solution from
this state.

<p> This is simple to code and debug (assuming one starts with a
working, but slow, program, which is how this should be used) and
can yield <i>immense</i> returns in terms of run-time. It is especially
helpful with depth-first search with iterative deepening.

<h4>Idea #2: Best-First Search</h5>

<p> The way to think of best-search is as greedy depth-first search.

<p> Instead of expanding the children in an arbitrary order, a
best-first search expands them in order of their ``goodness,'' as
defined by the heuristic function. Unlike greedy search, which
<i>only</i> tries the most promising path, best-first search tries
the most promising path first, but later tries less promising ones.
When combined with the pruning described above, this can yield very
good results.

<h4>Idea #3: A* Search</h5>

<p> The <i>A* Search</i> is akin to the greedy breadth-first search.

<p> Breadth-first search always expands the node with minimum cost.
A* search, on the other hand, expands the node which looks the most
promising (that is, the cost of reaching that state plus the
heuristic value of that state is minimum).

<p> The states are kept in a priority queue, with their priority
the sum of their cost plus the heuristic evaluation. At each step,
the algorithm removes the lowest priority item and places all of
its children into the queue with the appropriate priority.

<p> With an admissible heuristic function, the first end state that
A* finds is guaranteed to be optimal.

<h4>Example Problems</h5>

<h5>Knight Cover [Traditional]</h5>

<p> Place as few knights as possible on an <i>n  x  n</i> chess board
so that every square is attacked.  A knight is not considered to
attack the square on which it sits.

<p> Analysis: One possible heuristic function is the total number
of squares attacked divided by eight (the number of squares a knight
can attack).  This can be used for any of the forms, although A*
has problems, as the queue becomes large.

<h4>8-puzzle [Traditional]</h5>

<p> Given a 3 x 3 grid of numbers, with one square free, you
are allowed to move any number adjacent to the blank square from
its current location to the blank square.

<br>
<tt><font size='2'> <br>
5&nbsp;_&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;1&nbsp;4<br>
6&nbsp;1&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;_&nbsp;8&nbsp;<br>
7&nbsp;3&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;3&nbsp;2<br>
</font></tt>

<p> What is the minimum number of moves required to get back to
the following state (you are guaranteed to be able to):
<br>
<tt><font size='2'> <br>
1&nbsp;2&nbsp;3<br>
4&nbsp;5&nbsp;6<br>
7&nbsp;8&nbsp;_<br>
</font></tt>

<p> Heuristic function: The `taxi-cab' distance between each number
and the location it's supposed to be in.

<p> Analysis: Because the state space is fairly small (only 362,880),
A* will work well, if you ensure no state is ever in the queue
twice, and no visited state is ever put into the queue.

</td></tr></table>
<br><br>
<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO">USACO Gateway</a> | <a href="mailto:kolstad@ace.delos.com">Comment or Question</a>
</center>
<body>
