<html>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>USACO Training Gateway</title>
</head>

<body bgcolor="#E9D29C" background="usaco/bg3.jpg">
<center><img src="usaco/cow1.jpg" width="742" height="118"></center>

<center><img src="usaco/clear_dot.gif" height="5"></center>
<font size="2">  
<center>
<a href="http://www.usaco.org/">USACO HOME</a> &nbsp;|&nbsp;
<a href="usacoeditd77f.html?a=0OdQbaDH6lO">Edit Personal Info</a> &nbsp;|&nbsp;
<a href="usaconewpwd77f.html?a=0OdQbaDH6lO">Change Password</a> &nbsp;|&nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment/Question</a> &nbsp;|&nbsp;
<a href="http://ace.delos.com/usacologout?a=0OdQbaDH6lO">Logout</a> &nbsp;|&nbsp;
<a href="usacogate715a.html?a=0OdQbaDH6lO&changelang=1">Change&nbsp;language</a>
</center>
</font>
<center><img src="usaco/clear_dot.gif" height="10"></center>
<table align="center">
<tr><td width="20%" valign='top' bgcolor="#007000"><table>
<tr><td align=center><b><font color="white">8 users online</font></b></td></tr>
<tr><td><font color="white">
 HRV/1 IDN/1 KOR/2 LKA/1 POL/1 ROM/1 SGP/1</font></td></tr></table>
</td>
    <td width="48%" valign='top' bgcolor="yellow">
<b>Upgrades in progress during May 9-13: New C/C++ compilers and
JDE 1.5.
     </td>
     <td bgcolor="#007000" width='32%' valign='top'>
<font color="white">
<center><b>202,196 Tasks Solved</b></center>
</font>
     </td></tr>
</table>

<!----
<center>
<table bgcolor="blue">
<tr><td><font size=6 color=white><b>SYSTEM UPGRADE IN PROGRESS</b></font></td></tr>
<tr><td><font color=white><center>Only 'old grader' C/C++ can be graded</center></font></td></tr>
</table>
</center>
--->

<center><img src="usaco/clear_dot.gif" height="10"></center>
<center><font size="4">Personalized Curriculum for <b>Domagoj Kusalic</b> (language: vn); Last visit:  0 minutes ago
</font></center>
<table><tr><td width='220' valign='top' bgcolor='#EEFFEE'><center><b><big>NEWS</big></b></center>
<font color="#ff0000"></font>
Contest Schedule:<br>
No contests currently scheduled.

<br><br>
<font color="#000000">
This competition looks really fun:
<a href=http://www.codecup.nl/>The CodeCup Competition</a>
<br><br>
<a href=http://www.academiccompetition.org/contests.html>
Many other competitions</a>
</font>
</td><td valign='top'><center><center><font size='5'>
<b>Congratulations!  You have finished all available material.</b><br>
</font></center>
</center>
<table border=1 cellpadding=2><tr ><td rowspan=1>Section 1.0</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext27340.html?a=0OdQbaDH6lO&S=intro>TEXT Introduction</a></td></tr>
<tr ><td rowspan=5>Section 1.1</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2fe3a.html?a=0OdQbaDH6lO&S=grade>TEXT Submitting Solutions</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 25, 2004</td>
				<td><a href=usacoprob2fd4f.html?a=0OdQbaDH6lO&S=ride>PROB Your Ride Is Here</a>&nbsp;<a href=usacoanal2fd4f.html?a=0OdQbaDH6lO&S=ride>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2c09e.html?a=0OdQbaDH6lO&S=probs>TEXT Contest Problem Types</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2702b.html?a=0OdQbaDH6lO&S=adhoc>TEXT Ad Hoc Problems</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 25, 2004</td>
				<td><a href=usacoprob2ad99.html?a=0OdQbaDH6lO&S=gift1>PROB Greedy Gift Givers</a>&nbsp;<a href=usacoanal2ad99.html?a=0OdQbaDH6lO&S=gift1>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=3>Section 1.2</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext21cf0.html?a=0OdQbaDH6lO&S=comp>TEXT Complete Search</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 25, 2004</td>
				<td><a href=usacoprob2794d.html?a=0OdQbaDH6lO&S=beads>PROB Broken Necklace</a>&nbsp;<a href=usacoanal2794d.html?a=0OdQbaDH6lO&S=beads>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 25, 2004</td>
				<td><a href=usacoprob2388c.html?a=0OdQbaDH6lO&S=pprime>PROB Prime Palindromes</a>&nbsp;<a href=usacoanal2388c.html?a=0OdQbaDH6lO&S=pprime>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 1.3</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2da83.html?a=0OdQbaDH6lO&S=greedy>TEXT Greedy Algorithm</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 26, 2004</td>
				<td><a href=usacoprob2ee4f.html?a=0OdQbaDH6lO&S=milk>PROB Mixing Milk</a>&nbsp;<a href=usacoanal2ee4f.html?a=0OdQbaDH6lO&S=milk>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 26, 2004</td>
				<td><a href=usacoprob2e2e7.html?a=0OdQbaDH6lO&S=barn1>PROB Barn Repair</a>&nbsp;<a href=usacoanal2e2e7.html?a=0OdQbaDH6lO&S=barn1>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2fe9f.html?a=0OdQbaDH6lO&S=craft>TEXT Winning Solutions</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 27, 2004</td>
				<td><a href=usacoprob27f2c.html?a=0OdQbaDH6lO&S=clock>PROB What Time Is It?</a>&nbsp;<a href=usacoanal27f2c.html?a=0OdQbaDH6lO&S=clock>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 1.4</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2e828.html?a=0OdQbaDH6lO&S=rec>TEXT More Search Techniques</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 28, 2004</td>
				<td><a href=usacoprob26842.html?a=0OdQbaDH6lO&S=checker>PROB Checker Challenge</a>&nbsp;<a href=usacoanal26842.html?a=0OdQbaDH6lO&S=checker>[ANALYSIS]</a></td></tr>
<tr ><td align=center>---</td><td align=center>---</td>
				<td><a href=usacorecord2af7d.html?a=0OdQbaDH6lO&S=checker&C=7>RECORDS for checker, case 8</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 28, 2004</td>
				<td><a href=usacoprob256d4.html?a=0OdQbaDH6lO&S=sprime>PROB SuperPrime Rib</a>&nbsp;<a href=usacoanal256d4.html?a=0OdQbaDH6lO&S=sprime>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jun 28, 2004</td>
				<td><a href=usacoprob2371f.html?a=0OdQbaDH6lO&S=numtri>PROB Number Triangles</a>&nbsp;<a href=usacoanal2371f.html?a=0OdQbaDH6lO&S=numtri>[ANALYSIS]</a></td></tr>
<tr><td align=center>Chapter 2</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate24576.html?a=0OdQbaDH6lO&C=2>Bigger Challenges</a></td></tr>
<tr><td align=center>Chapter 3</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2fb88.html?a=0OdQbaDH6lO&C=3>Techniques more subtle</a></td></tr>
<tr><td align=center>Chapter 4</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate22368.html?a=0OdQbaDH6lO&C=4>Advanced algorithms and difficult drills</a></td></tr>
<tr><td align=center>Chapter 5</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate21e7f.html?a=0OdQbaDH6lO&C=5>Serious challenges</a></td></tr>
<tr><td align=center>Chapter 6</td><td align=center>TODO</td>
    <td align=center>Jun 30, 2005</td><td><a href=usacogate2ee19.html?a=0OdQbaDH6lO&C=6>Contest Practice</a></td></tr>
</table><form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<br><b>Submit a solution:</b> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name=a value=0OdQbaDH6lO>
</FORM>
</td></tr></table>
</body>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
