<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence8&h=1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:42:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Fence Rails -- Hint</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<h3>Fence Rails: Hint 1</h3>
<p><bThis is a high dimensionality multiple knapsack problem</b>, so we
just have to test the cases.  Given that the search space has a
high out-degree, we will use depth first search with iterative
deepening in order to limit the depth of the tree.  However, straight
DFSID will be too slow, so some tree-pruning is necessary.

<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=fence8>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence8&h=1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:42:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
