<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=stamps by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 104: Stamps</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Stamps</font></b><br>
</center>

<p> Given a set of N stamp values (e.g., {1 cent, 3 cents}) and an upper
limit K to the number of stamps that can fit on an envelope, calculate the
largest unbroken list of postages from 1 cent to M cents that can be
created.

<p> For example, consider stamps whose values are limited to 1 cent and 3
cents; you can use at most 5 stamps. It's easy to see how to assemble
postage of 1 through 5 cents (just use that many 1 cent stamps), and
successive values aren't much harder:
<ul>
<li>6 = 3 + 3
<li>7 = 3 + 3 + 1
<li>8 = 3 + 3 + 1 + 1
<li>9 = 3 + 3 + 3
<li>10 = 3 + 3 + 3 + 1
<li>11 = 3 + 3 + 3 + 1 + 1
<li>12 = 3 + 3 + 3 + 3
<li>13 = 3 + 3 + 3 + 3 + 1.
</ul>

<p> However, there is no way to make 14 cents of postage with 5 or fewer
stamps of value 1 and 3 cents. Thus, for this set of two stamp values and
a limit of K=5, the answer is M=13.

<h3>PROGRAM NAME: stamps</h3>

<h3>INPUT FORMAT</h3>
<table>
<tr><td> Line 1:
    <td>
Two integers K and N. K (1 &lt;= K &lt;= 200) is the total number of stamps that can be 
used. N (1 &lt;= N &lt;= 50) is the number of stamp values.
</tr>

<tr><td>Lines 2..end:<td>N integers, 15 per line, listing all of the N stamp values, each of which will be at most 10000.
</tr>
</table>

<h3>SAMPLE INPUT (file stamps.in)</h3>

<pre>
5 2
1 3
</pre>

<h3>OUTPUT FORMAT</h3>

<table>
<tr><td>Line 1:<td>One integer, the number of contiguous postage values starting at 1 cent that can be formed 
using no more than K stamps from the set.</tr>
</table>

<h3>SAMPLE OUTPUT (file stamps.out)</h3>

<pre>
13
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=stamps>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=stamps by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
