<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=rectbarn by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>A Rectangular Barn</title>
</head>

<body background=usaco/bg3.jpg>
<img src=usaco/cow1.jpg width=742 height=118>

<center> <h1>A Rectangular Barn</h1> </center>
<center>Mircea Pasoi -- 2003</center>

<p>Ever the capitalist, Farmer John wants to extend his milking
buisness by purchasing more cows. He needs space to build a new
barn for the cows.

<p>FJ purchased a rectangular field with R (1 &le; R &le; 3,000) rows
numbered 1..R and C (1 &le; C &le; 3,000) columns numbered 1..C.
Unfortunately, he realized too late that some 1x1 areas in the field
are damaged, so he cannot build the barn on the entire RxC field.

<p>FJ has counted P (0 &le; P &le; 30,000) damaged 1x1 pieces and has
asked for your help to find the biggest rectangular barn (i.e., the
largest area) that he can build on his land without building on the
damaged pieces.

<h3>PROGRAM NAME: rectbarn</h3>

<h3>INPUT FORMAT</h3>
<ul><li> Line 1: Three space-separated integers: R, C, and P.
<li> Lines 2..P+1: Each line contains two space-separated integers, r and c, that give
the row and column numbers of a damaged area of the field
</ul>

<h3>SAMPLE INPUT (file rectbarn.in)</h3>
<pre>
3 4 2
1 3
2 1
</pre>


<h3>OUTPUT FORMAT</h3>

<ul><li> Line 1: The largest possible area of the new barn
</ul>

<h3>SAMPLE OUTPUT (file rectbarn.out) </h3>

<pre>
6
</pre>

<h3>OUTPUT DETAILS</h3>

<pre>
  1 2 3 4
 +-+-+-+-+
1| | |X| |
 +-+-+-+-+
2|X|#|#|#|
 +-+-+-+-+
3| |#|#|#|
 +-+-+-+-+
</pre>

Pieces marked with 'X' are damaged and pieces marked with '#' are part of 
the new barn.

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=rectbarn>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=rectbarn by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
