<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=hamming by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 94: Hamming Codes</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Hamming Codes</font></b><br>
<b>Rob Kolstad</b>
</center>

<p> Given N, B, and D:  Find a set of N codewords (1 &lt;= N &lt;= 64),
each of length B bits (1 &lt;= B &lt;= 8), such that each of the codewords
is at least Hamming distance of D (1 &lt;= D &lt;= 7) away from each of
the other codewords.  The Hamming distance between a pair of codewords is
the number of binary bits that differ in their binary notation.  Consider
the two codewords 0x554 and 0x234 and their differences (0x554 means the
hexadecimal number with hex digits 5, 5, and 4):

<pre>
        0x554 = 0101 0101 0100
        0x234 = 0010 0011 0100
Bit differences: xxx  xx
</pre>
<p>
Since five bits were different, the Hamming distance is 5.

<h3>PROGRAM NAME: hamming</h3>

<h3>INPUT FORMAT</h3>
<p>
N, B, D on a single line

<h3>SAMPLE INPUT (file hamming.in)</h3>
<pre>
16 7 3
</pre>

<h3>OUTPUT FORMAT</h3>
<p> N codewords, sorted, in decimal, ten per line.  In the case of multiple
solutions, your program should output the solution which, if interpreted
as a base 2^B integer, would have the least value.

<h3>SAMPLE OUTPUT (file hamming.out)</h3>

<pre>
0 7 25 30 42 45 51 52 75 76
82 85 97 102 120 127
</pre><small>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=hamming>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=hamming by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
