<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=transform by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 75: Transformations</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Transformations</font></b><br>
</center>

<p> A square pattern of size N x N (1 &lt;= N &lt;= 10) black and white
square tiles is transformed into another square pattern.  Write a program
that will recognize the minimum transformation that has been applied to
the original pattern given the following list of possible transformations:

<ul>
<li>#1: 90 Degree Rotation: The pattern was rotated clockwise 90 degrees. </li>
<li>#2: 180 Degree Rotation: The pattern was rotated clockwise 180 degrees. </li>
<li>#3: 270 Degree Rotation: The pattern was rotated clockwise 270 degrees.</li>
<li>#4: Reflection: The pattern was reflected horizontally (turned
into a mirror image of itself).</li>
<li>#5: Combination: The pattern was reflected horizontally and then
subjected to one of the rotations (#1-#3). </li>
<li>#6: No Change: The original pattern was not changed. </li>
<li>#7: Invalid Transformation: The new pattern was not obtained by any of the 
above methods. </li>
</ul>

<p>In the case that more than one transform could have been used,
choose the one with the minimum number above.

<h3>PROGRAM NAME: transform</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> A single integer, N </td> </tr>
<tr> <td> Line 2..N+1: </td> <td> N lines of N characters (each either
		`@' or `-'); this is the square before
		transformation</td> </tr>
<tr> <td> Line N+2..2*N+1: </td> <td> N lines of N characters (each either
		`@' or `-'); this is the square after transformation</td>
		</tr>
</table>

<h3>SAMPLE INPUT (file transform.in) </h3>

<pre>
3
@-@
---
@@-
@-@
@--
--@
</pre>

<h3>OUTPUT FORMAT</h3>

A single line containing the the number from 1 through 7 (described
above) that categorizes the transformation required to change from the
`before' representation to the `after' representation.

<h3>SAMPLE OUTPUT (file transform.out)</h3>

<pre>
1
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=transform>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=transform by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
