<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=maze1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 82: Overfencing</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Overfencing</font></b><br>
Kolstad and Schrijvers
</center>

<p> Farmer John went crazy and created a huge maze of fences out in a
field.  Happily, he left out two fence segments on the edges, and thus
created two &quot;exits&quot; for the maze.  Even more happily, the maze
he created by this overfencing experience is a `perfect' maze: you can
find a way out of the maze from any point inside it.

<p> Given W (1 &lt;= W &lt;= 38), the width of the maze; H (1 &lt;= H
&lt;= 100), the height of the maze; 2*H+1 lines with width 2*W+1
characters that represent the maze in a format like that shown later -
then calculate the number of steps required to exit the maze from the
`worst' point in the maze (the point that is `farther' from either exit
even when walking optimally to the closest exit).  Of course, cows walk
only parallel or perpendicular to the x-y axes; they do not walk on a
diagonal.  Each move to a new square counts as a single unit of distance
(including the move &quot;out&quot; of the maze.

<p> Here's what one particular W=5, H=3 maze looks like:
<pre>
+-+-+-+-+-+
|         |
+-+ +-+ + +
|     | | |
+ +-+-+ + +
| |     |  
+-+ +-+-+-+
</pre>

<p> Fenceposts appear only in odd numbered rows and and odd numbered
columns (as in the example).  The format should be obvious and self
explanatory.  Each maze has exactly two blank walls on the outside for
exiting.


<h3>PROGRAM NAME: maze1</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>W and H, space separated </td>
<tr> <td> Lines 2 through 2*H+2: </td> <td>2*W+1 characters that represent the maze </td>
</table>

<h3>SAMPLE INPUT (file maze1.in) </h3>
<pre>
5 3
+-+-+-+-+-+
|         |
+-+ +-+ + +
|     | | |
+ +-+-+ + +
| |     |  
+-+ +-+-+-+
</pre>


<h3>OUTPUT FORMAT</h3>

A single integer on a single output line.  The integer specifies the
minimal number of steps that guarantee a cow can exit the maze from any
possible point inside the maze.

<h3>SAMPLE OUTPUT (file maze1.out)</h3>

<pre>
9
</pre>
The lower left-hand corner is *nine* steps from the closest exit.
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=maze1>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=maze1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
