<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=shuttle by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 27: Shuttle Puzzle</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Shuttle Puzzle</font></b><br>
<b>Traditional</b>
</center>

<p> The Shuttle Puzzle of size 3 consists of 3 white marbles, 3 black
marbles, and a strip of wood with 7 holes. The marbles of the same color
are placed in the holes at the opposite ends of the strip, leaving the
center hole empty.
<pre>
INITIAL STATE: WWW_BBB 
GOAL STATE: BBB_WWW
</pre>

<p> To solve the shuttle puzzle, use only two types of moves. Move 1
marble 1 space (into the empty hole) or jump 1 marble over 1 marble of
the opposite color (into the empty hole). You may not back up, and you
may not jump over 2 marbles.

<p> A Shuttle Puzzle of size N consists of N white marbles and N black
marbles and 2N+1 holes.

<p> Here's one solution for the problem of size 3 showing
the initial, intermediate, and end states:
<pre>
WWW BBB
WW WBBB
WWBW BB
WWBWB B
WWB BWB
W BWBWB
 WBWBWB
BW WBWB
BWBW WB
BWBWBW 
BWBWB W
BWB BWW
B BWBWW
BB WBWW
BBBW WW
BBB WWW
</pre>

<p> Write a program that will solve the SHUTTLE PUZZLE for any size N
(1 &lt;= N &lt;= 12) in the minimum number of moves and display the
successive moves, 20 per line.

<h3>PROGRAM NAME: shuttle</h3>

<h3>INPUT FORMAT</h3>

A single line with the integer N.

<h3>SAMPLE INPUT (file shuttle.in) </h3>

<pre>
3
</pre>

<h3>OUTPUT FORMAT</h3>

<p>The list of moves expressed as space-separated integers, 20 per line
(except possibly the last line).  Number the marbles/holes from the
left, starting with one.

<p>Output the the solution that would appear first among the set of
minimal solutions sorted numerically (first by the first number, using
the second number for ties, and so on).

<h3>SAMPLE OUTPUT (file shuttle.out)</h3>

<pre>
3 5 6 4 2 1 3 5 7 6 4 2 3 5 4
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=shuttle>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=shuttle by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
