<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=prime3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 91: The Primes</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">The Primes</font></b><br>
<b>IOI'94</b>
</center>


<p>In the square below, each row, each column and the two diagonals can
be read as a five digit prime number.  The rows are read from left to
right.  The columns are read from top to bottom.  Both diagonals are
read from left to right.

<PRE>
+---+---+---+---+---+
| 1 | 1 | 3 | 5 | 1 |
+---+---+---+---+---+
| 3 | 3 | 2 | 0 | 3 |
+---+---+---+---+---+
| 3 | 0 | 3 | 2 | 3 |
+---+---+---+---+---+
| 1 | 4 | 0 | 3 | 3 |
+---+---+---+---+---+
| 3 | 3 | 3 | 1 | 1 |
+---+---+---+---+---+ 
</PRE>

<UL>
<LI> The prime numbers' digits must sum to the same number.

<LI> The digit in the top left-hand corner of the square is pre-determined
(1 in the example).

<LI> A prime number may be used more than once in the same square.

<LI> If there are several solutions, all must be presented (sorted in
numerical order as if the 25 digits were all one long number).

<LI> A five digit prime number cannot begin with a zero (e.g., 00003 is
NOT a five digit prime number).

</UL>

<h3>PROGRAM NAME: prime3</h3>

<h3>INPUT FORMAT</h3>

<p>A single line with two space-separated integers: the sum of the
digits and the digit in the upper left hand corner of the square.

<h3>SAMPLE INPUT (file prime3.in) </h3>

<pre>
11 1
</pre>

<h3>OUTPUT FORMAT</h3>

<p>Five lines of five characters each for each solution found, where
each line in turn consists of a five digit prime number.  Print a blank
line between solutions.  If there are no prime squares for the input
data, output a single line containing "NONE". 


<h3>SAMPLE OUTPUT (file prime3.out)</h3>

<p>The above example has 3 solutions.

<PRE>
11351
14033
30323
53201
13313

11351
33203
30323
14033
33311

13313
13043
32303
50231
13331
</PRE>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=prime3>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=prime3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
