<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=humble by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 83: Humble Numbers</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Humble Numbers</font></b><br>
</center>

<p> For a given set of K prime numbers S = {p<sub>1</sub>, p<sub>2</sub>,
..., p<sub>K</sub>}, consider the set of all numbers whose prime factors are
a subset of S. This set contains, for example, p<sub>1</sub>,
p<sub>1</sub>p<sub>2</sub>, p<sub>1</sub>p<sub>1</sub>, and
p<sub>1</sub>p<sub>2</sub>p<sub>3</sub> (among others). This is the set
of `humble numbers' for the input set S. Note:  The number 1 is explicitly
declared not to be a humble number. 

<p>Your job is to find the Nth humble number for a given set S.  Long
integers (signed 32-bit) will be adequate for all solutions.

<h3>PROGRAM NAME: humble</h3>

<h3>INPUT FORMAT</h3>


<table border="1">
<tr> <td> Line 1: </td> <td>
Two space separated integers: K and N, 1 &lt;= K &lt;=100 and 1 &lt;=
N &lt;= 100,000.
</td> </tr>
<tr> <td> Line 2: </td> <td>
K space separated positive integers that comprise the set S.
</td> </tr>
</table>

<h3>SAMPLE INPUT (file humble.in) </h3>

<pre>
4 19
2 3 5 7
</pre>

<h3>OUTPUT FORMAT</h3>

The Nth humble number from set S printed alone on a line.

<h3>SAMPLE OUTPUT (file humble.out)</h3>

<pre>
27
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=humble>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=humble by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
