<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence6 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 8: Fence Loops</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Fence Loops</font></b><br>
</center>

<p> The fences that surround Farmer Brown's collection of pastures have
gotten out of control.  They are made up of straight segments from 1
through 200 feet long that join together only at their endpoints though
sometimes more than two fences join together at a given endpoint.  The
result is a web of fences enclosing his pastures.  Farmer Brown wants to
start to straighten things out.  In particular, he wants to know which of
the pastures has the smallest perimeter.

<p> Farmer Brown has numbered his fence segments from 1 to N (N = the
total number of segments).  He knows the following about each fence
segment:
<ul>
        <li> the length of the segment 
        <li> the segments which connect to it at one end
        <li> the segments which connect to it at the other end.
</ul>
Happily, no fence connects to itself.

<p> Given a list of fence segments that represents a set of surrounded
pastures, write a program to compute the smallest perimeter of any pasture.
As an example, consider a pasture arrangement, with fences numbered 1 to
10 that looks like this one (the numbers are fence ID numbers):

<pre>
           1
   +---------------+
   |\             /|
  2| \7          / |
   |  \         /  |
   +---+       /   |6
   | 8  \     /10  |
  3|     \9  /     |
   |      \ /      |
   +-------+-------+
       4       5
</pre>
<p>
The pasture with the smallest perimeter is the one that is enclosed
by fence segments 2, 7, and 8.

<h3>PROGRAM NAME: fence6</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> N (1 &lt;= N &lt;= 100)</td> </tr>
<tr> <td> Line 2..3*N+1: </td> <td>
         <p>N sets of three line records:

	 <ul><li>The first line of each record contains four integers:
	 s, the segment number (1 &lt;= s &lt;= N); L<sub>s</sub>, the
	 length of the segment (1 &lt;= L<sub>s</sub> &lt;= 255);
	 N1<sub>s</sub> (1 &lt;= N1<sub>s</sub> &lt;= 8) the number of
	 items on the subsequent line; and N2<sub>s</sub>the number of
	 items on the line after that (1 &lt;= N2<sub>s</sub> &lt;= 8).

	 <li>The second line of the record contains N1 integers, each
	 representing a connected line segment on one end of the fence.

	 <li>The third line of the record contains N2 integers, each
	 representing a connected line segment on the other end of the
	 fence.
        </ul></td> </tr>
</table>

<h3>SAMPLE INPUT (file fence6.in) </h3>

<pre>
10
1 16 2 2
2 7
10 6
2 3 2 2
1 7
8 3
3 3 2 1
8 2
4
4 8 1 3
3
9 10 5
5 8 3 1
9 10 4
6
6 6 1 2 
5 
1 10
7 5 2 2 
1 2
8 9
8 4 2 2
2 3
7 9
9 5 2 3
7 8
4 5 10
10 10 2 3
1 6
4 9 5
</pre>

<h3>OUTPUT FORMAT</h3>

The output file should contain a single line with a single integer that
represents the shortest surrounded perimeter.

<h3>SAMPLE OUTPUT (file fence6.out)</h3>

<pre>
12
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=fence6>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence6 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
