<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=schlnet by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 9: Network of Schools</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Network of Schools</font></b><br>
<b>IOI '96 Day 1 Problem 3</b>
</center>

<p>A number of schools are connected to a computer network. Agreements have
been developed among those schools: each school maintains a list of schools
to which it distributes software (the "receiving schools"). Note that if
B is in the distribution list of school A, then A does not necessarily
appear in the list of school B.

<p>You are to write a program that computes the minimal number of schools
that must receive a copy of the new software in order for the software to
reach all schools in the network according to the agreement (Subtask A).
As a further task, we want to ensure that by sending the copy of new
software to an arbitrary school, this software will reach all schools in
the network. To achieve this goal we may have to extend the lists of
receivers by new members. Compute the minimal number of extensions that
have to be made so that whatever school we send the new software to, it
will reach all other schools (Subtask B). One extension means introducing
one new member into the list of receivers of one school.

<h3>PROGRAM NAME: schlnet</h3>


<h3>INPUT FORMAT</h3>

The first line of the input file contains an integer N: the number of
schools in the network (2&lt;=N&lt;=100). The schools are identified
by the first N positive integers. Each of the next N lines describes
a list of receivers. The line i+1 contains the identifiers of the
receivers of school i. Each list ends with a 0. An empty list contains
a 0 alone in the line.<p>

<h3>SAMPLE INPUT (file schlnet.in)</h3>
<pre>
5
2 4 3 0
4 5 0
0
0
1 0
</pre>

<h3>OUTPUT FORMAT</h3>

<p>Your program should write two lines to the output file.  The first line
should contain one positive integer: the solution of subtask A. The second
line should contain the solution of subtask B. <p>

<h3>SAMPLE OUTPUT (file schlnet.out)</h3>
<pre>
1
2
</PRE>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=schlnet>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=schlnet by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
