<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 107: Closed Fences</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Closed Fences</font></b><br>
</center>

<p> A closed fence in the plane is a set of non-crossing, connected line
segments with N corners (3 &lt; N &lt; 200). The corners or vertices
are each distinct and are listed in counter-clockwise order in an array
{x<sub>i</sub>, y<sub>i</sub>}, i in (1..N).

<p>Every pair of adjacent vertices defines a side of the fence. Thus
{x<sub>i</sub> y<sub>i</sub> x<sub>i+1</sub> y<sub>i+1</sub>} is a side
of the fence for all i in (1..N). For our purposes, N+1 = 1, so that
the first and last vertices making the fence closed.

<p> Here is a typical closed fence and a point x,y:
<pre>

                         * x3,y3
                 x5,y5  / \
    x,y *          *   /   \
                  / \ /     \
                 /   *       \
           x6,y6*   x4,y4     \
                |              \
                |               \
           x1,y1*----------------* x2,y2
</pre>

<p>
Write a program which will do the following:

<ul>
<li> Test an ordered list of vertices {x<sub>i</sub>,y<sub>i</sub>}, i
in (1..N) to see if the array is a valid fence.

<li> Find the set of fence sides that a person (with no height) who is
standing in the plane at position (x,y) can "see" when looking at the
fence.  The location x,y may fall anywhere not on the fence.
</ul>

<p>A fence side can be seen if there exists a ray that connects (x,y)
and any point on the side, and the ray does not intersect any other side
of the fence. A side that is parallel to the line of sight is not
considered visible. In the figure, above the segments x3,y3-x4,y4;
x5,y5-x6,y6; and x6-y6-x1,y1 are visible or partially visible from x,y.


<h3>PROGRAM NAME: fence4</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>N, the number of corners in the fence </td> </tr>
<tr> <td> Line 2: </td> <td>Two space-separated integers, x and y,
that are the location of the observer.  Both integers will fit into 16
bits.</td> </tr>
<tr> <td> Line 3-N+2: </td> <td> A pair of space-separated integers
denoting the X,Y location of the corner.  The pairs are given in
counterclockwise order. Both integers are no larger than 1000 in
magnitude.</td> </tr>
</table>

<h3>SAMPLE INPUT (file fence4.in) </h3>

<pre>
13
5 5
0 0
7 0
5 2
7 5
5 7
3 5
4 9
1 8
2 5
0 9
-2 7
0 3
-3 1 
</pre>

<h3>OUTPUT FORMAT</h3>

<p>If the sequence is not a valid fence, the output is a single line
containing the word "NOFENCE".

<p>Otherwise, the output is a listing of visible fence segments, one
per line, shown as four space-separated integers that represent the two
corners. Express the points in the segment by showing first
the point that is earlier in the input, then the point that is later.
Sort the segments for output by examining the last point and showing
first those points that are earlier in the input.  Use the same rule on
the first of the two points in case of ties.

<h3>SAMPLE OUTPUT (file fence4.out)</h3>

<pre>
7
0 0 7 0
5 2 7 5
7 5 5 7
5 7 3 5
-2 7 0 3
0 0 -3 1
0 3 -3 1
</pre>

<center>
<a href="mailto:grader@ace.delos.com">Submit Solution via Email</a>
&nbsp;|&nbsp; <a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a>  &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=fence4>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=fence4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
