<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=ariprog by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 31: Arithmetic Progressions</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Arithmetic Progressions</font></b><br>
</center>

<p> An arithmetic progression is a sequence of the form a, a+b, a+2b,
..., a+nb where n=0,1,2,3,... . For this problem, a is a non-negative
integer and b is a positive integer.

<p> Write a program that finds all arithmetic progressions of length n
in the set S of bisquares. The set of bisquares is defined as the set
of all integers of the form p<sup>2</sup> + q<sup>2</sup> (where p and
q are non-negative integers).

<h3>PROGRAM NAME: ariprog</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>N (3 &lt;= N &lt;= 25), the length of
	  progressions for which to search </td> </tr>
<tr> <td> Line 2: </td> <td>M (1 &lt;= M &lt;= 250), an upper bound to
	  limit the search to the bisquares with 0 &lt;= p,q &lt;= M.
</td> </tr>
</table>

<h3>SAMPLE INPUT (file ariprog.in) </h3>

<pre>
5
7
</pre>

<h3>OUTPUT FORMAT</h3>

<p>If no sequence is found, a singe line reading `NONE'.  Otherwise,
output one or more lines, each with two integers: the first element in
a found sequence and the difference between consecutive elements in the
same sequence.  The lines should be ordered with smallest-difference
sequences first and smallest starting number within those sequences
first.
<p> There will be no more than 10,000 sequences.

<h3>SAMPLE OUTPUT (file ariprog.out)</h3>

<pre>
1 4
37 4
2 8
29 8
1 12
5 12
13 12
17 12
5 20
2 24
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=ariprog>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=ariprog by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
