<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=picture by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 61: Picture</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Picture</font></b><br>
<b>IOI 1998</b>
</center>
<p> A number, N (1 <= N < 5000), of rectangular posters, photographs and
other pictures of the same shape are pasted on a wall.  Their sides are
all vertical or horizontal.  Each rectangle can be partially or totally
covered by the others. The length of the boundary of the union of all
rectangles is called the perimeter.  Write a program to calculate the
perimeter.

<p>
Figure 1 shows an example with seven rectangles:
<br><IMG SRC="usaco/picture-1.gif"><BR>
<I>Figure 1. A set of seven rectangles</I>

<P>
The corresponding boundary is the whole set of line segments drawn in Figure 2:
<br>
<IMG SRC="usaco/picture-2.gif">
<br><I>Figure 2. The boundary of the set of rectangles</I>

<P> The vertices of all rectangles have integer coordinates.  All
coordinates are in the range [-10000,10000] and any existing rectangle has
a positive area.  The numeric value of the result fits in a 32-bit signed
representation.

<h3>PROGRAM NAME: picture</h3>

<h3>INPUT FORMAT</h3>

<table>
<tr><td>Line 1:<td> N, the number of rectangles pasted on the wall.
<tr><td>Lines 2..N+1<td>
In each of the subsequent lines, one can find the integer coordinates of
the lower left vertex and the upper right vertex of each rectangle. The
values of those coordinates are given as ordered pairs consisting of an
x-coordinate followed by a y-coordinate.
</table>

<h3>SAMPLE INPUT (file picture.in)</h3>
<pre>
7
-15 0 5 10
-5 8 20 25
15 -4 24 14
0 -6 16 4
2 15 10 22
30 10 36 20
34 0 40 16
</pre>

<h3>OUTPUT FORMAT</h3>
<p>
A single line with a non-negative integer which corresponds to the
perimeter for the input rectangles.

<h3>SAMPLE OUTPUT (file picture.out)</h3>
<pre>
228
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=picture>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=picture by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
