<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=stall4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 40: The Perfect Stall</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">The Perfect Stall</font></b><br>
<b>Hal Burch</b>
</center>

<p> Farmer John completed his new barn just last week, complete with
all the latest milking technology.  Unfortunately, due to engineering
problems, all the stalls in the new barn are different.  For the first
week, Farmer John randomly assigned cows to stalls, but it quickly became
clear that any given cow was only willing to produce milk in certain
stalls.  For the last week, Farmer John has been collecting data on
which cows are willing to produce milk in which stalls.  A stall may be
only assigned to one cow, and, of course, a cow may be only assigned to
one stall.

<p> Given the preferences of the cows, compute the maximum number of
milk-producing assignments of cows to stalls that is possible.


<h3>PROGRAM NAME: stall4</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> One line with two integers, N (0 &lt;= N
	    &lt;= 200) and M (0 &lt;= M &lt;= 200).  N is the number of
	    cows that Farmer John has and M is the number of stalls in
	    the new barn.  </td> </tr>
<tr> <td> Line 2..N+1: </td> <td> N lines, each corresponding to a single
	    cow.  The first integer (S<sub>i</sub>) on the line is the
	    number of stalls that the cow is willing to produce milk in
	    (0 &lt;= S<sub>i</sub> &lt;= M).  The subsequent S<sub>i</sub>
	    integers on that line are the stalls in which that cow is
	    willing to produce milk.  The stall numbers will be integers
	    in the range (1..M), and no stall will be listed twice for
	    a given cow.
</td> </tr>
</table>

<h3>SAMPLE INPUT (file stall4.in) </h3>

<pre>
5 5
2 2 5
3 2 3 4
2 1 5
3 1 2 5
1 2 
</pre>

<h3>OUTPUT FORMAT</h3>

<p>A single line with a single integer, the maximum number of
milk-producing stall assignments that can be made.

<h3>SAMPLE OUTPUT (file stall4.out)</h3>

<pre>
4
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=stall4>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=stall4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
