<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=frameup by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 105: Frame Up</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Frame Up</font></b><br>
</center>


<p> Consider the following five picture frames shown on an 9 x 8 array:

<pre>
........   ........   ........   ........   .CCC....
EEEEEE..   ........   ........   ..BBBB..   .C.C....
E....E..   DDDDDD..   ........   ..B..B..   .C.C....
E....E..   D....D..   ........   ..B..B..   .CCC....
E....E..   D....D..   ....AAAA   ..B..B..   ........
E....E..   D....D..   ....A..A   ..BBBB..   ........
E....E..   DDDDDD..   ....A..A   ........   ........
E....E..   ........   ....AAAA   ........   ........
EEEEEE..   ........   ........   ........   ........

   1          2           3          4          5
</pre>

<p> Now place all five picture frames  on top of one another starting
with 1 at the bottom and ending up with 5 on top. If any part of a frame
covers another frame, it hides that part of the frame below. Viewing
the stack of five frames we see the following.

<pre>
           .CCC...
           ECBCBB..
           DCBCDB..
           DCCC.B..
           D.B.ABAA
           D.BBBB.A
           DDDDAD.A
           E...AAAA
           EEEEEE..
</pre>

<p> Given a picture like this, determine the order of the frames stacked
from bottom to top.

<p> Here are the rules for this challenge: 
<ul>
<li> The width of the frame is always exactly 1 character and the sides
are never shorter than 3 characters. </li>
<li> It is possible to see at least one part of each of the four sides
of a frame.  A corner is part of two sides. </li>
<li> The frames will be lettered with capital letters, and no two frames
will be assigned the same letter. </li>
</ul>

<h3>PROGRAM NAME: frameup</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> Two space-separated integers: the height
H (3 &lt;= H &lt;=30) and the width W (3 &lt;= W &lt;= 30).  </td> </tr>
<tr> <td> Line 2..H+1: </td> <td> H lines, each with a string W
characters wide.
</td> </tr>
</table>

<h3>SAMPLE INPUT (file frameup.in) </h3>

<pre>
9 8
.CCC....
ECBCBB..
DCBCDB..
DCCC.B..
D.B.ABAA
D.BBBB.A
DDDDAD.A
E...AAAA
EEEEEE..
</pre>

<h3>OUTPUT FORMAT</h3>

<p>Print the letters of the frames in the order they were stacked from
bottom to top.  If there are multiple possibilities for an ordering,
list all such possibilities -- in alphabetical order -- on successive
lines.  There will always be at least one legal ordering.

<h3>SAMPLE OUTPUT (file frameup.out)</h3>

<pre>
EDABC
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=frameup>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=frameup by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
