<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=sort3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 54: Sorting a Three-Valued Sequence</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7"> Sorting a Three-Valued Sequence </font></b><br>
<b>IOI'96 - Day 2</b>
</center>

<p> Sorting is one of the most frequently performed computational tasks.
Consider the special sorting problem in which the records to be sorted
have at most<I> three</I> different key values. This happens for instance
when we sort medalists of a competition according to medal value, that
is, gold medalists come first, followed by silver, and bronze medalists
come last.

<P> In this task the possible key values are the integers 1, 2 and 3.
The required sorting order is non-decreasing. However, sorting has to
be accomplished by a sequence of exchange operations. An exchange
operation, defined by two position numbers p and q, exchanges the elements
in positions p and q.

<P> You are given a sequence of key values. Write a program that computes
the minimal number of exchange operations that are necessary to make
the sequence sorted.


<h3>PROGRAM NAME: sort3</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> N (1 &lt;= N &lt;= 1000), the number of
records to be sorted</td> </tr>
<tr> <td> Lines 2-N+1: </td> <td> A single integer from the set {1, 2, 3}</td> </tr>
</table>

<h3>SAMPLE INPUT (file sort3.in) </h3>

<pre>
9
2
2
1
3
3
3
2
3
1
</pre>

<h3>OUTPUT FORMAT</h3>

A single line containing the number of exchanges required

<h3>SAMPLE OUTPUT (file sort3.out)</h3>

<pre>
4
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=sort3>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=sort3 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
