<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=barn1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Problem 24: Barn Repair</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Barn Repair</h1>
</center>

<p> It was a dark and stormy night that ripped the roof and gates off
the stalls that hold Farmer John's cows.  Happily, many of the cows were
on vacation, so the barn was not completely full.

<p> The cows spend the night in stalls that are arranged adjacent to
each other in a long line.  Some stalls have cows in them; some do not.
All stalls are the same width.

<p> Farmer John must quickly erect new boards in front of the stalls,
since the doors were lost.  His new lumber supplier will supply him
boards of any length he wishes, but the supplier can only deliver a
small number of total boards.  Farmer John wishes to minimize the total
length of the boards he must purchase.

<p> Given M (1 &lt;= M &lt;= 50), the maximum number of boards that can
be purchased; S (1 &lt;= S &lt;= 200), the total number of stalls; C (1
&lt;= C &lt;= S) the number of cows in the stalls, and the C occupied
stall numbers (1 &lt;= stall_number &lt;= S), calculate the minimum
number of stalls that must be blocked in order to block all the stalls
that have cows in them.

<p> Print your answer as the total number of stalls blocked.


<h3>PROGRAM NAME: barn1</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>M, S, and C (space separated) </td>
<tr> <td> Lines 2-C+1: </td> <td> Each line contains one integer, the
number of an occupied stall.
</table>

<h3>SAMPLE INPUT (file barn1.in) </h3>

<pre>
4 50 18
3
4
6
8
14
15
16
17
21
25
26
27
30
31
40
41
42
43
</pre>

<h3>OUTPUT FORMAT</h3>

A single line with one integer that represents the total number of stalls
blocked.

<h3>SAMPLE OUTPUT (file barn1.out)</h3>

<pre>
25
</pre>

[One minimum arrangement is one board covering stalls 3-8, one covering
14-21, one covering 25-31, and one covering 40-43.]
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=barn1>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=barn1 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
