<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=kimbits by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 69: Stringsobits</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Stringsobits</font></b><br>
<b>Kim Schrijvers</b>
</center>

<p> Consider an ordered set S of strings of N (1 &lt;= N &lt;= 31) bits.
Bits, of course, are either 0 or 1.

<p> This set of strings is interesting because it is ordered and contains
all possible strings of length N that have L (1 &lt;= L &lt;= N) or
fewer bits that are `1'.

<p> Your task is to read a number I (1 &lt;= I &lt;= sizeof(S)) from
the input and print the Ith element of the ordered set for N bits with
no more than L bits that are `1'.

<h3>PROGRAM NAME: kimbits</h3>

<h3>INPUT FORMAT</h3>

A single line with three space separated integers: N, L, and I.

<h3>SAMPLE INPUT (file kimbits.in) </h3>

<pre>
5 3 19
</pre>

<h3>OUTPUT FORMAT</h3>

A single line containing the integer that represents the Ith element
from the order set, as described.

<h3>SAMPLE OUTPUT (file kimbits.out)</h3>

<pre>
10011
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=kimbits>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=kimbits by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
