<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=money by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 14: Money Systems</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Money Systems</font></b><br>
</center>


<p> The cows have not only created their own government but they have
chosen to create their own money system.  In their own rebellious way,
they are curious about values of coinage.  Traditionally, coins come in
values like 1, 5, 10, 20 or 25, 50, and 100 units, sometimes with a 2
unit coin thrown in for good measure.

<p> The cows want to know how many different ways it is possible to
dispense a certain amount of money using various coin systems.  For
instance, using a system of {1, 2, 5, 10, ...} it is possible to create
18 units several different ways, including: 18x1, 9x2, 8x2+2x1, 3x5+2+1,
and many others.

<p>Write a program to compute how many ways to construct a given amount
of money using supplied coinage. It is guaranteed that the total will fit
into both a signed long long (C/C++) and Int64 (Free Pascal).

<h3>PROGRAM NAME: money</h3>

<h3>INPUT FORMAT</h3>

<p>The number of coins in the system is V (1 &lt;= V &lt;= 25).
<p>The amount money to construct is N (1 &lt;= N &lt;= 10,000).
<table border="1">
<tr> <td> Line 1: </td> <td>Two integers, V and N </td>
<tr> <td> Lines 2..: </td> <td>V integers that represent the available coins (no particular number of integers per line)</td>
</table>

<h3>SAMPLE INPUT (file money.in) </h3>

<pre>
3 10
1 2 5
</pre>

<h3>OUTPUT FORMAT</h3>

A single line containing the total number of ways to construct N money
units using V coins.

<h3>SAMPLE OUTPUT (file money.out)</h3>

<pre>
10
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=money>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=money by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
