<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=preface by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 92: Preface Numbering</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Preface Numbering</font></b><br>
</center>

<p> A certain book's prefaces are numbered in upper case Roman numerals.
Traditional Roman numeral values use a single letter to represent a
certain subset of decimal numbers.  Here is the standard set:
<pre>
        I   1     L   50    M  1000
        V   5     C  100
        X  10     D  500
</pre>
<p> As many as three of the same marks that represent 10<sup>n</sup>
may be placed consecutively to form other numbers:

<ul>
<li>III is 3
<li>CCC is 300
</ul>

<p> Marks that have the value 5x10<sup>n</sup> are never used consecutively.

<p> Generally (with the exception of the next rule), marks are connected
together and written in descending order to form even more numbers:

</ul>
<li>CCLXVIII = 100+100+50+10+5+1+1+1 = 268
</ul>

<p>Sometimes, a mark that represents 10^n is placed before a mark of
one of the two next higher values (I before V or X; X before L or C;
etc.).  In this case, the value of the smaller mark is SUBTRACTED from
the mark it precedes:

<ul>
<li>IV = 4
<li>IX = 9
<li>XL = 40
</ul>

This compound mark forms a unit and may not be combined to make
another compound mark (e.g., IXL is wrong for 39; XXXIX is correct).

<p> Compound marks like XD, IC, and XM are not legal, since the
smaller mark is too much smaller than the larger one.  For XD (wrong
for 490), one would use CDXC; for IC (wrong for 99), one would use
XCIX; for XM (wrong for 990), one would use CMXC.  90 is expressed
XC and not LXL, since L followed by X connotes that successive marks
are X or smaller (probably, anyway).

<p> Given N (1 &lt;= N &lt; 3,500), the number of pages in the
preface of a book, calculate and print the number of I's, V's, etc. (in
order from lowest to highest) required to typeset all the page numbers
(in Roman numerals) from 1 through N.  Do not print letters that do not
appear in the page numbers specified.

<p> If N = 5, then the page numbers are:  I, II, III, IV, V.  The total
number of I's is 7 and the total number of V's is 2.

<h3>PROGRAM NAME: preface</h3>

<h3>INPUT FORMAT</h3>

A single line containing the integer N.

<h3>SAMPLE INPUT (file preface.in) </h3>

<pre>
5
</pre>

<h3>OUTPUT FORMAT</h3>

The output lines specify, in ascending order of Roman numeral letters,
the letter, a single space, and the number of times that letter appears
on preface page numbers.  Stop printing letter totals after printing
the highest value letter used to form preface numbers in the specified
set.

<h3>SAMPLE OUTPUT (file preface.out)</h3>

<pre>
I 7
V 2
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=preface>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=preface by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
