<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk6 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 61: Pollutant Control</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Pollutant Control</font></b><br>
<b>Hal Burch</b>
</center>

<p> It's your first day in Quality Control at Merry Milk Makers, and
already there's been a catastrophe.  You've discovered that a shipment
of bad milk has been sent out.  Unfortunately, you didn't discover this
until the milk was already into your delivery system, a rather large
and complex affair.  You do, however, know which grocer that milk was
destined for, but there may be multiple ways for the milk to get to that
store.

<p> The delivery system is made up of a several warehouses, with trucks
running from warehouse to warehouse moving milk.  While the milk will
be found quickly, it is important that it does not make it to the
grocer, so you must shut down enough trucks to ensure that it is
impossible for the milk to get to the grocer in question.  Every route
costs a certain amount to shut down.  Find the minimum amount that must
be spent to ensure the milk does not reach its destination, along with
a set of trucks to shut down that achieves this goal at that cost.

<h3>PROGRAM NAME: milk6</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> Two space separated integers, N and M.  N
	  (2 &lt;= N &lt;= 32) is the number of warehouses that Merry
	  Milk Makers has, and M (0 &lt;= M &lt;= 1000) is the number
	  of trucks routes run.  Warehouse 1 is actually the productional
	  facility, while warehouse N is the grocer to which which the
	  bad milk was destined.  </td> </tr>
<tr> <td> Line 2..M+1: </td> <td> Truck routes:  three space-separated
	  integers, S<sub>i</sub>, E<sub>i</sub>, and C<sub>i</sub>.
	  S<sub>i</sub> and E<sub>i</sub> (1 &lt;=
	  S<sub>i</sub>,E<sub>i</sub> &lt;= N) correspond to the pickup
	  warehouse and dropoff warehouse for the truck route.
	  C<sub>i</sub> (0 &lt;= C<sub>i</sub> &lt;= 2,000,000) is the
	  cost of shutting down the truck route.  </td> </tr>
</table>

<h3>SAMPLE INPUT (file milk6.in) </h3>

<pre>
4 5
1 3 100
3 2 50
2 4 60
1 2 40
2 3 80
</pre>

<h3>OUTPUT FORMAT</h3>

<p> The first line of the output should be two integers, C and T.
C is the minimum amount which must be spent in order to ensure the
our milk never reaches its destination. T is the minimum number of
truck routes that you plan to shut down in order to achive this
goal. The next T lines sould contain a sorted list of the indexes
of the truck routes that you suggest shutting down. If there are
multiple sets of truck routes that achieve the goal at minimum cost,
choose one that shuts down the minimum number of routes. If there
are still multiple sets, choose the one whose initial routes have
the smallest index.


<h3>SAMPLE OUTPUT (file milk6.out)</h3>

<pre>
60 1
3
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=milk6>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk6 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
