<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=pprime by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Problem 95: Prime Palindromes</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Prime Palindromes</h1>
</center>

<p>The number 151 is a prime palindrome because it is both a prime number
and a palindrome (it is the same number when read forward as backward).
Write a program that finds all prime palindromes in the range of two
supplied numbers a and b (5 &lt;= a &lt; b &lt= 100,000,000); both a
and b are considered to be within the range .

<h3>PROGRAM NAME: pprime</h3>

<h3>INPUT FORMAT</h3>

<table>
<tr> <td> Line 1: </td> <td>Two integers, a and b</td>
</table>

<h3>SAMPLE INPUT (file pprime.in) </h3>

<pre>
5 500
</pre>

<h3>OUTPUT FORMAT</h3>

The list of palindromic primes in numerical order, one per line.

<h3>SAMPLE OUTPUT (file pprime.out)</h3>

<pre>
5
7
11
101
131
151
181
191
313
353
373
383
</pre>

<h3> HINTS (use them carefully!)</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='usacoprob23301.html?a=0OdQbaDH6lO&S=pprime&h=1'><b>HINT 1</b></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='usacoprob2e62c.html?a=0OdQbaDH6lO&S=pprime&h=2'><b>HINT 2</b></a>&nbsp;&nbsp;
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=pprime>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=pprime by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
