<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=vans by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Postal Vans</title>
</head>

<body background=usaco/bg3.jpg>
<img src=usaco/cow1.jpg width=742 height=118>

<center> <h1>Postal Vans</h1> </center>
<center>ACM South Pacific Region -- 2003</center>


<p><p>Tiring of their idyllic fields, the cows have moved to a new
suburb.  The suburb is a rectangular grid of streets with a post
office at its Northwest corner.  It has four avenues running East-West
and N (1 <= N <= 1000) streets running North-South.

<p><p>For example, the following diagram shows such a suburb with N=5
streets, with the avenues depicted as horizontal lines, and the
post office as a dark blob at the top-left corner:

<p><center><img src="trainpix/postal1.gif"></center>

<p><p>Each day the postal van leaves the post office, drives around
the suburb and returns to the post office, passing exactly once
through every intersection (including those on borders or corners).
The executives from the post company want to know how many distinct
routes can be established for the postal van (of course, the route
direction is significant in this count).

<p><p>For example, the following diagrams show two such routes for the
above suburb:

<p><center><img src="trainpix/postal2.gif"></center>

<p><p>As another example, the following diagrams show all the four possible
routes for a suburb with N=3 streets:

<p><center><img src="trainpix/postal3.gif"></center>

<p><p>Write a program that will determine the number of such distinct routes 
given the number of streets.

<h3>PROGRAM NAME: vans</h3>

<h3>INPUT FORMAT</h3>

<ul><li> Line 1: A single integer, N
</ul>

<h3>SAMPLE INPUT (file vans.in)</h3>

<pre>
4

</pre>


<h3>OUTPUT FORMAT</h3>

<ul><li> Line 1: A single integer that tells how many possible distinct routes corresponding
to the number of streets given in the input.
</ul>

<h3>SAMPLE OUTPUT (file vans.out) </h3>

<pre>
12
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=vans>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=vans by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
