<html>

<title>USACO Personal Info Correction Form</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<table border="0" cellpadding="5" cellspacing="0" width="766">
  <tr>
    <td width="1%" valign="top" align="center"></td>
    <td width="88%" valign="top" align="center"><table border="0" cellpadding="3"
    cellspacing="0" width="100%">
      <tr>
        <td width="100%">
<center><strong><font size="5">
USACO Personal Info Correction Form
</font></strong></center><br>

Welcome to the USACO personal information update service.  Please make
any necessary changes to your postal address or e-mail address(es) with
this form.  <br> <br>

Follow the two easy steps and mark your form as `DONE - Everything looks fine' or submit
new changes.  <BR> <BR>

<table border="0" cellpadding="2" width="100%">
            <tr>
              <td width="100%" bgcolor="#000000" colspan="2">
		<font size="3" color="#FFFFFF"><strong><em>
Step 1:  Ensure your demographic information is correct. Make changes
as necessary.</font>
		</em></strong></font></td>
            </tr>
<FORM ACTION="http://ace.delos.com/usacoedit" METHOD="POST">
    <tr> <td align="right"><em><strong>Email address: </strong></em></td> <td>
    <input type="text" name="Email" size="40" value="limun@soon.com"></td> </tr>
    <tr> <td align="right"><em><strong>First name: </strong></em></td> <td>
    <input type="text" name="First" size="40" value="Domagoj"></td> </tr>
    <tr> <td align="right"><em><strong>Last name: </strong></em></td> <td>
    <input type="text" name="Last" size="40" value="Kusalic"></td> </tr>
    <tr> <td align="right"><em><strong>Nickname/handle: </strong></em></td> <td>
    <input type="text" name="Nick" size="40" value="Limun"></td> </tr>
    <tr> <td align="right"><em><strong>ICQ Number: </strong></em></td> <td>
    <input type="text" name="ICQ" size="40" value=""></td> </tr>
    <tr> <td align="right"><em><strong>School: </strong></em></td> <td>
    <input type="text" name="School" size="40" value="III gimnazija Osijek"></td> </tr>
    <tr> <td align="right"><em><strong>High school graduation year: </strong></em></td> <td>
    <input type="text" name="Grade" size="40" value="2007"></td> </tr>
    <tr> <td align="right"><em><strong>Postal Mail Address line 1: </strong></em></td> <td>
    <input type="text" name="Addr1" size="40" value=""></td> </tr>
    <tr> <td align="right"><em><strong>Postal Mail Address line 2: </strong></em></td> <td>
    <input type="text" name="Addr2" size="40" value=""></td> </tr>
    <tr> <td align="right"><em><strong>City: </strong></em></td> <td>
    <input type="text" name="City" size="40" value="Bizovac"></td> </tr>
    <tr> <td align="right"><em><strong>State: </strong></em></td> <td>
    <input type="text" name="State" size="40" value=""></td> </tr>
    <tr> <td align="right"><em><strong>Zip/Postalcode: </strong></em></td> <td>
    <input type="text" name="Zip" size="40" value="385"></td> </tr>
    <tr> <td align="right"><em><strong>Country: </strong></em></td> <td>
    <input type="text" name="Country" size="40" value="HRV"></td> </tr>
    <tr> <td align="right"><em><strong>Phone (countrycode, areacode): </strong></em></td> <td>
    <input type="text" name="Phone" size="40" value="00385 098 938 6449"></td> </tr>
    <tr> <td align="right"><em><strong>Extra Email 1: </strong></em></td> <td>
    <input type="text" name="Email1" size="40" value=""></td> </tr>
    <tr> <td align="right"><em><strong>Extra Email 2: </strong></em></td> <td>
    <input type="text" name="Email2" size="40" value=""></td> </tr>
            <tr>
              <td width="100%" bgcolor="#000000" colspan="2">
		<font size="3" color="#FFFFFF"><strong><em>
Step 2:  Submit changes or confirm all is well:
		</em></strong></font></td>
            </tr>
</table>
<INPUT NAME='a' TYPE=HIDDEN VALUE="0OdQbaDH6lO">

<font color="#FFFFFF">
<INPUT TYPE=SUBMIT VALUE='Submit Changes' NAME='SUBMIT'> 
&nbsp; &nbsp; &nbsp;
<A HREF="usacogated77f.html?a=0OdQbaDH6lO">DONE - everything looks fine</A>
&nbsp; &nbsp; &nbsp;
<a href="usaco/privacy.htm">Privacy Policy </a>
</font>

<br>
</FORM>
</body>
<!-- Mirrored from ace.delos.com/usacoedit?a=0OdQbaDH6lO by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>	</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="1%"></td>
    <td width="88%" align="center"><p><small><font face="Helvetica"><a
USACO Gateway :
<a href="http://www.usaco.org/">USACO Home</a> &nbsp; : &nbsp; Web Contact <a href="mailto:kolstad@ace.delos.com">kolstad@ace.delos.com</a>
&nbsp; : &nbsp; Phone 877-753-3567 &nbsp; : &nbsp; <a
href=privacy.html>Privacy Policy</a>
<br> Copyright � 2000-2004 Rob Kolstad and USACO
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from ace.delos.com/usacoedit?a=0OdQbaDH6lO by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
