<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=cryptcow by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 15: Cryptcowgraphy</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Cryptcowgraphy</font></b><br>
<b>Brian Dean</b>
</center>

<p> The cows of Farmer Brown and Farmer John are planning a coordinated
escape from their respective farms and have devised a method of encryption
to protect their written communications.

<p> Specifically, if one cow has a message, say, &quot;International
Olympiad in Informatics&quot;, it is altered by inserting the letters
C, O, and W, in random location in the message, such that C appears
before O, which appears before W.  Then the cows take the part of the
message between C and O, and the part between O and W, and swap them.
Here are two examples:

<pre>
            International Olympiad in Informatics
                              -&gt; 
            CnOIWternational Olympiad in Informatics
            
            International Olympiad in Informatics
                              -&gt; 
            International Cin InformaticsOOlympiad W
</pre>

<p>
To make matters more difficult, the cows can apply their encryption
scheme several times, by again encrypting the string that results from
the previous encryption.  One night, Farmer John's cows receive such a
multiply-encrypted message.  Write a program to compute whether or not
the non-encrypted original message could have been the string:

<pre>
            Begin the Escape execution at the Break of Dawn
</pre>

<h3>PROGRAM NAME: cryptcow</h3>

<h3>INPUT FORMAT</h3>

A single line (with both upper and lower case) with no more than 75
characters that represents the encrypted message.

<h3>SAMPLE INPUT (file cryptcow.in) </h3>

<pre>
Begin the EscCution at the BreOape execWak of Dawn
</pre>

<h3>OUTPUT FORMAT</h3>

Two integers on a single line.  The first integer is 1 if the message
decodes as an escape message; 0 otherwise.  The second integer specifies
the number of encryptions that were applied (or 0 if the first integer
was 0).

<h3>SAMPLE OUTPUT (file cryptcow.out)</h3>

<pre>
1 1
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=cryptcow>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=cryptcow by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
