<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=subset by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 38: Subset Sums</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7"> Subset Sums</font></b><br>
<b>JRM</b>
</center>
<p>
For many sets of consecutive integers from 1 through N (1 &lt;= N &lt;= 39),
one can partition the set into two sets whose sums are identical.

<p>
For example, if N=3, one can partition the set {1, 2, 3} in one way so
that the sums of both subsets are identical:
<ul>
        <li>{3} and {1,2}
</ul>

<p>
This counts as a single partitioning (i.e., reversing the order counts
as the same partitioning and thus does not increase the count of
partitions).

<p>
If N=7, there are four ways to partition the set {1, 2, 3, ... 7} so that
each partition has the same sum:
<ul>
        <li>{1,6,7} and {2,3,4,5}
        <li>{2,5,7} and {1,3,4,6}
        <li>{3,4,7} and {1,2,5,6}
        <li>{1,2,4,7} and {3,5,6}
</ul>

<p>
Given N,  your program should print the number of ways a set containing
the integers from 1 through N can be partitioned into two sets whose
sums are identical.  Print 0 if there are no such ways.

<p>
Your program must calculate the answer, not look it up from a table.
<h3>PROGRAM NAME: subset</h3>
<h3>INPUT FORMAT</h3>
The input file contains a single line with a single integer representing
N, as above.
<h3>SAMPLE INPUT (file subset.in)</h3>
<pre>
7
</pre>
<h3>OUTPUT FORMAT</h3>
<p>
The output file contains a single line with a single integer that tells
how many same-sum partitions can be made from the set {1, 2, ..., N}.
The output file should contain 0 if there are no ways to make a
same-sum partition.
<h3>SAMPLE OUTPUT (file subset.out)</h3>
<pre>
4
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=subset>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=subset by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
