<html>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>USACO Training Gateway</title>
</head>

<body bgcolor="#E9D29C" background="usaco/bg3.jpg">
<center><img src="usaco/cow1.jpg" width="742" height="118"></center>

<center><img src="usaco/clear_dot.gif" height="5"></center>
<font size="2">  
<center>
<a href="http://www.usaco.org/">USACO HOME</a> &nbsp;|&nbsp;
<a href="usacoeditd77f.html?a=0OdQbaDH6lO">Edit Personal Info</a> &nbsp;|&nbsp;
<a href="usaconewpwd77f.html?a=0OdQbaDH6lO">Change Password</a> &nbsp;|&nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment/Question</a> &nbsp;|&nbsp;
<a href="http://ace.delos.com/usacologout?a=0OdQbaDH6lO">Logout</a> &nbsp;|&nbsp;
<a href="usacogate715a.html?a=0OdQbaDH6lO&changelang=1">Change&nbsp;language</a>
</center>
</font>
<center><img src="usaco/clear_dot.gif" height="10"></center>
<table align="center">
<tr><td width="20%" valign='top' bgcolor="#007000"><table>
<tr><td align=center><b><font color="white">6 users online</font></b></td></tr>
<tr><td><font color="white">
 HRV/1 KOR/2 LKA/1 ROM/1 SGP/1</font></td></tr></table>
</td>
    <td width="48%" valign='top' bgcolor="yellow">
<b>Upgrades in progress during May 9-13: New C/C++ compilers and
JDE 1.5.
     </td>
     <td bgcolor="#007000" width='32%' valign='top'>
<font color="white">
<center><b>202,196 Tasks Solved</b></center>
</font>
     </td></tr>
</table>

<!----
<center>
<table bgcolor="blue">
<tr><td><font size=6 color=white><b>SYSTEM UPGRADE IN PROGRESS</b></font></td></tr>
<tr><td><font color=white><center>Only 'old grader' C/C++ can be graded</center></font></td></tr>
</table>
</center>
--->

<center><img src="usaco/clear_dot.gif" height="10"></center>
<center><font size="4">Personalized Curriculum for <b>Domagoj Kusalic</b> (language: vn); Last visit:  0 minutes ago
</font></center>
<table><tr><td width='220' valign='top' bgcolor='#EEFFEE'><center><b><big>NEWS</big></b></center>
<font color="#ff0000"></font>
Contest Schedule:<br>
No contests currently scheduled.

<br><br>
<font color="#000000">
This competition looks really fun:
<a href=http://www.codecup.nl/>The CodeCup Competition</a>
<br><br>
<a href=http://www.academiccompetition.org/contests.html>
Many other competitions</a>
</font>
</td><td valign='top'><center><center><font size='5'>
<b>Congratulations!  You have finished all available material.</b><br>
</font></center>
</center>
<table border=1 cellpadding=2><tr><td align=center>Chapter 1</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2566b.html?a=0OdQbaDH6lO&C=1>Getting started</a></td></tr>
<tr><td align=center>Chapter 2</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate24576.html?a=0OdQbaDH6lO&C=2>Bigger Challenges</a></td></tr>
<tr><td align=center>Chapter 3</td><td align=center>DONE</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate2fb88.html?a=0OdQbaDH6lO&C=3>Techniques more subtle</a></td></tr>
<tr ><td rowspan=6>Section 4.1</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2e740.html?a=0OdQbaDH6lO&S=opt>TEXT Optimization Techniques</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 25, 2004</td>
				<td><a href=usacoprob2e332.html?a=0OdQbaDH6lO&S=nuggets>PROB Beef McNuggets</a>&nbsp;<a href=usacoanal2e332.html?a=0OdQbaDH6lO&S=nuggets>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 25, 2004</td>
				<td><a href=usacoprob21676.html?a=0OdQbaDH6lO&S=fence8>PROB Fence Rails</a>&nbsp;<a href=usacoanal21676.html?a=0OdQbaDH6lO&S=fence8>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 26, 2004</td>
				<td><a href=usacoprob286b5.html?a=0OdQbaDH6lO&S=fence6>PROB Fence Loops</a>&nbsp;<a href=usacoanal286b5.html?a=0OdQbaDH6lO&S=fence6>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 26, 2004</td>
				<td><a href=usacoprob216ed.html?a=0OdQbaDH6lO&S=cryptcow>PROB Cryptcowgraphy</a>&nbsp;<a href=usacoanal216ed.html?a=0OdQbaDH6lO&S=cryptcow>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 27, 2004</td>
				<td><a href=usacoprob277d3.html?a=0OdQbaDH6lO&S=ariprog>PROB Arithmetic Progressions</a>&nbsp;<a href=usacoanal277d3.html?a=0OdQbaDH6lO&S=ariprog>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=7>Section 4.2</td><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2166c.html?a=0OdQbaDH6lO&S=flow>TEXT "Network Flow" Algorithms</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 28, 2004</td>
				<td><a href=usacoprob27f9d.html?a=0OdQbaDH6lO&S=ditch>PROB Drainage Ditches</a>&nbsp;<a href=usacoanal27f9d.html?a=0OdQbaDH6lO&S=ditch>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 29, 2004</td>
				<td><a href=usacoprob236e3.html?a=0OdQbaDH6lO&S=stall4>PROB The Perfect Stall</a>&nbsp;<a href=usacoanal236e3.html?a=0OdQbaDH6lO&S=stall4>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Jul 1, 2005</td>
				<td><a href=usacotext2c08d.html?a=0OdQbaDH6lO&S=bignum>TEXT Big Numbers</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Sep 30, 2004</td>
				<td><a href=usacoprob22501.html?a=0OdQbaDH6lO&S=buylow>PROB Buy Low, Buy Lower</a>&nbsp;<a href=usacoanal22501.html?a=0OdQbaDH6lO&S=buylow>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 3, 2004</td>
				<td><a href=usacoprob24453.html?a=0OdQbaDH6lO&S=job>PROB Job Processing</a>&nbsp;<a href=usacoanal24453.html?a=0OdQbaDH6lO&S=job>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 3, 2004</td>
				<td><a href=usacoprob24561.html?a=0OdQbaDH6lO&S=frameup>PROB Frame Up</a>&nbsp;<a href=usacoanal24561.html?a=0OdQbaDH6lO&S=frameup>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=6>Section 4.3</td><td align=center>DONE</td><td align=center>Oct 5, 2004</td>
				<td><a href=usacoprob2d39b.html?a=0OdQbaDH6lO&S=prime3>PROB The Primes</a>&nbsp;<a href=usacoanal2d39b.html?a=0OdQbaDH6lO&S=prime3>[ANALYSIS]</a></td></tr>
<tr ><td align=center>---</td><td align=center>---</td>
				<td><a href=usacorecord2d5d8.html?a=0OdQbaDH6lO&S=prime3&C=7>RECORDS for prime3, case 8</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 5, 2004</td>
				<td><a href=usacoprob2a4a6.html?a=0OdQbaDH6lO&S=prefix>PROB The Longest Prefix</a>&nbsp;<a href=usacoanal2a4a6.html?a=0OdQbaDH6lO&S=prefix>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 6, 2004</td>
				<td><a href=usacoprob2dd0c.html?a=0OdQbaDH6lO&S=cowcycle>PROB Cowcycles</a>&nbsp;<a href=usacoanal2dd0c.html?a=0OdQbaDH6lO&S=cowcycle>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 6, 2004</td>
				<td><a href=usacoprob2ac30.html?a=0OdQbaDH6lO&S=shopping>PROB Shopping Offers</a>&nbsp;<a href=usacoanal2ac30.html?a=0OdQbaDH6lO&S=shopping>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 8, 2004</td>
				<td><a href=usacoprob28eda.html?a=0OdQbaDH6lO&S=race3>PROB Street Race</a>&nbsp;<a href=usacoanal28eda.html?a=0OdQbaDH6lO&S=race3>[ANALYSIS]</a></td></tr>
<tr ><td rowspan=5>Section 4.4</td><td align=center>DONE</td><td align=center>Oct 23, 2004</td>
				<td><a href=usacoprob268d8.html?a=0OdQbaDH6lO&S=spin>PROB Spinning Wheels</a>&nbsp;<a href=usacoanal268d8.html?a=0OdQbaDH6lO&S=spin>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 23, 2004</td>
				<td><a href=usacoprob2f8c7.html?a=0OdQbaDH6lO&S=ratios>PROB Feed Ratios</a>&nbsp;<a href=usacoanal2f8c7.html?a=0OdQbaDH6lO&S=ratios>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 24, 2004</td>
				<td><a href=usacoprob29004.html?a=0OdQbaDH6lO&S=shuttle>PROB Shuttle Puzzle</a>&nbsp;<a href=usacoanal29004.html?a=0OdQbaDH6lO&S=shuttle>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 26, 2004</td>
				<td><a href=usacoprob2173e.html?a=0OdQbaDH6lO&S=msquare>PROB Magic Squares</a>&nbsp;<a href=usacoanal2173e.html?a=0OdQbaDH6lO&S=msquare>[ANALYSIS]</a></td></tr>
<tr ><td align=center>DONE</td><td align=center>Oct 30, 2004</td>
				<td><a href=usacoprob21eaa.html?a=0OdQbaDH6lO&S=milk6>PROB Pollutant Control</a>&nbsp;<a href=usacoanal21eaa.html?a=0OdQbaDH6lO&S=milk6>[ANALYSIS]</a></td></tr>
<tr><td align=center>Chapter 5</td><td align=center>TODO</td>
    <td align=center>Jul 1, 2005</td><td><a href=usacogate21e7f.html?a=0OdQbaDH6lO&C=5>Serious challenges</a></td></tr>
<tr><td align=center>Chapter 6</td><td align=center>TODO</td>
    <td align=center>Jun 30, 2005</td><td><a href=usacogate2ee19.html?a=0OdQbaDH6lO&C=6>Contest Practice</a></td></tr>
</table><form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<br><b>Submit a solution:</b> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name=a value=0OdQbaDH6lO>
</FORM>
</td></tr></table>
</body>

<!-- Mirrored from ace.delos.com/usacogate2?a=0OdQbaDH6lO&C=4 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
