<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=concom by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 23: Controlling Companies</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Controlling Companies</font></b><br>
</center>

<p> Some companies are partial owners of other companies because they
have acquired part of their total shares of stock.  For example, Ford
owns 12% of Mazda.  It is said that a company A controls company B if
at least one of the following conditions is satisfied:

<ul>
<li>Company A = Company B</li>
<li>Company A owns more than 50% of Company B</li>
<li>Company A controls K (K &gt;= 1) companies denoted C<sub>1</sub>,
    ..., C<sub>K</sub> with each company C<sub>i</sub> owning x<sub>i</sub>%
    of company B and x<sub>1</sub> + .... + x<sub>K</sub> &gt; 50%.</li>
</ul>

<p> Given a list of triples (i,j,p) which denote company i owning p% of
company j, calculate all the pairs (h,s) in which company h controls
company s. There are at most 100 companies.

<p> Write a program to read the list of triples (i,j,p) where i, j and
p are positive integers all in the range (1..100) and find all the pairs
(h,s) so that company h controls company s.

<h3>PROGRAM NAME: concom</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td> n, the number of input triples to follow</td> </tr>
<tr> <td> Line 2..n+1: </td> <td> Three integers per line as a triple
(i,j,p) described above.  </td>
</tr>

</table>

<h3>SAMPLE INPUT (file concom.in) </h3>

<pre>
3
1 2 80
2 3 80
3 1 20
</pre>

<h3>OUTPUT FORMAT</h3>

List 0 or more companies that control other companies.  Each line
contains two integers that denote that the company whose number is the
first integer controls the company whose number is the second integer.
Order the lines in ascending order of the first integer (and ascending
order of the second integer to break ties).  Do not print that a
company controls itself.

<h3>SAMPLE OUTPUT (file concom.out)</h3>

<pre>
1 2
1 3
2 3
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=concom>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=concom by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
