<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Milking Cows</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Milking Cows</font></b><br>
</center>

<p>Three farmers rise at 5 am each morning and head for the barn
to milk three cows. The first farmer begins milking his cow at time
300 (measured in seconds after 5 am) and ends at time 1000. The
second farmer begins at time 700 and ends at time 1200. The third
farmer begins at time 1500 and ends at time 2100.  The longest
continuous time during which at least one farmer was milking a cow
was 900 seconds (from 300 to 1200). The longest time no milking was
done, between the beginning and the ending of all milking, was 300
seconds (1500 minus 1200).

<p>Your job is to write a program that will examine a list of
beginning and ending times for N (1 &lt;=  N &lt;= 5000) farmers
milking N cows and compute (in seconds):
<ul>
<li> The longest time interval at least one cow was milked. 
<li> The longest time interval no cows were being milked.
</ul>

<h3>PROGRAM NAME: milk2</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Line 1: </td> <td>The single integer  </td>
<tr> <td> Lines 2..N+1: </td> <td>Two non-negative integers less than
1000000, the starting and ending time in seconds after 0500</td>

</table>

<h3>SAMPLE INPUT (file milk2.in) </h3>

<pre>
3
300 1000
700 1200
1500 2100

</pre>

<h3>OUTPUT FORMAT</h3>

A single line with two integers that represent the longest
continuous time of milking and the longest idle time.

<h3>SAMPLE OUTPUT (file milk2.out)</h3>

<pre>
900 300
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=milk2>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=milk2 by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
