<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=ttwo by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 72: The Tamworth Two</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">The Tamworth Two</font></b><br>
<b>BOI '98? - Richard Forster</b>
</center>

<p> A pair of cows is loose somewhere in the forest.  Farmer John is
lending his expertise to their capture.  Your task is to model their
behavior.

<p> The chase takes place on a 10 by 10 planar grid.  Squares can be
empty or they can contain:
<ul>
<li> an obstacle,
<li>the cows (who always travel together), or
<li> Farmer John.
</ul>
<p>
The cows and Farmer John can occupy the same square (when they `meet')
but neither the cows nor Farmer John can share a square with an obstacle.

<table>
<tr>
<td>
<p>
Each square is<br>
represented<br>
as follows:
<ul>
     <li>.  Empty square
     <li>*  Obstacle
     <li>C  Cows
     <li>F  Farmer
</ul>
</td><td>
Here is a sample grid:
</small><pre>
*...*.....
......*...
...*...*..
..........
...*.F....
*.....*...
...*......
..C......*
...*.*....
.*.*......
</pre>
</td></tr>
</table>

<p> The cows wander around the grid in a fixed way.  Each minute, they
either move forward or rotate.  Normally, they move one square in the
direction they are facing. If there is an obstacle in the way or they
would leave the board by walking `forward', then they spend the entire
minute rotating 90 degrees clockwise.

<p> Farmer John, wise in the ways of cows, moves in exactly the same
way.

<p> The farmer and the cows can be considered to move simultaneously
during each minute.  If the farmer and the cows pass each other while
moving, they are not considered to have met.  The chase ends when Farmer
John and the cows occupy the same square at the end of a minute.

<p> Read a ten-line grid that represents the initial state of the cows,
Farmer John, and obstacles.  Each of the ten lines contains exactly ten
characters using the coding above.  There is guaranteed to be only one
farmer and one pair of cows.  The cows and Farmer John will not initially
be on the same square.

<p> Calculate the number of minutes until the cows and Farmer John meet.
Assume both the cows and farmer begin the simulation facing in the
`north' direction.  Print 0 if they will never meet.


<h3>PROGRAM NAME: ttwo</h3>

<h3>INPUT FORMAT</h3>

<table border="1">
<tr> <td> Lines 1-10: </td> <td>Ten lines of ten characters each, as
explained above</td>
</table>

<h3>SAMPLE INPUT (file ttwo.in) </h3>

<pre>
*...*.....
......*...
...*...*..
..........
...*.F....
*.....*...
...*......
..C......*
...*.*....
.*.*......
</pre>

<h3>OUTPUT FORMAT</h3>

A single line with the integer number of minutes until 
Farmer John and the cows meet.  Print 0 if they will never meet.

<h3>SAMPLE OUTPUT (file ttwo.out)</h3>

<pre>
49
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=ttwo>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=ttwo by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
