<html>


<title>Ad Hoc Problems</title>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Ad Hoc Problems</h1>
</center>

<p> `Ad hoc' problems are those whose algorithms do not fall into
standard categories with well-studied solutions.  Each ad hoc problem
is different; no specific or general techniques exist to solve them.

<p> Of course, this makes the problems the `fun' ones, since each one
presents a new challenge.  The solutions might require a novel data
structure or an unusual set of loops or conditionals.  Sometimes they
require special combinations that are rare or at least rarely
encountered.

<p> Ad hoc problems usually require careful reading and usually yield
to an attack that revolves around carefully sequencing the instructions
given in the problem.

<p> Ad hoc problems can still require reasonable optimizations and at
least a degree of analysis that enables one to avoid loops nested five
deep, for example.

<p> More ad hoc problems appear on this web site than any other kind of
problem.  Always be ready for an ad hoc problem if you can not classify
a problem as one of the other standard types (to be listed later).

<br><br>
<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO">USACO Gateway</a> | <a href="mailto:kolstad@ace.delos.com">Comment or Question</a>
</center>
</body>
