<html>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=zerosum by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head> <title>Problem 36: Zero Sum</title> </head>
<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">
<center>
<b><font size="7">Zero Sum</font></b><br>
</center>

<p> Consider the sequence of digits from 1 through N (where N=9) in
increasing order:  <tt>1 2 3 ... N</tt>.

<p> Now insert either a `+' for addition or a `-' for subtraction or a
` ' [blank] to run the digits together between each pair of digits (not
in front of the first digit). Calculate the result that of the expression
and see if you get zero.

<p> Write a program that will find all sequences of length N that produce
a zero sum.


<h3>PROGRAM NAME: zerosum</h3>

<h3>INPUT FORMAT</h3>

A single line with the integer N (3 &lt;= N &lt;= 9).

<h3>SAMPLE INPUT (file zerosum.in) </h3>

<pre>
7
</pre>

<h3>OUTPUT FORMAT</h3>

In ASCII order, show each sequence that can create 0 sum with a `+',
`-', or ` ' between each pair of numbers.

<h3>SAMPLE OUTPUT (file zerosum.out)</h3>

<pre>
1+2-3+4-5-6+7
1+2-3-4+5+6-7
1-2 3+4+5+6+7
1-2 3-4 5+6 7
1-2+3+4-5+6-7
1-2-3-4-5+6+7
</pre>
<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=zerosum>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=zerosum by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
