<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=sprime by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Problem 6: Superprime Rib</title>
</head>

<body background="usaco/bg3.jpg">
<img src="usaco/cow1.jpg" width="742" height="118">

<center>
<h1>Superprime Rib</h1>
</center>

<p>Butchering Farmer John's cows always yields the best prime rib.  You
can tell prime ribs by looking at the digits lovingly stamped across
them, one by one, by FJ and the USDA.  Farmer John ensures that a
purchaser of his prime ribs gets really prime ribs because when sliced
from the right, the numbers on the ribs continue to stay prime right down to the last rib, e.g.:
<pre>
     7  3  3  1
</pre>
<p>The set of ribs denoted by 7331 is prime; the three ribs 733 are
prime; the two ribs 73 are prime, and, of course, the last rib, 7, is
prime.  The number 7331 is called a superprime of length 4.

<p> Write a program that accepts a number N 1 &lt;=N&lt;=8 of ribs and
prints all the superprimes of that length.

<p> The number 1 (by itself) is not a prime number.

<h3>PROGRAM NAME: sprime</h3>

<h3>INPUT FORMAT</h3>

A single line with the number N.

<h3>SAMPLE INPUT (file sprime.in) </h3>

<pre>
4
</pre>

<h3>OUTPUT FORMAT</h3>

The superprime ribs of length N, printed in ascending order one per
line.

<h3>SAMPLE OUTPUT (file sprime.out)</h3>

<pre>
2333
2339
2393
2399
2939
3119
3137
3733
3739
3793
3797
5939
7193
7331
7333
7393
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=sprime>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=sprime by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
