<html>


<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=hidden by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Hidden Password</title>
</head>

<body background=usaco/bg3.jpg>
<img src=usaco/cow1.jpg width=742 height=118>

<center> <h1>Hidden Password</h1> </center>
<center>ACM South Eastern Europe -- 2003</center>


<p>Sometimes the programmers have very strange ways of hiding their
passwords.  Billy "Hacker" Geits chooses a string S composed of L (5
&lt;= L &lt;= 100,000) lowercase letters ('a'..'z') with length L. Then he
makes and sorts all L-1 one-letter left cyclic shifts of the string.
He then takes as a password one prefix of the lexicographically first
of the obtained strings (including S).

<p>For example consider the string "alabala". The sorted cyclic
one-letter left shifts (including the initial string) are:

<p><br>                aalabal
<br>                abalaal
<br>                alaalab
<br>                alabala
<br>                balaala
<br>                laalaba
<br>                labalaa

<p>Lexicographically, first string is 'aalabal'. The first letter of this
string ('a') is the 'a' that was in position 6 in the initial string
(counting the first letter in the string as position 0).

<p>Write a program that, for given string S, finds the start position of
the first letter of the sorted list of cyclic shifts of the string.
If the first element appears more than once in the sorted list, then
the program should output the smallest possible initial position.

<h3>PROGRAM NAME: hidden</h3>

<h3>INPUT FORMAT</h3>

<ul><li> Line 1: A single integer: L
<li> Line 2..?: All L characters of the the string S, broken across lines such that
each line has 72 characters except the last one, which might have
fewer.
</ul>

<h3>SAMPLE INPUT (file hidden.in)</h3>

<pre>
7
alabala

</pre>


<h3>OUTPUT FORMAT</h3>

<ul><li> Line 1: A single integer that is the start position of the first letter, as
described above.
</ul>

<h3>SAMPLE OUTPUT (file hidden.out) </h3>

<pre>
6
</pre>

<br>
<hr>
<form action="http://ace.delos.com/upload3" enctype="multipart/form-data" method="POST">
<B>Submission file Name:</B> <input type="file" NAME="filename">
<input type="submit" VALUE="Send it in!">
<input type="hidden" name="a" value=0OdQbaDH6lO>
<input type="hidden" name="S" value=hidden>
</FORM>

<center>
<a href="usacogate2d77f.html?a=0OdQbaDH6lO"> USACO Gateway </a> &nbsp;| &nbsp;
<a href="mailto:kolstad@ace.delos.com">Comment or Question </a>
</center>
</body>

<!-- Mirrored from ace.delos.com/usacoprob2?a=0OdQbaDH6lO&S=hidden by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>
