<HTML>

<!-- Mirrored from ace.delos.com/usaco/privacy.htm by HTTrack Website Copier/3.x [XR&CO'2004], Fri, 01 Jul 2005 16:40:37 GMT -->
<HEAD><TITLE>USACO Privacy Policy</TITLE></HEAD> <BODY>

<body background="bg3.jpg">
<img src="cow1.jpg" width="742" height="118">

<center>
<strong><h1>USACO Privacy Policy</h1></strong>
</center>

The USA Computing Olympiad is very sensitive to privacy issues on the
Internet. We believe it is important you know how we treat the information
about you we receive on the Internet.

First of all, of course, until you register by typing in your name or
some other information, we know only the name of the site from which
you visit the web site.

If you do type in information, we will share it only among our coaching
staff and by displaying potentially your name, nickname/handle, and
school on a progress chart available to other training program members.

Otherwise, the information is kept strictly confidentially.  It is never
released for marketing or advertising purposes.

Questions to <a
href="mailto:kolstad@ace.delos.com">&lt;kolstad@ace.delos.com&gt;</a>.

<br>
<br>
<center>
<a href="http://www.usaco.org/">Home</a> : Web Contact <a href="mailto:kolstad@ace.delos.com">&lt;kolstad@ace.delos.com&gt;</a>.
<br><br>� Copyright 2000 Rob Kolstad and USACO, All Rights Reserved
</font>
</center>


</body>
