<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Uvod</title>
</head>
<body>

<h2>Generički algoritmi</h2>
<h3>C++</h3>
<p>Generički algoritmi u C++-u deklarirani su u zaglavlju <a href="http://www.sgi.com/tech/stl/stl_algo.h"><i>algorithm</i></a> (uključuje se sa "#include &lt;algorithm&gt;") unutar <i>namespace</i>-a <i>std</i>.
Cijeli popis možete naći u poglavlju <a href="http://www.sgi.com/tech/stl/stl_index_cat.html">Algorithms</a>, a mi ćemo ovdje izdvojiti neke nama posebno značajne:</p>
<ul>
	<li><a href="http://www.sgi.com/tech/stl/sort.html">sort</a> &mdash; efikasno nestabilno sortiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/stable_sort.html">stable_sort</a> &mdash; efikasno stabilno sortiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/lower_bound.html">lower_bound</a> &mdash; varijanta binarnog pretrazivanja</li>
	<li><a href="http://www.sgi.com/tech/stl/upper_bound.html">upper_bound</a> &mdash; varijanta binarnog pretrazivanja</li>
	<li><a href="http://www.sgi.com/tech/stl/binary_search.html">binary_search</a> &mdash; puno slabije od gornje dvije funkcije, ali nekad dobro dođe</li>
	<li><a href="http://www.sgi.com/tech/stl/min_element.html">min_element</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/max_element.html">max_element</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/nth_element.html">nth_element</a> &mdash; zlata vrijedna implementacija linearne složenosti</li>
	<li><a href="http://www.sgi.com/tech/stl/next_permutation.html">next_permutation</a> &mdash; korisno za brute-force</li>
	<li><a href="http://www.sgi.com/tech/stl/prev_permutation.html">prev_permutation</a> &mdash; korisno za brute-force</li>
	<li><a href="http://www.sgi.com/tech/stl/unique.html">unique</a> &mdash; efikasan i brz način za uklanjanje (odvajanje) duplih elemenata</li>
	<li><a href="http://www.sgi.com/tech/stl/fill.html">fill</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/copy.html">copy</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/reverse.html">reverse</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://www.sgi.com/tech/stl/swap.html">swap</a> &mdash; vrlo praktična funkcija</li>
	<li><a href="http://www.sgi.com/tech/stl/min.html">min</a> &mdash; vrlo praktična i često korištena funkcija"</li>
	<li><a href="http://www.sgi.com/tech/stl/max.html">max</a> &mdash; vrlo praktična i često korištena funkcija"</li>
</ul>

<p>Uočite dio algoritama vezanih uz sortiranje ima parameter "tipa" <a href="http://www.sgi.com/tech/stl/StrictWeakOrdering.html">StrictWeakOrdering</a> kojem predajete neki komparator. U slučaju da ne predate komparator, za poredak će se koristiti <i>operator<</i> koji tada mora biti overridean za tip elemenata koje drži kontejner.</p>
<p><i>Primjer</i>: sortiranje liste prema nekom poretku određenom komparatorom tipa "cmp".
<pre>
int arr[10] = {2, 4, 7, 2, 6, 1, 8, 2, 6, 3};
std::vector<int> a(arr, arr+10);
std::sort(a.begin()+3, a.begin()+8, cmp()); //sortira interval [3, 8)
</pre>
</p>
<p>Algoritmi koji zahtjevaju <a href="http://www.sgi.com/tech/stl/RandomAccessIterator.html"><i>RandomAccessIterator</i></a> mogu djelovati i na nizove.</p>
</p><i>Primjer</i>: sortiranje niza prema nekom poretku određenom komparatorom tipa "cmp".
<pre>
int arr[10] = {2, 4, 7, 2, 6, 1, 8, 2, 6, 3};
std::sort(arr+3, arr+8, cmp()); //sortira interval [3, 8)
</pre>
</p>

<h3>Java</h3>
<p>U Javi, generički algoritmi koji djeluju na kolekcije (kontejnere) su ponuđeni kroz statičke metode razreda <a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html"><i>java.util.Collections</i></a>. Evo nekoliko nama posebno značajnih </p>
<ul>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#sort(java.util.List,%20java.util.Comparator)">sort</a> &mdash; efikasno stabilno sortiranje</li>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#binarySearch(java.util.List,%20T,%20java.util.Comparator)">binarySearch</a> &mdash; umjesto u tri funkcije kao u C++-u ovdje je sve u jednoj (binary_search, lower_bound, upper_bound)</li>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#min(java.util.Collection,%20java.util.Comparator)">min</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#max(java.util.Collection,%20java.util.Comparator)">max</a> &mdash; ubrzava kodiranje</li>
		<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#fill(java.util.List,%20T)">fill</a> &mdash; ubrzava kodiranje</li>
		<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#copy(java.util.List,%20java.util.List)">copy</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#reverse(java.util.List)">reverse</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#swap(java.util.List,%20int,%20int)">swap</a> &mdash; ubrzava kodiranje</li>
	<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#reverseOrder(java.util.Comparator)">reverseOrder</a> &mdash; korisno jer ne treba copy-paste i izmjena komparatora</li>
</ul>
<p>Uočite dio algoritama vezanih uz sortiranje traži <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html">Comparator</a> kao zadnji parametar. U slučaju da predate <i>null</i> ili koristite alternativnu verziju metode bez tog parametra, koristit će se <i>prirodan poredak</i> propisan sučeljem <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html"><i>prirodan poredak</i></a>.</p>
<p>Većina ovih algoritama postoji i za nizove, i ponuđeni su kroz statičke metode razreda  <a href="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html"><i>java.util.Arrays</i></a>.</p>
<p><i>Primjer</i>: sortiranje liste prema nekom poretku određenom komparatorom tipa "Cmp".
<pre>
ArrayList<Integer> a = new ArrayList<Integer>(
	Arrays.asList(new Integer[]{2, 4, 7, 2, 6, 1, 8, 2, 6, 3}));
Collections.sort(a.subList(3, 8), new Cmp()); //sortira interval [3, 8)
</pre>
</p>
<p><i>Primjer</i>: sortiranje niza prema nekom poretku određenom komparatorom tipa "Cmp".
<pre>
int[] arr = {2, 4, 7, 2, 6, 1, 8, 2, 6, 3};
Arrays.sort(arr, 3, 8, new Cmp()); //sortira interval [3, 8)
</pre>
</p>

<p>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-html401"
		alt="Valid HTML 4.01 Transitional" height="31" width="88">
    </a>
</p>

</body>
</html>
