<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>STL/Java Collections Framework quick tutorial by X-FER v1.0</title>
</head>
<body>

<h2>Uvod</h2>
<p>Kao i u svim modernim jezicima, u C++-u i Javi postoje razne gotove strukture podataka, te niz generičkih algoritama koji djeluju nad njima.</p>
<p>U C++-u to je ponuđeno kroz <i>Standard Template Library</i> (STL) čija se dokumentacija/tutorial nalazi <a href="http://www.sgi.com/tech/stl/">ovdje</a>.</p>
<p>U Javi to je ponuđeno kroz <i>Java Collections API</i>. Tutorial za opće snalaženje možete naći <a href="http://java.sun.com/docs/books/tutorial/collections/index.html">ovdje</a>, a dokumentaciju za pojedine razrede <a href="http://java.sun.com/javase/6/docs/api/java/util/package-summary.html">ovdje</a>.</p>

<h2>Sadržaj</h2>
<ol>
	<li><a href="strukture.html"><h3>Kolekcije (kontejneri)</h3></a></li>
	<li><a href="iteratori.html"><h3>Iteratori</h3></a></li>
	<li><a href="komparatori.html"><h3>Komparatori</h3></a></li>
	<li><a href="algoritmi.html"><h3>Generički algoritmi</h3></a></li>	
</ol>

</body>
</html>


