<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Uvod</title>
</head>
<body>

<h2>Iteratori</h2>
<p>Iteratori služe kako bismo mogli iterirati po kolekcijama tj. kontejnerima na jedinstven način, ne vodeći previše računa o kolekciji/kontejneru po kojem iteriramo.</p>
<h3>C++</h3>
<p>U C++-u postoje razni više tipova iteratora od kojih su nam značajna dva:</p>
<ul>
	<li><a href="http://www.sgi.com/tech/stl/BidirectionalIterator.html"><b>RandomAccessIterator</b></a><br>
		<p>Kao što samo ime kaže, ova vrsta iteratora nudi random-access pristup, te inkrementiranje i dekrementiranje.
		Neke strukture koje koriste ovaj tip iteratora:</p>
		<ul>
			<li>vector</li>
			<li>deque</li>
			<li>string</li>
		</ul>
		<p>Ova vrsta iteratora proširuje mogućnosti pointera, pa kad se očekuje takav iterator može se predati i pointer. Iz tog razloga generičkim algoritmi koji zahtijevaju ovaj tip iteratora djeluju i na običnim nizovima (samo se preda pointer).</p>
	</li>
	<li><a href="http://www.sgi.com/tech/stl/RandomAccessIterator.html"><b>BidirectionalIterator</b></a><br>
		<p>Ova vrsta iteratora podžava samo inkrementiranje i dekrementiranje, ali ne i random-access pristup.
		Neke strukture koje koriste ovaj tip iteratora:</p>
		<ul>
			<li>set</li>
			<li>map</li>
			<li>list</li>
		</ul>
	</li>
</ul>
<i>Primjer iteriranja u C++-u</i>
<table border="2">
	<tr>
		<td>
			<pre>
set&lt;string&gt; s;
...
for(set&lt;string&gt;::iterator iter = s.begin(); iter != s.end(); ++iter) {
  ...
}
			</pre>
			ALI ako uvedemo sljedeći makro
			<pre>
<b>#define FORC(it, c) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)</b>
			</pre>
			imamo puno praktičniji način iteriranja
			<pre>
<b>FORC(iter, s) {
  ...
}</b>
			</pre>
		</td>
	</tr>
</table>

<h3>Java</h3>
<p>Pošto sve kolekcije u Javi implementiraju sučelje <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html">Iterable</a>, po njima je moguće iterirati. Iterator se dobiva pozivom metode <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html#iterator()">iterator</a> koja vraća <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html">Iterator</a> koji zna iterirati po toj kolekciji.</p>
<i>Primjer iteriranja u C++-u</i>
<table border="2">
	<tr>
		<td>
			<pre>
TreeSet&lt;String&gt; s = new TreeSet&lt;String&gt;();
for(Iterator&lt;String&gt; iter = s.iterator(); iter.hasNext(); ) {
  String str = iter.next();
  ...
}
			</pre>
			ALI puno praktičniji način iteriranja (uveden u Javi 5) je:
			<pre>
<b>for(String str : s) {
  ...
}</b>
			</pre>
		</td>
	</tr>
</table>

<p>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-html401"
		alt="Valid HTML 4.01 Transitional" height="31" width="88">
    </a>
</p>

</body>
</html>
