<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Uvod</title>
</head>
<body>

<h2 id="komparator">Komparatori</h2>
<p>Kako biste mogli koristiti strukture i algoritme vezane uz sortiranje, potrebno je napisati vlastiti komparator (ili iskoristiti postojeći *). <br>Neki objekti kao što su stringovi se znaju sami uspoređivati; općenito u C++ ako neki objekt ima overloadan <i>operator&lt;</i>, tj. Javi ako u Javi implementira sučelje <i>Comparable</i>.</p>

<table border="2">
	<tr>
		<th>Jezik</th>
		<th>Kostur</th>
		<th>Primjer: sortiranje stringova po duljini uzlazno, pa leksikografski</th>
	</tr>
	<tr>
		<td><b>C++</b></td>
		<td>
			<pre>
template &lt;typename T&gt;
struct cmp {
  bool operator()(const T& a, const T& b) {
    ...
    //vraca true ako je a prije b, false inace
  }
};
			</pre>
		</td>
		<td>
			<pre>
struct cmp {
  bool operator()(const string& a, const string& b) {
    if(a.length() &lt; b.length()) return true;
    if(a.length() &gt; b.length()) return false;
    return a &lt; b; //C++ stringovi se po defaultu leksikografski usporedjuju
  }
};
			</pre>
		</td>
	</tr>
	<tr>
		<td><b>Java</b></td>
		<td>
			<pre>
class Cmp&lt;T&gt; implements Comparator&lt;T&gt; {
  @Override
  public int compare(T a, T b) {
    ...
    //vraca -1 ako je a prije b, 1 ako je b prije a
    //ili 0 ako su jednaki
  }
}
			</pre>
		</td>
		<td>
			<pre>
class Cmp implements Comparator&lt;String&gt; {
  @Override
  public int compare(String a, String b) {
    if(a.length() &lt; b.length()) return -1;
    if(a.length() &gt; b.length()) return 1;
      return a.compareTo(b); //Java stringovi se po defaultu leksikografski usporedjuju
  }
}
			</pre>
		</td>
	</tr>
</table>
<p>(*) U C++ postoji predefinirani <i>binary predicate</i>-i poput <a href="http://www.sgi.com/tech/stl/less.html">less</a>&lt;T&gt; i <a href="http://www.sgi.com/tech/stl/less.html">greater</a>&lt;T&gt;; više o njima u <a href="http://www.sgi.com/tech/stl/">STL dokumentaciji</a><br>
</p>
<i>Primjer korištenja sortiranog skupa koji drži elemente čiji je poredak određen komparatorom iz prethodnog primjera.</i>
<table border="2">
	<tr>
		<th>C++</th>
		<th>Java</th>
	</tr>
	<tr>
		<td>
			<pre>
set&lt;string, cmp&gt; s;
			</pre>
		</td>
		<td>
			<pre>
TreeSet&lt;String&gt; s = new TreeSet(new Cmp());
			</pre>
		</td>
	</tr>
</table>

<p>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-html401"
		alt="Valid HTML 4.01 Transitional" height="31" width="88">
    </a>
</p>

</body>
</html>
