<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Osnovne strukture</title>
</head>
<body>

<h2>Kolekcije/kontejneri</h2>
<p>Kolekcije/kontejnere možemo shvatiti kao crne kutije koje sadrže elemente (u načelu istog tipa), te nude niz operacija uglavnom vezanih za dodavanje, brisanje i traženje, te mogućnost iteriranja.<br>
Ova vrsta apstrakcije nudi veliku fleksibilnost, što se primarno odražava na generičkim algoritmima.
Tako npr. u C++ generički algoritmi djeluju na kontejnere indirektno preko raznih tipova <i>iteratora</i>  koji ugrubo opisuju tip strukture, a u Javi ti algoritmi djeluje na tzv. sučelja koja opisuju vrstu ili namjenu kolekcije.</p>
<i>Primjer apstrakcije</i>
<table border="1">
	<tr>
		<th>C++</th>
		<th>Java</th>
	</tr>
	<tr>
		<td>
			<pre>
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
using namespace std;

#define FC(it, c) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
using namespace std;

int main() {
  string s = "somestring";
  vector&lt;int&gt; v;
  int a[] = {2, 5, 3, 1, 3};

  //sortiraj elemente uzlazno u sva tri kontejnera
  sort(s.begin(), s.end());
  sort(v.begin(), v.end());
  sort(a, a+5);

  printf("Elementi stringa:\n");
  FC(it, s)
    printf("%c\n", *it);
  printf("Elementi dinamickog niza:\n");
  FC(it, v)
    printf("%c\n", *it);

  return 0;
}
			</pre>
		</td>
		<td>
			<pre>
import java.util.*;

public class AbstractionExample {

  public static void main(String[] args) {
    //stvori gomilu (heap) koji ce sluziti kao queue
    Queue&lt;Integer&gt; pq = new PriorityQueue&lt;Integer&gt;();
    //stvori dvostruko vezanu listu koja ce sluziti kao queue
    Queue&lt;String&gt; ll = new LinkedList&lt;String&gt;();
	
    //dodaj neke elemente u obje kolekcije (enqueue)
    pq.offer(3); pq.offer(1); pq.offer(5);
    ll.offer("something"); ll.offer("a"); ll.offer("c");
    //skini s oba queuea (dequeue)
    int extractedElement = pq.poll();
    int headElement = pq.poll();
	
    //nadji najveci element u obje kolekcije
    int najveciInt = Collections.max(pq);
    String najveciString = Collections.max(ll);
	
    //ispisi elemente iz obje kolekcija
    System.out.println("Elementi gomile:"); 
	for(Integer curr : pq)
      System.out.println(curr);
    System.out.println("Elementi vezane liste:"); 
    for(String curr : ll)
      System.out.println(curr);
  }
  
}
			</pre>
		</td>
	</tr>
</table>

<h3>C++ string</h3>
<p>Za razliku od C-a, u C++-u postoji <a href="http://www.sgi.com/tech/stl/basic_string.html"><i>string</i></a> koji nudi operacije tipične za stringove, ali, budući da je kontejner, nudi i mnogo više. Ta je struktura po mnogočemu slična <i>vector</i>-u.</p>

<h3><a href="http://en.wikipedia.org/wiki/List_%28computing%29">Liste</a></h3>
<p>Lista je abstraktna struktura podataka koja implementira uređenu <a href="http://en.wikipedia.org/wiki/Collection_%28computing%29">kolekciju</a> (<a href="http://en.wikipedia.org/wiki/Container_%28data_structure%29">kontejner</a>) ne nužno različitih elemenata, gdje svaki element ima točno određenu poziciju.<br>

<table border="2">
	<tr>
		<th>Naziv</th>
		<th>Opis strukture</th>
		<th>C++</th>
		<th>Java</th>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Dynamic_array"><b>Dinamički niz</b></a></td>
		<td>
			<p>Ova struktura za nudi efikasne operacije random-access pristupa, dodavanja/brisanja na jednom kraju (kraj s većim indeksom tj. desni kraj).</p>
			<table border="1">
				<tr>
					<td><b>Operacija</b></td>
					<td>Random-access pristup</td>
					<td>Dodavanja na kraj</td>
					<td>Brisanje s kraja</td>
					<td>Dodavanje (u sredinu)</td>
					<td>Brisanje (u sredini)</td>
				</tr>
				<tr>
					<td><b>Vremenska složenost</b></td>
					<td align="center">O(1)</td>
					<td align="center">*O(1)</td>
					<td align="center">*O(1)</td>
					<td align="center">O(N)</td>
					<td align="center">O(N)</td>
				</tr>
			</table>
			<p>Dinamički nizovi imaju određen kapacitet (tj. maksimalnu duljinu) te ukoliko se ona prijeđe realocira se memorija, te se tako stvara novi niz s većim kapacitetom. Kod brisanja, događa se obrnuto, kad broj elemenata padne ispod određene granice, umjesto starog stvori se novi niz s manjim kapacitetom.<br>
Granice koje određuje kad se događa proširivanje/sažimanje su tako odabrane da je prosječno dodavanje na kraj niza ili brisanje s kraja konstantno (neovisno o redoslijedu dodavanja/brisanja) i kažemo da je složenost tih operacija amortizirana konstantna (te operacije su označene s *).<br>
Stoga je u slučajevima kada možemo predvidjeti maksimalan broj elemenata poželjno postaviti kapacitet kako bi uštedjeli memoriju ili povećali performanse (ali ne i složenost).
</p>
		</td>
		<td><a href="http://www.sgi.com/tech/stl/Vector.html">vector</a></td>
		<td><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html">ArrayList</a></td>
	</tr>
	
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Doubly_linked_list"><b>Dvostruko vezana lista</b></a></td>
		<td>
			<p>U natjecateljskom programiranju (skoro) nikada nećete koristiti vezane liste, osim u rijetkim slučajevima kod brute-force implementacija.</p> 
			<p>Dvostruko vezana lista nudi sljedeće operacije:</p>
			<table border="1">
				<tr>
					<td><b>Operacija</b></td>
					<td>Random-acces pristup</td>
					<td>Pristup prvom/zadnjem elementu</td>
					<td>Pristup prethodnom/sljedećem</td>
					<td>Dodavanje</td>
					<td>Brisanje</td>
				</tr>
				<tr>
					<td><b>Vremenska složenost</b></td>
					<td align="center">O(N)</td>
					<td align="center">O(1)</td>
					<td align="center">O(1)</td>
					<td align="center">O(1)</td>
					<td align="center">O(1)</td>
				</tr>
			</table>
			<p>Zbog linearnog vremena pristupa, dodavanje/brisanje u listu ima vremensku složenost O(N), osim u slučaju dodavanja na kraj ili početak liste tj. brisanja s kraja ili početka liste.</p>
		</td>
		<td><a href="http://www.sgi.com/tech/stl/List.html">list</a></td>
		<td><a href="http://www.j2ee.me/javase/6/docs/api/java/util/LinkedList.html">LinkedList</a></td>
	</tr>
	
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Double-ended_queue"><b>Deque</b></a></td>
		<td>
			<p>Ova struktura nudi efikasne operacije dodavanja/brisanja na oba kraja.<br>
			Može se implementirati uporabom dinamičkim nizom ili vezanom listom, a mi ćemo razmotriti implementaciju pomoću modificiranog dinamičkog niza:</p>
			<table border="1">
				<tr>
					<td><b>Operacija</b></td>
					<td>Random-access pristup</td>
					<td>Dodavanja na kraj</td>
					<td>Brisanje s kraja</td>
					<td>Dodavanje na početak</td>
					<td>Brisanje s početka</td>
					<td>Dodavanje (u sredinu)</td>
					<td>Brisanje (u sredini)</td>
				</tr>
				<tr>
					<td><b>Vremenska složenost</b></td>
					<td align="center">O(1)</td>
					<td align="center">*O(1)</td>
					<td align="center">*O(1)</td>
					<td align="center">*O(1)</td>
					<td align="center">*O(1)</td>
					<td align="center">O(N)</td>
					<td align="center">O(N)</td>
				</tr>
			</table>
			<p>Ova struktura je na na neki način spoj reda (queue) i stoga (stack), te ju je preporučljivo koristiti za oboje; u C++ postoje i zasebne implementacije za te primjene kao što su <i>queue</i> i <i>stack</i> no one ionako po defaultu koriste ovu strukturu u pozadini. Te strukture se koriste radi jasnoće.
			</p>
		</td>
		<td><a href="http://www.sgi.com/tech/stl/deque.html">deque</a> &mdash; implementacija pomoću dinamičkog niza, nudi i random-access pristup pa se može koristiti umjesto niza ili vectora</td>
		<td><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayDeque.html">ArrayDeque</a> &mdash; implementacija pomoću dinamičkog niza.</td>
	</tr>

</table>
<p>(*) Ove operacije imaju amortiziranu vremensku složenost; npr. amortizirano O(1) garantira da će u najgorem mogućem slučaju <b>prosječna</b> složenost biti O(1), ali ne garantira da će svako izvođenje operacije trajati O(1).</p>

<h3 id="neuredjene_kolekcije">Neuređene kolekcije</h3>
<p>U C++-u i Javi postoje gotove implementacije skupa (set) i mape (asocijativnog polja), od kojih su nama posebno značajne sortirani skup i sortirana mapa jer drže svoje elemente sortiranima po kriteriju određenim <a href="#komparator">komparatorom</a>. Te su strukture implementirane pomoću <i><a href="http://en.wikipedia.org/wiki/Red-black_tree">crveno-crno stabla</a></i>, te na taj način garantiraju logaritamsko vrijeme izvođenja operacija dodavanja, brisanja i traženja. </p>
<table border="2">
	<tr>
		<th>Naziv</th>
		<th>Opis strukture</th>
		<th>Implementacija u C++-u</th>
		<th>Implementacija u Javi</th>
	</tr>
	<tr>
		<td><b><a href="http://en.wikipedia.org/wiki/Set_%28computer_science%29#Implementations">Sortirani skup</a></b></td>
		<td><p>Ova struktura je čuva skup jedinstvenih elemenata sortiranim.</p>
			<table border="1">
				<tr>
					<td><b>Operacija</b></td>
					<td>Dodavanje</td>
					<td>Brisanje</td>
					<td>Nađi najmanjeg / najvećeg</td>
					<td>Provjeri/nađi da li postoji</td>
					<td>Nađi prethodnika / sljedbenika</td>
				</tr>
				<tr>
					<td><b>Složenost</b></td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
				</tr>
			</table>
			<p>U C++-u postoji i generalizacija <i>set</i>-a tzv. <a href="http://www.sgi.com/tech/stl/multiset.html"><i>multiset</i></a> koji dopušta spremanje više jednakih elemenata. U Javi se takva struktura može jednostavno implementirati pomoću strukture <a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html">TreeMap</a> (ključevi su elementi, a vrijednosti su brojači pojava elemenata).
			</p>
		</td>
		<td><a href="http://www.sgi.com/tech/stl/set.html">set</a></td>
		<td><a href="http://java.sun.com/javase/6/docs/api/java/util/TreeSet.html">TreeSet</a></td>
	</tr>
	<tr>
		<td><b><a href="http://en.wikipedia.org/wiki/Associative_array#Efficient_representations">Sortirana mapa</a></b></td>
		<td><p>Ova struktura nudi mogućnost spremanja nekog podatka pod jedinstvenim ključem. To je na neki način sortirani skup koji drži uređene parove (ključ, vrijednost) sortirane po ključu.</p>
			<table border="1">
				<tr>
					<td><b>Operacija</b></td>
					<td>Dodavanje</td>
					<td>Brisanje</td>
					<td>Nađi element s najmanjim / najvećim ključem</td>
					<td>Provjeri/nađi element pod nekim ključem</td>
					<td>Nađi prethodnika / sljedbenika po ključu</td>
				</tr>
				<tr>
					<td><b>Složenost</b></td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
					<td align="center">O(log&nbsp;N)</td>
				</tr>
			</table>
			<p>U C++-u postoji i generalizacija <i>mape</i>-e tzv. <a href="http://www.sgi.com/tech/stl/multimap.html"><i>multimap</i></a> koja dopušta spremanje više jednakih elemenata pod istim ključem.
			</p>
		</td>
		<td><a href="http://www.sgi.com/tech/stl/Map.html">map</a></td>
		<td><a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html">TreeMap</a></td>
	</tr>
</table>

<p>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-html401"
		alt="Valid HTML 4.01 Transitional" height="31" width="88">
    </a>
</p>


</body>
</html>

